<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="stylesheet" href="/wp-content/cache/min/1/1254a39e480ad11f528c2c25fca00401.css" data-minify="1">
<script data-minify="1"></script> <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Shopify爆款案例研究 &#8211; 老产品也能月入10万？</title>
<meta name="description" content="上一篇文章最后写到2019年不适合新手入场，感觉有些打击积极性，其实还是有不少新手能做的不错。今天就以一个随手刷到的Facebook广告做一个爆款案例分析，教教大家如何正确快速的分析一个店铺和爆款。">
<meta name="keywords" content="shopify推广,shopify教程">
<link rel="apple-touch-icon" href="/wp-content/themes/JieStyle-Two-master/images/icon_32.png">
<link rel="apple-touch-icon" sizes="152x152" href="/wp-content/themes/JieStyle-Two-master/images/icon_152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/wp-content/themes/JieStyle-Two-master/images/icon_167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/JieStyle-Two-master/images/icon_180.png">
<link rel="icon" href="/wp-content/themes/JieStyle-Two-master/images/icon_32.png" type="image/x-icon">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/css/bootstrap.min.css">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/css/font-awesome.min.css">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/style.css">
<link rel="pingback" href="/xmlrpc.php">
<meta name="dc.title" content="Shopify爆款案例研究 &#8211; 老产品也能月入10万？ - Shopify跨境电商独立站笔记">
<meta name="dc.description" content="今天就以一个随手刷到的Facebook广告做一个爆款案例分析，教教大家如何正确快速的分析一个店铺和爆款。">
<meta name="dc.relation" content="https://www.shopifynotes.com/shopify158.html/">
<meta name="dc.source" content="https://www.shopifynotes.com/">
<meta name="dc.language" content="zh_CN">
<meta name="description" content="今天就以一个随手刷到的Facebook广告做一个爆款案例分析，教教大家如何正确快速的分析一个店铺和爆款。">
<link rel="canonical" href="/shopify158.html/"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110013720-3"></script> <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
jQuery(document).ready(function() {
	jQuery('a[target="_blank"]').click(function(e) {
		gtag('event', 'click', {'event_category': 'external links','event_label' : this.href});
	});
});
gtag('config', 'UA-110013720-3' , {'allow_display_features': false,});</script> <style type="text/css">a{color:#393e46}a:hover{color:#00adb5!important}#header{background-color:#393e46}.widget .widget-title::after{background-color:#393e46}.uptop{border-left-color:#393e46}#titleBar .toggle:before{background:#393e46}</style> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110013720-3"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110013720-3');</script> </head>
<body>
<header id="header"><div class="avatar"><a href="/" title="Shopify跨境电商独立站笔记"><img src="/wp-content/uploads/2018/04/shopify笔记.jpg" alt="Shopify跨境电商独立站笔记" class="img-circle" width="50%"></a></div>    <h1 id="name"><a href="/" title="Shopify跨境电商独立站笔记" style="color:#fff">Alex是大叔</a></h1>
<div class="sns"></div>
<div class="nav"><ul>
<li><a href="/">首页</a></li>
<li><a href="/shopifycategory/shopify-facebook-ads">Facebook广告教程</a></li>
<li><a href="/shopifycategory/shopifynotes">Shopify操作笔记</a></li>
<li><a href="/shopifycategory/shopify-tips">Shopify小技巧</a></li>
</ul></div></header><div id="main">
<article class="col-md-8 col-md-offset-2 view clearfix"><h1 class="view-title">Shopify爆款案例研究 &#8211; 老产品也能月入10万？</h1>
<div class="view-meta"> <span>作者: Alex是大叔</span> <span>分类: <a href="/shopifycategory/shopifynotes" rel="category tag">Shopify独立站操作笔记</a>,<a href="/shopifycategory/shopify-facebook-ads" rel="category tag">跨境电商Facebook广告教程</a></span> <span>发布时间: 2019-07-25 20:44</span> <span></span>
</div>
<div class="view-content">
<p>上一篇<strong><a href="/shopify121.html">文章</a></strong>最后写到2019年不适合新手入场，感觉有些打击积极性，其实还是有不少新手能做的不错。今天就以一个随手刷到的Facebook广告做一个爆款案例分析，教教大家如何正确快速的分析一个店铺和爆款。</p>
<p>做Shopify的小伙伴一定要养成一个刷Facebook广告的好习惯，每刷到一个电商广告最好都点进去看一看，加一加购物车，这样以后Facebook会给你推荐更多电商广告，方便我们spy和分析</p>
<blockquote>
<p><strong>这里分享一个小技巧：</strong>如何欺骗Facebook把我们记录为一个购买者。当你在访问竞品店铺的时候，在url输入这个网址</p>
<p>https://www.facebook.com/tr?id=<strong>XXXXXXXXX</strong>&amp;ev=Purchase&amp;noscript=1</p>
<p>把<strong>XXXXXXXXX</strong>改为他们对应店铺的Pixel ID，然后回车。这样Facebook就认为我们在这里产生了一次购买，从而欺骗Facebook给我们推送更多Cost Per Conversion (Purchase)的广告</p>
</blockquote>
<p>我今天刷Facebook时看到这样一条视频广告：</p>
<p><img class="alignnone size-full wp-image-160" src="/wp-content/uploads/2019/07/facebook广告-1.jpg" alt="Facebook广告截图" srcset="/wp-content/uploads/2019/07/facebook广告-1.jpg 501w, /wp-content/uploads/2019/07/facebook广告-1-205x300.jpg 205w" sizes="(max-width: 501px) 100vw, 501px"></p>
<p>16K点赞，说明这个广告跑的挺大，应该是盈利广告而不是测试的，但是产品确实是很老的产品了，下边我们具体分析。</p>
<p>可以看到他们广告语里有bit.ly链接，这就好办了，直接后边加一个+号，https://bit.ly/2JKJsv7+，点击数据一目了然：</p>
<p><img class="alignnone size-full wp-image-161" src="/wp-content/uploads/2019/07/bit.ly数据.jpg" alt="bitly数据" srcset="/wp-content/uploads/2019/07/bit.ly数据.jpg 1000w, /wp-content/uploads/2019/07/bit.ly数据-300x167.jpg 300w, /wp-content/uploads/2019/07/bit.ly数据-768x428.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px"></p>
<p>7月份刚起量，主要投放国家是美国和欧洲发达国家，所以我之前文章说<strong><a href="/shopify72.html">不建议卖家使用bit.ly链接</a></strong>，容易被底裤扒出来哈哈</p>
<p>那么为什么从7月份才开始起量，我们打开<strong><a href="/shopify93.html">spy工具</a></strong>进行搜索：</p>
<p><img class="alignnone size-full wp-image-162" src="/wp-content/uploads/2019/07/spy截图1.png" alt="spy截图1" srcset="/wp-content/uploads/2019/07/spy截图1.png 518w, /wp-content/uploads/2019/07/spy截图1-196x300.png 196w" sizes="(max-width: 518px) 100vw, 518px"> <img class="alignnone size-full wp-image-163" src="/wp-content/uploads/2019/07/spy截图2.png" alt="spy截图2" srcset="/wp-content/uploads/2019/07/spy截图2.png 522w, /wp-content/uploads/2019/07/spy截图2-194x300.png 194w" sizes="(max-width: 522px) 100vw, 522px"></p>
<p>可以看到卖家在7月之前也做了尝试，但是广告效果都很一般，而且有一个共同点，都是定位了50岁以上的男性，而把定位改为20岁以上男性之后，广告效果就突飞猛进，所以很有可能是广告定位的原因导致7月之前效果不佳。</p>
<p>然后我们再打开<a href="https://www.facebook.com/ads/library/?active_status=all&amp;ad_type=all&amp;country=US&amp;impression_search_field=has_impressions_lifetime&amp;q=Hoodoo&amp;view_all_page_id=427298484699793"><strong>Facebook ad libiary</strong></a></p>
<p><img class="alignnone size-full wp-image-164" src="/wp-content/uploads/2019/07/ad-libiary.jpg" alt="ad-libiary" srcset="/wp-content/uploads/2019/07/ad-libiary.jpg 313w, /wp-content/uploads/2019/07/ad-libiary-300x153.jpg 300w" sizes="(max-width: 313px) 100vw, 313px"></p>
<p>看来也是中国卖家，3月才刚开始做</p>
<p><img class="alignnone size-full wp-image-165" src="/wp-content/uploads/2019/07/ad-libiary2.jpg" alt="ad-libiary2" srcset="/wp-content/uploads/2019/07/ad-libiary2.jpg 800w, /wp-content/uploads/2019/07/ad-libiary2-300x177.jpg 300w, /wp-content/uploads/2019/07/ad-libiary2-768x452.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></p>
<p>查看当前所有广告，在跑的广告并不多，而且都带有bit.ly链接，逐一添加+号查看，发现其他广告总点击都较少，说明都只是在测试，目前只有这一个爆款</p>
<p>接下来进入店铺</p>
<p><img class="alignnone size-full wp-image-166" src="/wp-content/uploads/2019/07/shopify店铺.jpg" alt="shopify店铺" srcset="/wp-content/uploads/2019/07/shopify店铺.jpg 421w, /wp-content/uploads/2019/07/shopify店铺-169x300.jpg 169w" sizes="(max-width: 421px) 100vw, 421px"></p>
<p>整个店铺设计很简单，但是该有的元素基本都有：Sticky Footer，Customer Review，Trust Badges</p>
<p>产品描述也很丰富，而且还做了Paypal Direct Checkout Button，Upsell和Cross Sell</p>
<p>接着到支付</p>
<p><img class="alignnone size-full wp-image-167" src="/wp-content/uploads/2019/07/shopify-payment.jpg" alt="shopify-payment" srcset="/wp-content/uploads/2019/07/shopify-payment.jpg 409w, /wp-content/uploads/2019/07/shopify-payment-150x150.jpg 150w, /wp-content/uploads/2019/07/shopify-payment-300x300.jpg 300w" sizes="(max-width: 409px) 100vw, 409px"></p>
<p>这里由于卖家接的不是stripe，所有顾客需要再次点击才能到结算页面，但是影响不大，损失不了太多转化率。</p>
<p>店铺整体中规中矩，但是绝对不影响出单，接下来我们看看这个产品到底能带来多少收入：</p>
<p>速卖通这个产品随便一搜一大把</p>
<p><img class="alignnone size-full wp-image-168" src="/wp-content/uploads/2019/07/产品.jpg" alt="产品" srcset="/wp-content/uploads/2019/07/产品.jpg 258w, /wp-content/uploads/2019/07/产品-199x300.jpg 199w" sizes="(max-width: 258px) 100vw, 258px"></p>
<p>好吧，成本可以忽略不计了。店铺里卖$7.99，以我的经验，这个产品平均客单价至少在$16以上</p>
<p>再看Facebook广告，一般Link Click是点赞人数的5-20倍，按照10估算，那么就是160k Link Click，CPC按照经验看在$0.2左右，广告成本$32,000</p>
<p>客单价$16的产品，转化率保守估计在2%以上，也就是3200单，收入$51,200。那么毛利润就是$19,200，减去占比很小的进货成本，估算纯利润应该有<strong>10万人民币</strong>，是不是还不错？</p>
<p>&nbsp;</p>
<p><strong>总结：</strong></p>
<p>对于这么老的一个产品能有这样的表现我都有些惊讶，能成功应该归功于这个广告视频做的确实很好，很吸引人（不管是否真正有视频里这种效果）所以我们在测试产品的时候也要认真对待每一个视频，我对于广告视频的几个建议：</p>
<ul>
<li>前3秒一定一定要抓人眼球</li>
<li>视频要有创新，哪怕是直接抄别人的，也要重新剪辑一下</li>
<li>尽量洗脑，参见<strong><a href="https://www.youtube.com/channel/UCgIC0OI0qD3PYSpXSICezzw">As Seen On TV</a></strong>
</li>
<li>最好加上字幕</li>
</ul>
<p>这只是今年3月份刚开的新店铺，所以加油，新手还是有很多机会的！</p>
<p>&nbsp;</p>
<p><strong>不足之处：</strong></p>
<ul>
<li>我在加入购物车以后，并没有在后续的广告中对我做<strong><a href="/shopify87.html">Retargeting</a></strong>
</li>
<li>在我添加了付款信息以后，也没有给我发送<strong><a href="/shopify51.html">召回邮件</a></strong>
</li>
<li>客户评论部分全部抄袭了速卖通，这样其实并不好，如果是爆款，最好找专人花钱写几条评论放在最上边</li>
<li>信用卡支付方式可以<strong><a href="/shopify54.html">申请Stripe</a></strong>，进一步提高转化率</li>
<li>Upsell力度不够。这种低成本的产品，一定不要放过任何一个机会疯狂的做Upsell。而且在Retargeting的时候可以给到很高的<strong><a href="/shopify86.html">折扣</a></strong>
</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<section class="view-tag"><div class="pull-left">
<i class="fa fa-tags"></i> <a href="/shopifytag/shopify%e6%8e%a8%e5%b9%bf" rel="tag">shopify推广</a><a href="/shopifytag/shopify%e6%95%99%e7%a8%8b" rel="tag">shopify教程</a>
</div></section><section id="comments"><div class="comment-head clearfix">
<div class="pull-left">27条评论</div>
<div class="pull-right"><a href="#respond"><i class="fa fa-pencil"></i> 添加新评论</a></div>
</div>
<ul>
<li id="comment-li-661" class="comment_li"><div id="comment-661">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/ed92bcdc3e8ff1c573368f4ebf58387a?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/ed92bcdc3e8ff1c573368f4ebf58387a?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">龙猫</p>
<p class="comment_time">2019年7月30日 下午5:10</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=661#respond" data-commentid="661" data-postid="158" data-belowelement="comment-661" data-respondelement="respond" aria-label="回复给龙猫">回复TA</a></div>
</div>
<div class="comment_text"><p>我想咨询下大叔，对于选品有一些什么样的方法呢？</p></div>
</div></li>
<li id="comment-li-664" class="comment_li"><div id="comment-664">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/ea02d22406c135202ee63d055931215a?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/ea02d22406c135202ee63d055931215a?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">Lingo</p>
<p class="comment_time">2019年8月1日 下午5:51</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=664#respond" data-commentid="664" data-postid="158" data-belowelement="comment-664" data-respondelement="respond" aria-label="回复给Lingo">回复TA</a></div>
</div>
<div class="comment_text"><p>大叔，我想问下网页加载速度要怎么优化呀，已经狠心弄了一个不错的主题，但是不知道是插件问题还是怎么，现在越来越慢..</p></div>
</div></li>
<li id="comment-li-667" class="comment_li"><div id="comment-667">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/4d7853455fc0a111103ffaa7c83cc93f?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/4d7853455fc0a111103ffaa7c83cc93f?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">gavinzhu</p>
<p class="comment_time">2019年8月4日 下午5:17</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=667#respond" data-commentid="667" data-postid="158" data-belowelement="comment-667" data-respondelement="respond" aria-label="回复给gavinzhu">回复TA</a></div>
</div>
<div class="comment_text"><p>1: 比如这款产品 是以前的老产品 ；那么如果很多人现在在推这个产品 ，是否爆单 是取决于视频吗?<br> 另外老产品，之前FB用户应该审美疲劳了，不晓得这个窗口期是多少，比如多少个月？有这种说法不</p></div>
</div></li>
<li id="comment-li-684" class="comment_li"><div id="comment-684">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/b380c8ba2de0fa4e20bf84a5b2d27481?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/b380c8ba2de0fa4e20bf84a5b2d27481?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">XueRo</p>
<p class="comment_time">2019年8月16日 下午9:43</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=684#respond" data-commentid="684" data-postid="158" data-belowelement="comment-684" data-respondelement="respond" aria-label="回复给XueRo">回复TA</a></div>
</div>
<div class="comment_text"><p>大叔，店铺数据分析的插件有推荐吗？</p></div>
</div></li>
<li id="comment-li-698" class="comment_li"><div id="comment-698">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/b4992dfc0d59ccda875bc080e5d8fc81?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/b4992dfc0d59ccda875bc080e5d8fc81?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">Jesse</p>
<p class="comment_time">2019年8月28日 上午12:17</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=698#respond" data-commentid="698" data-postid="158" data-belowelement="comment-698" data-respondelement="respond" aria-label="回复给Jesse">回复TA</a></div>
</div>
<div class="comment_text"><p>大叔，我有个问题。。<br> 我不担心选品，我最近账号跑下来广告价格非常非常高。无论什么定位都是30CPM以上，测试成本太高了。一直以来20-40美金测一个品，现在这个价格根本没多少流量。有什么好的办法降低新广告的CPM么</p></div>
</div></li>
<li id="comment-li-702" class="comment_li"><div id="comment-702">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/91467e54f0c344426b5c3e88c6d998c3?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/91467e54f0c344426b5c3e88c6d998c3?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">银色奇迹</p>
<p class="comment_time">2019年8月28日 下午2:48</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=702#respond" data-commentid="702" data-postid="158" data-belowelement="comment-702" data-respondelement="respond" aria-label="回复给银色奇迹">回复TA</a></div>
</div>
<div class="comment_text"><p>现在入行不知道算算晚，搞mediabuy没啥效果，迷茫中</p></div>
</div></li>
<li id="comment-li-765" class="comment_li">
<div id="comment-765">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/81de227196540127d788bbf69cc752d6?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/81de227196540127d788bbf69cc752d6?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">Lucas Lin</p>
<p class="comment_time">2019年9月26日 下午2:43</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=765#respond" data-commentid="765" data-postid="158" data-belowelement="comment-765" data-respondelement="respond" aria-label="回复给Lucas Lin">回复TA</a></div>
</div>
<div class="comment_text"><p>怎么得到对方的Pixel ID呢？</p></div>
</div>
<ol class="children">
<li id="comment-li-1205" class="comment_li"><div id="comment-1205">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/8d385726742cc568de40a6eeeed63e08?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/8d385726742cc568de40a6eeeed63e08?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">Intelcoreinside</p>
<p class="comment_time">2020年8月21日 下午3:02</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=1205#respond" data-commentid="1205" data-postid="158" data-belowelement="comment-1205" data-respondelement="respond" aria-label="回复给Intelcoreinside">回复TA</a></div>
</div>
<div class="comment_text"><p>在Chrome里搜索Facebook Pixel Helper安装。之后去到安装了Pixel的网页插件变蓝，点击插件就可以看到了。</p></div>
</div></li>
<li id="comment-li-1817" class="comment_li"><div id="comment-1817">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/c7558ad268d3f81e750c8d1ae05e3716?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/c7558ad268d3f81e750c8d1ae05e3716?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">Cillygrl</p>
<p class="comment_time">2021年9月14日 下午4:31</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=1817#respond" data-commentid="1817" data-postid="158" data-belowelement="comment-1817" data-respondelement="respond" aria-label="回复给Cillygrl">回复TA</a></div>
</div>
<div class="comment_text"><p>得到对方的地址有什么用？</p></div>
</div></li>
</ol>
</li>
<li id="comment-li-768" class="comment_li">
<div id="comment-768">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/70fea982dd367e70edb62abcd1c3a41f?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/70fea982dd367e70edb62abcd1c3a41f?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">小萝卜头</p>
<p class="comment_time">2019年9月29日 下午1:49</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=768#respond" data-commentid="768" data-postid="158" data-belowelement="comment-768" data-respondelement="respond" aria-label="回复给小萝卜头">回复TA</a></div>
</div>
<div class="comment_text"><p>现在创业做得还好吗，我发现您的文章里体现出来的做shopify的思路以及具体的操作方法和我们很相似，有想法加入我们一起做吗</p></div>
</div>
<ol class="children"><li id="comment-li-781" class="comment_li"><div id="comment-781">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/41271f965e2e9fe3a4e1741641d330f2?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/41271f965e2e9fe3a4e1741641d330f2?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">小强是小强</p>
<p class="comment_time">2019年10月25日 下午4:45</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=781#respond" data-commentid="781" data-postid="158" data-belowelement="comment-781" data-respondelement="respond" aria-label="回复给小强是小强">回复TA</a></div>
</div>
<div class="comment_text"><p>请问新手可以吗</p></div>
</div></li></ol>
</li>
<li id="comment-li-789" class="comment_li"><div id="comment-789">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/87031ca847c03a8c36b200509127f104?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/87031ca847c03a8c36b200509127f104?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">阿瑞斯</p>
<p class="comment_time">2019年10月31日 下午9:37</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=789#respond" data-commentid="789" data-postid="158" data-belowelement="comment-789" data-respondelement="respond" aria-label="回复给阿瑞斯">回复TA</a></div>
</div>
<div class="comment_text"><p>https://www.facebook.com/tr?id=XXXXXXXXX&amp;ev=Purchase&amp;noscript=1<br> 大叔，用这个方法操作之后，在facebook pixel helper插件里面并没有purchase的，这样还是有效的吗</p></div>
</div></li>
<li id="comment-li-826" class="comment_li"><div id="comment-826">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/1764971a19e28b5af75428a7f69865e8?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/1764971a19e28b5af75428a7f69865e8?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">W</p>
<p class="comment_time">2019年12月18日 上午10:35</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=826#respond" data-commentid="826" data-postid="158" data-belowelement="comment-826" data-respondelement="respond" aria-label="回复给W">回复TA</a></div>
</div>
<div class="comment_text"><p>写得很好啊 干货满满！</p></div>
</div></li>
<li id="comment-li-844" class="comment_li"><div id="comment-844">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/75dd63311bc2ddb4abe536969df3ec14?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/75dd63311bc2ddb4abe536969df3ec14?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">wzhiwei</p>
<p class="comment_time">2020年2月4日 下午10:01</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=844#respond" data-commentid="844" data-postid="158" data-belowelement="comment-844" data-respondelement="respond" aria-label="回复给wzhiwei">回复TA</a></div>
</div>
<div class="comment_text"><p>您好，我是刚开始做独立站的小卖家，刚才读了你的多篇博客，感觉收货特别大。看到您已经半年没有更新文章了，请问在哪个平台可以关注您的最新动态呢，微博、微信、知乎？我的微信是：joker21489</p></div>
</div></li>
<li id="comment-li-850" class="comment_li"><div id="comment-850">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/466cca4dda34a19187ac5f5fbe494a0a?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/466cca4dda34a19187ac5f5fbe494a0a?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">老侯</p>
<p class="comment_time">2020年2月25日 下午12:15</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=850#respond" data-commentid="850" data-postid="158" data-belowelement="comment-850" data-respondelement="respond" aria-label="回复给老侯">回复TA</a></div>
</div>
<div class="comment_text">
<p>很专业的文章，是否可以与您直接沟通？咱们邮件沟通一下，谢谢</p>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="690d08001f0c290d010e081d0c470a0604">[email&#160;protected]</a></p>
</div>
</div></li>
<li id="comment-li-862" class="comment_li">
<div id="comment-862">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/40ef3eb346eb0a30a850c665464d8fa4?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/40ef3eb346eb0a30a850c665464d8fa4?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">justin</p>
<p class="comment_time">2020年3月22日 下午10:14</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=862#respond" data-commentid="862" data-postid="158" data-belowelement="comment-862" data-respondelement="respond" aria-label="回复给justin">回复TA</a></div>
</div>
<div class="comment_text"><p>大神我是新手做废了好几个shopify的账号 我不知道做什么产品 是单一的好 还是品类多的好 希望有个老司机带带路</p></div>
</div>
<ol class="children"><li id="comment-li-1320" class="comment_li"><div id="comment-1320">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/21c3727a3ceb4edd90813b3a7cdcc5f1?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/21c3727a3ceb4edd90813b3a7cdcc5f1?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">Andrew</p>
<p class="comment_time">2020年11月12日 下午1:34</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=1320#respond" data-commentid="1320" data-postid="158" data-belowelement="comment-1320" data-respondelement="respond" aria-label="回复给Andrew">回复TA</a></div>
</div>
<div class="comment_text"><p>也是新手一枚，求组织给些经验。</p></div>
</div></li></ol>
</li>
<li id="comment-li-1038" class="comment_li"><div id="comment-1038">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/ba9362d658449183a4b05b8de1e0eb3f?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/ba9362d658449183a4b05b8de1e0eb3f?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">kaho</p>
<p class="comment_time">2020年5月15日 上午9:43</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=1038#respond" data-commentid="1038" data-postid="158" data-belowelement="comment-1038" data-respondelement="respond" aria-label="回复给kaho">回复TA</a></div>
</div>
<div class="comment_text"><p>一年没更新了，难道博主财务自由，直接神隐？</p></div>
</div></li>
<li id="comment-li-1166" class="comment_li"><div id="comment-1166">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/f92224bbf3a6bceae48288dd51e88916?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/f92224bbf3a6bceae48288dd51e88916?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">小包易</p>
<p class="comment_time">2020年7月27日 上午9:56</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=1166#respond" data-commentid="1166" data-postid="158" data-belowelement="comment-1166" data-respondelement="respond" aria-label="回复给小包易">回复TA</a></div>
</div>
<div class="comment_text"><p>中美小包，小包易 300克只需要49元，服务3000+Shopify 卖家在线下单，无后续附加费用。<br> https://promote.ruler-tasker.com/</p></div>
</div></li>
<li id="comment-li-1204" class="comment_li"><div id="comment-1204">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/71a7f8620c47600a77005c94b18f1a78?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/71a7f8620c47600a77005c94b18f1a78?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">lala</p>
<p class="comment_time">2020年8月21日 下午2:59</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=1204#respond" data-commentid="1204" data-postid="158" data-belowelement="comment-1204" data-respondelement="respond" aria-label="回复给lala">回复TA</a></div>
</div>
<div class="comment_text"><p>大神，海外Facebook企业账户如何开通？求助</p></div>
</div></li>
<li id="comment-li-1247" class="comment_li"><div id="comment-1247">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/844e18e13eca62b2d074f66a12d266b8?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/844e18e13eca62b2d074f66a12d266b8?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">steven</p>
<p class="comment_time">2020年8月31日 下午10:10</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=1247#respond" data-commentid="1247" data-postid="158" data-belowelement="comment-1247" data-respondelement="respond" aria-label="回复给steven">回复TA</a></div>
</div>
<div class="comment_text"><p>已经拜读完所有帖子，大神失踪了。</p></div>
</div></li>
<li id="comment-li-1291" class="comment_li"><div id="comment-1291">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/9d0179e01ef145c955acdafdac74de9e?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/9d0179e01ef145c955acdafdac74de9e?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">ants</p>
<p class="comment_time">2020年10月4日 上午11:50</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=1291#respond" data-commentid="1291" data-postid="158" data-belowelement="comment-1291" data-respondelement="respond" aria-label="回复给ants">回复TA</a></div>
</div>
<div class="comment_text"><p>大神怎么不更新了呢？</p></div>
</div></li>
<li id="comment-li-1305" class="comment_li"><div id="comment-1305">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/ad4b9b03650e76c21a955dbbe7044044?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/ad4b9b03650e76c21a955dbbe7044044?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">知趣</p>
<p class="comment_time">2020年10月16日 下午1:29</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=1305#respond" data-commentid="1305" data-postid="158" data-belowelement="comment-1305" data-respondelement="respond" aria-label="回复给知趣">回复TA</a></div>
</div>
<div class="comment_text"><p>你有找到他新的文章吗 ？</p></div>
</div></li>
<li id="comment-li-1309" class="comment_li"><div id="comment-1309">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/4bad01d4174f6f8cee71ce75ebe49aea?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/4bad01d4174f6f8cee71ce75ebe49aea?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">在</p>
<p class="comment_time">2020年10月21日 下午4:42</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=1309#respond" data-commentid="1309" data-postid="158" data-belowelement="comment-1309" data-respondelement="respond" aria-label="回复给在">回复TA</a></div>
</div>
<div class="comment_text"><p>等大神更新中</p></div>
</div></li>
<li id="comment-li-1310" class="comment_li"><div id="comment-1310">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/4bad01d4174f6f8cee71ce75ebe49aea?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/4bad01d4174f6f8cee71ce75ebe49aea?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">在</p>
<p class="comment_time">2020年10月21日 下午4:43</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=1310#respond" data-commentid="1310" data-postid="158" data-belowelement="comment-1310" data-respondelement="respond" aria-label="回复给在">回复TA</a></div>
</div>
<div class="comment_text"><p>找代理公司帮你开，我们公司就是做这个的</p></div>
</div></li>
<li id="comment-li-1313" class="comment_li"><div id="comment-1313">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/80d9c2489b4f1df547c892b100130fa7?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/80d9c2489b4f1df547c892b100130fa7?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">哈哈哈哈</p>
<p class="comment_time">2020年10月28日 下午12:45</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=1313#respond" data-commentid="1313" data-postid="158" data-belowelement="comment-1313" data-respondelement="respond" aria-label="回复给哈哈哈哈">回复TA</a></div>
</div>
<div class="comment_text"><p>别问了 大神去美国参加选举了 最近没时间</p></div>
</div></li>
<li id="comment-li-1494" class="comment_li"><div id="comment-1494">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/ca1b246ac1570066affb3b024316c540?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/ca1b246ac1570066affb3b024316c540?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">李狗嗨</p>
<p class="comment_time">2021年2月8日 下午6:25</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify158.html?replytocom=1494#respond" data-commentid="1494" data-postid="158" data-belowelement="comment-1494" data-respondelement="respond" aria-label="回复给李狗嗨">回复TA</a></div>
</div>
<div class="comment_text"><p>还不错，学习下</p></div>
</div></li>
</ul>
<div id="respond" class="comment-respond">
<h4 id="reply-title" class="comment-reply-title">发表评论 <small><a rel="nofollow" id="cancel-comment-reply-link" href="/shopify158.html#respond" style="display:none;">取消回复</a></small>
</h4>
<form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">邮箱地址不会被公开。</span> 必填项已用<span class="required">*</span>标注</p>
<div class="comment form-group has-feedback"><textarea class="form-control" id="comment" placeholder=" " name="comment" rows="5" aria-required="true" required onkeydown="if(event.ctrlKey){if(event.keyCode==13){document.getElementById('submit').click();return false}};"></textarea></div>
<div class="comment-form-author form-group has-feedback"><div class="input-group">
<div class="input-group-addon"><i class="fa fa-user"></i></div>
<input class="form-control" placeholder="昵称" id="author" name="author" type="text" value="" size="30"><span class="form-control-feedback required">*</span>
</div></div>
<div class="comment-form-email form-group has-feedback"><div class="input-group">
<div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
<input class="form-control" placeholder="邮箱" id="email" name="email" type="text" value="" size="30"><span class="form-control-feedback required">*</span>
</div></div>
<p class="form-submit"><input name="submit" type="button" id="submit" class="btn btn-primary" disabled="true" value="发表评论"> <input type="hidden" name="comment_post_ID" value="158" id="comment_post_ID"> <input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="00f45efcb5"></p>
<input type="hidden" id="ak_js" name="ak_js" value="22"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>
</div></section></article><section class="col-md-8 col-md-offset-2 clearfix"><div class="read">
<div class="read-head"> <i class="fa fa-book"></i> 更多阅读</div>
<div class="read-list row">
<div class="col-md-6"><ul></ul></div>
<div class="col-md-6"><ul>
<li><a href="/shopify59.html" title="所有shopify卖家都必须知道的Facebook Pixel高级用法">所有shopify卖家都必须知道的Facebook Pixel高级用法</a></li>
<li><a href="/shopify153.html" title="Shopify Facebook广告推广效果越来越差？细数Facebook广告七宗罪">Shopify Facebook广告推广效果越来越差？细数Facebook广告七宗罪</a></li>
<li><a href="/shopify55.html" title="shopify收款方式之 &#8211; Paypal那些坑">shopify收款方式之 &#8211; Paypal那些坑</a></li>
<li><a href="/shopify106.html" title="Dropshipping怎么做？95%卖家都不知道可以如此简单">Dropshipping怎么做？95%卖家都不知道可以如此简单</a></li>
<li><a href="/shopify121.html" title="Shopify终极教程+复盘：我是如何在6个月时间从0做到$100万">Shopify终极教程+复盘：我是如何在6个月时间从0做到$100万</a></li>
<li><a href="/shopify14.html" title="做shopify什么样的facebook广告才是好广告？- 亲身案例教会你">做shopify什么样的facebook广告才是好广告？- 亲身案例教会你</a></li>
<li><a href="/shopify66.html" title="大叔教你如何分析一个竞品Shopify店铺">大叔教你如何分析一个竞品Shopify店铺</a></li>
<li><a href="/shopify1.html" title="从$0到$10000000 &#8211; shopify跨境电商笔记第一篇">从$0到$10000000 &#8211; shopify跨境电商笔记第一篇</a></li>
<li><a href="/shopify78.html" title="使用google analytics优化你的每一条facebook广告">使用google analytics优化你的每一条facebook广告</a></li>
<li><a href="/shopify138.html" title="强烈推荐：Shopify新手教学课程 &#8211; 从零到一到起飞">强烈推荐：Shopify新手教学课程 &#8211; 从零到一到起飞</a></li>
</ul></div>
</div>
</div>
<div class="read">
<div class="read-head"> <i class="fa fa-tags"></i> 标签云</div>
<div class="read-list"> <a href="/shopifytag/dropshipping%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-29 tag-link-position-1" style="font-size: 10.863636363636pt;" aria-label="dropshipping教程 (2个项目)">dropshipping教程</a> <a href="/shopifytag/facebook-spy%e5%b7%a5%e5%85%b7" class="tag-cloud-link tag-link-26 tag-link-position-2" style="font-size: 8pt;" aria-label="facebook spy工具 (1个项目)">facebook spy工具</a> <a href="/shopifytag/facebook%e5%86%8d%e8%90%a5%e9%94%80" class="tag-cloud-link tag-link-25 tag-link-position-3" style="font-size: 8pt;" aria-label="facebook再营销 (1个项目)">facebook再营销</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-20 tag-link-position-4" style="font-size: 12.772727272727pt;" aria-label="facebook广告 (3个项目)">facebook广告</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8aspy" class="tag-cloud-link tag-link-27 tag-link-position-5" style="font-size: 8pt;" aria-label="facebook广告spy (1个项目)">facebook广告spy</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8a%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-10 tag-link-position-6" style="font-size: 12.772727272727pt;" aria-label="facebook广告教程 (3个项目)">facebook广告教程</a> <a href="/shopifytag/facebook%e6%8e%a8%e5%b9%bf" class="tag-cloud-link tag-link-21 tag-link-position-7" style="font-size: 10.863636363636pt;" aria-label="facebook推广 (2个项目)">facebook推广</a> <a href="/shopifytag/facebook%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-14 tag-link-position-8" style="font-size: 12.772727272727pt;" aria-label="facebook教程 (3个项目)">facebook教程</a> <a href="/shopifytag/facebook%e7%94%b5%e5%95%86%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-7 tag-link-position-9" style="font-size: 14.363636363636pt;" aria-label="facebook电商广告 (4个项目)">facebook电商广告</a> <a href="/shopifytag/facebook%e8%87%aa%e5%8a%a8%e5%88%a0%e5%b7%ae%e8%af%84" class="tag-cloud-link tag-link-15 tag-link-position-10" style="font-size: 8pt;" aria-label="facebook自动删差评 (1个项目)">facebook自动删差评</a> <a href="/shopifytag/shopify-app" class="tag-cloud-link tag-link-18 tag-link-position-11" style="font-size: 8pt;" aria-label="shopify app (1个项目)">shopify app</a> <a href="/shopifytag/shopify-dropshipping" class="tag-cloud-link tag-link-28 tag-link-position-12" style="font-size: 8pt;" aria-label="shopify dropshipping (1个项目)">shopify dropshipping</a> <a href="/shopifytag/shopify%e5%86%8d%e8%90%a5%e9%94%80" class="tag-cloud-link tag-link-24 tag-link-position-13" style="font-size: 8pt;" aria-label="shopify再营销 (1个项目)">shopify再营销</a> <a href="/shopifytag/shopify%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-8 tag-link-position-14" style="font-size: 14.363636363636pt;" aria-label="shopify广告 (4个项目)">shopify广告</a> <a href="/shopifytag/shopify%e5%bc%80%e5%ba%97" class="tag-cloud-link tag-link-5 tag-link-position-15" style="font-size: 15.636363636364pt;" aria-label="shopify开店 (5个项目)">shopify开店</a> <a href="/shopifytag/shopify%e5%bc%95%e6%b5%81" class="tag-cloud-link tag-link-9 tag-link-position-16" style="font-size: 10.863636363636pt;" aria-label="shopify引流 (2个项目)">shopify引流</a> <a href="/shopifytag/shopify%e6%8a%80%e5%b7%a7" class="tag-cloud-link tag-link-13 tag-link-position-17" style="font-size: 12.772727272727pt;" aria-label="shopify技巧 (3个项目)">shopify技巧</a> <a href="/shopifytag/shopify%e6%8e%a8%e5%b9%bf" class="tag-cloud-link tag-link-6 tag-link-position-18" style="font-size: 19.772727272727pt;" aria-label="shopify推广 (10个项目)">shopify推广</a> <a href="/shopifytag/shopify%e6%8f%92%e4%bb%b6" class="tag-cloud-link tag-link-19 tag-link-position-19" style="font-size: 8pt;" aria-label="shopify插件 (1个项目)">shopify插件</a> <a href="/shopifytag/shopify%e6%94%af%e4%bb%98" class="tag-cloud-link tag-link-17 tag-link-position-20" style="font-size: 12.772727272727pt;" aria-label="shopify支付 (3个项目)">shopify支付</a> <a href="/shopifytag/shopify%e6%94%b6%e6%ac%be" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 12.772727272727pt;" aria-label="shopify收款 (3个项目)">shopify收款</a> <a href="/shopifytag/shopify%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-4 tag-link-position-22" style="font-size: 22pt;" aria-label="shopify教程 (14个项目)">shopify教程</a> <a href="/shopifytag/shopify%e7%8b%ac%e7%ab%8b%e7%ab%99" class="tag-cloud-link tag-link-3 tag-link-position-23" style="font-size: 8pt;" aria-label="shopify独立站 (1个项目)">shopify独立站</a> <a href="/shopifytag/shopify%e7%ab%9e%e4%ba%89%e5%af%b9%e6%89%8b" class="tag-cloud-link tag-link-23 tag-link-position-24" style="font-size: 8pt;" aria-label="shopify竞争对手 (1个项目)">shopify竞争对手</a> <a href="/shopifytag/shopify%e7%ab%9e%e5%93%81%e5%88%86%e6%9e%90" class="tag-cloud-link tag-link-22 tag-link-position-25" style="font-size: 8pt;" aria-label="shopify竞品分析 (1个项目)">shopify竞品分析</a>
</div>
</div></section>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>$(function() {
    $('[data-toggle="tooltip"]').tooltip()
});</script> <script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script> <script src="/wp-content/cache/min/1/39de095809de13d7f09736c8d3cf4a1a.js" data-minify="1" defer></script>
</body>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1646456388 -->
</html>