<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="stylesheet" href="/wp-content/cache/min/1/1254a39e480ad11f528c2c25fca00401.css" data-minify="1">
<script data-minify="1"></script> <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>shopify开店必备app推荐 &#8211; 这些app能大幅提升ROI</title>
<meta name="description" content="对于shopify的app的态度，我从来都是主张越少越好，有能力尽量自己开发，因为大部分app为了适配各种主题，牺牲了很多性能，使我们网站速度变慢，甚至影响pixel正常使用，在这里我只推荐几款大家公认的必备的app：">
<meta name="keywords" content="shopify app,shopify开店,shopify插件,shopify教程">
<link rel="apple-touch-icon" href="/wp-content/themes/JieStyle-Two-master/images/icon_32.png">
<link rel="apple-touch-icon" sizes="152x152" href="/wp-content/themes/JieStyle-Two-master/images/icon_152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/wp-content/themes/JieStyle-Two-master/images/icon_167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/JieStyle-Two-master/images/icon_180.png">
<link rel="icon" href="/wp-content/themes/JieStyle-Two-master/images/icon_32.png" type="image/x-icon">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/css/bootstrap.min.css">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/css/font-awesome.min.css">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/style.css">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="max-image-preview:large">
<meta name="dc.title" content="shopify开店必备app推荐 &#8211; 这些app能大幅提升ROI - Shopify跨境电商独立站笔记">
<meta name="dc.description" content="对于shopify的app的态度，我从来都是主张越少越好，有能力尽量自己开发，因为大部分app为了适&hellip;">
<meta name="dc.relation" content="https://www.shopifynotes.com/shopify51.html/">
<meta name="dc.source" content="https://www.shopifynotes.com/">
<meta name="dc.language" content="zh_CN">
<meta name="description" content="对于shopify的app的态度，我从来都是主张越少越好，有能力尽量自己开发，因为大部分app为了适&hellip;">
<link rel="canonical" href="/shopify51.html/">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black:#000;--wp--preset--color--cyan-bluish-gray:#abb8c3;--wp--preset--color--white:#fff;--wp--preset--color--pale-pink:#f78da7;--wp--preset--color--vivid-red:#cf2e2e;--wp--preset--color--luminous-vivid-orange:#ff6900;--wp--preset--color--luminous-vivid-amber:#fcb900;--wp--preset--color--light-green-cyan:#7bdcb5;--wp--preset--color--vivid-green-cyan:#00d084;--wp--preset--color--pale-cyan-blue:#8ed1fc;--wp--preset--color--vivid-cyan-blue:#0693e3;--wp--preset--color--vivid-purple:#9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple:linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan:linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange:linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red:linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray:linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum:linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple:linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux:linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean:linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass:linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight:linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale:url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale:url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow:url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red:url('#wp-duotone-blue-red');--wp--preset--duotone--midnight:url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow:url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green:url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange:url('#wp-duotone-blue-orange');--wp--preset--font-size--small:13px;--wp--preset--font-size--medium:20px;--wp--preset--font-size--large:36px;--wp--preset--font-size--x-large:42px}.has-black-color{color:var(--wp--preset--color--black)!important}.has-cyan-bluish-gray-color{color:var(--wp--preset--color--cyan-bluish-gray)!important}.has-white-color{color:var(--wp--preset--color--white)!important}.has-pale-pink-color{color:var(--wp--preset--color--pale-pink)!important}.has-vivid-red-color{color:var(--wp--preset--color--vivid-red)!important}.has-luminous-vivid-orange-color{color:var(--wp--preset--color--luminous-vivid-orange)!important}.has-luminous-vivid-amber-color{color:var(--wp--preset--color--luminous-vivid-amber)!important}.has-light-green-cyan-color{color:var(--wp--preset--color--light-green-cyan)!important}.has-vivid-green-cyan-color{color:var(--wp--preset--color--vivid-green-cyan)!important}.has-pale-cyan-blue-color{color:var(--wp--preset--color--pale-cyan-blue)!important}.has-vivid-cyan-blue-color{color:var(--wp--preset--color--vivid-cyan-blue)!important}.has-vivid-purple-color{color:var(--wp--preset--color--vivid-purple)!important}.has-black-background-color{background-color:var(--wp--preset--color--black)!important}.has-cyan-bluish-gray-background-color{background-color:var(--wp--preset--color--cyan-bluish-gray)!important}.has-white-background-color{background-color:var(--wp--preset--color--white)!important}.has-pale-pink-background-color{background-color:var(--wp--preset--color--pale-pink)!important}.has-vivid-red-background-color{background-color:var(--wp--preset--color--vivid-red)!important}.has-luminous-vivid-orange-background-color{background-color:var(--wp--preset--color--luminous-vivid-orange)!important}.has-luminous-vivid-amber-background-color{background-color:var(--wp--preset--color--luminous-vivid-amber)!important}.has-light-green-cyan-background-color{background-color:var(--wp--preset--color--light-green-cyan)!important}.has-vivid-green-cyan-background-color{background-color:var(--wp--preset--color--vivid-green-cyan)!important}.has-pale-cyan-blue-background-color{background-color:var(--wp--preset--color--pale-cyan-blue)!important}.has-vivid-cyan-blue-background-color{background-color:var(--wp--preset--color--vivid-cyan-blue)!important}.has-vivid-purple-background-color{background-color:var(--wp--preset--color--vivid-purple)!important}.has-black-border-color{border-color:var(--wp--preset--color--black)!important}.has-cyan-bluish-gray-border-color{border-color:var(--wp--preset--color--cyan-bluish-gray)!important}.has-white-border-color{border-color:var(--wp--preset--color--white)!important}.has-pale-pink-border-color{border-color:var(--wp--preset--color--pale-pink)!important}.has-vivid-red-border-color{border-color:var(--wp--preset--color--vivid-red)!important}.has-luminous-vivid-orange-border-color{border-color:var(--wp--preset--color--luminous-vivid-orange)!important}.has-luminous-vivid-amber-border-color{border-color:var(--wp--preset--color--luminous-vivid-amber)!important}.has-light-green-cyan-border-color{border-color:var(--wp--preset--color--light-green-cyan)!important}.has-vivid-green-cyan-border-color{border-color:var(--wp--preset--color--vivid-green-cyan)!important}.has-pale-cyan-blue-border-color{border-color:var(--wp--preset--color--pale-cyan-blue)!important}.has-vivid-cyan-blue-border-color{border-color:var(--wp--preset--color--vivid-cyan-blue)!important}.has-vivid-purple-border-color{border-color:var(--wp--preset--color--vivid-purple)!important}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background:var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple)!important}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background:var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan)!important}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange)!important}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red)!important}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background:var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray)!important}.has-cool-to-warm-spectrum-gradient-background{background:var(--wp--preset--gradient--cool-to-warm-spectrum)!important}.has-blush-light-purple-gradient-background{background:var(--wp--preset--gradient--blush-light-purple)!important}.has-blush-bordeaux-gradient-background{background:var(--wp--preset--gradient--blush-bordeaux)!important}.has-luminous-dusk-gradient-background{background:var(--wp--preset--gradient--luminous-dusk)!important}.has-pale-ocean-gradient-background{background:var(--wp--preset--gradient--pale-ocean)!important}.has-electric-grass-gradient-background{background:var(--wp--preset--gradient--electric-grass)!important}.has-midnight-gradient-background{background:var(--wp--preset--gradient--midnight)!important}.has-small-font-size{font-size:var(--wp--preset--font-size--small)!important}.has-medium-font-size{font-size:var(--wp--preset--font-size--medium)!important}.has-large-font-size{font-size:var(--wp--preset--font-size--large)!important}.has-x-large-font-size{font-size:var(--wp--preset--font-size--x-large)!important}</style> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110013720-3"></script> <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
jQuery(document).ready(function() {
	jQuery('a[target="_blank"]').click(function(e) {
		gtag('event', 'click', {'event_category': 'external links','event_label' : this.href});
	});
});
gtag('config', 'UA-110013720-3' , {'allow_display_features': false,});</script> <style type="text/css">a{color:#393e46}a:hover{color:#00adb5!important}#header{background-color:#393e46}.widget .widget-title::after{background-color:#393e46}.uptop{border-left-color:#393e46}#titleBar .toggle:before{background:#393e46}</style> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110013720-3"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110013720-3');</script> </head>
<body>
<header id="header"><div class="avatar"><a href="/" title="Shopify跨境电商独立站笔记"><img src="/wp-content/uploads/2018/04/shopify笔记.jpg" alt="Shopify跨境电商独立站笔记" class="img-circle" width="50%"></a></div>    <h1 id="name"><a href="/" title="Shopify跨境电商独立站笔记" style="color:#fff">Alex是大叔</a></h1>
<div class="sns"></div>
<div class="nav"><ul>
<li><a href="/">首页</a></li>
<li><a href="/shopifycategory/shopify-facebook-ads">Facebook广告教程</a></li>
<li><a href="/shopifycategory/shopifynotes">Shopify操作笔记</a></li>
<li><a href="/shopifycategory/shopify-tips">Shopify小技巧</a></li>
</ul></div></header><div id="main">
<article class="col-md-8 col-md-offset-2 view clearfix"><h1 class="view-title">shopify开店必备app推荐 &#8211; 这些app能大幅提升ROI</h1>
<div class="view-meta"> <span>作者: Alex是大叔</span> <span>分类: <a href="/shopifycategory/shopifynotes" rel="category tag">Shopify独立站操作笔记</a></span> <span>发布时间: 2018-04-18 13:26</span> <span></span>
</div>
<div class="view-content">
<p>对于shopify的app的态度，我从来都是主张越少越好，有能力尽量自己开发，因为大部分app为了适配各种主题，牺牲了很多性能，使我们网站速度变慢，甚至影响pixel正常使用，在这里我只推荐几款大家公认的必备的app：</p>
<p>&nbsp;</p>
<p>1.<a href="https://apps.shopify.com/oberlo" target="_blank" rel="noopener"><strong>Oberlo &#8211; 速卖通插件：</strong></a>这基本上是每一个做shopify <a href="/shopify106.html"><strong>dropshipping</strong></a>前期标配的app，但是为什么说前期呢，因为前期我们的订单少，在10-100单/天之间，这个app足以应付日常需求，但是如果到了每天几百单以上，这个就又显得鸡肋了。那时候我们可以使用<a href="https://www.dropified.com/?ref=alexaffiliate1" target="_blank" rel="noopener">D<strong>ropified</strong></a>，这个app十分强大，能一键帮我们从速卖通下单，连客户的姓名地址都自动填好，发货了会自动帮我们在shopify填写追踪自动给客户发邮件。我们就每天早上打开<a href="https://www.dropified.com/?ref=alexaffiliate1" target="_blank" rel="noopener">D<strong>ropified</strong></a>自动下单，其他的就什么都不用管了。再到后期，又可以换成更为便捷的<a href="https://app.cjdropshipping.com/register.html?token=f8edf3e18f4247a694b620230254b24c" target="_blank" rel="noopener"><strong>CJdropshipping</strong></a>，具体见此文：</p>
<blockquote><p><strong><a href="/shopify106.html">Dropshipping怎么做？95%卖家都不知道可以如此简单</a></strong></p></blockquote>
<p>&nbsp;</p>
<p>2.<a href="https://apps.shopify.com/linkerfriend-lead-management-tools" target="_blank" rel="noopener"><strong>Abandonment Protector Plus &#8211; 邮件召回：</strong></a>这个app我强烈建议每个做shopify的人都要装，谁用谁知道！这个app设置简单，功能强大，能自动给那些放弃购物车的人发召回邮件。别小瞧这个功能，我们每天都有大量的顾客加了购物车，甚至填了地址，最后放弃了没有购买，通过这个app能自动召回，召回率一般在总加购的3%左右，可以说是相当给力了。</p>
<p>&nbsp;</p>
<p>3.<a href="https://apps.shopify.com/doubly-currency-converter" target="_blank" rel="noopener"><strong>BEST Currency Converter &#8211; 世界货币转换：</strong></a>我们在测试爆款以后，需要大量的铺新创意，铺新国家，那么这个时候一个货币转换工具就显得相当重要了。你想想自己如果买东西一打开网站发现货币是AUD，是不是瞬间就想关了，就算产品再吸引人，也损失不少转化率。这个app能自动根据IP识别转换成当前国家的货币，设置也很简单。但是要注意shopify在真正结算的时候，还是会根据汇率以美元结算，需要在网站上提前声明，避免不必要的客服工作。</p>
<p>&nbsp;</p>
<p>4.<a href="https://apps.shopify.com/discounted-pricing" target="_blank" rel="noopener"><strong>Discounted Pricing by Booster Apps &#8211; 数量折扣：</strong></a>这个就是喜闻乐见的“全场两件9折”“多买多优惠”，功能很简单，可以自己设置一个数量折扣，买几件打几折。可别小看这个app，真正用了你会发现，真的很有效，极大的提高了AOV （平均订单价值），大部分老外还是会吃这一套的，强烈推荐。</p>
<p>&nbsp;</p>
<p>5.<a href="https://www.ryviu.com/?rel=jaagklow" target="_blank" rel="noopener"><strong>Ryviu &#8211; 带图的客户评价：</strong></a>这是我用过的最好的shopify评论app，支持从速卖通、亚马逊一键导入评论，也支持自定义表格上传，还支持评论自定义修改，上传图片，功能相当强大。而且评论app的作用不只于让顾客信任，更体现在google搜索中：</p>
<p><img width="740" height="142" class="alignnone size-full wp-image-52" src="/wp-content/uploads/2018/04/shopify评论.png" alt="shopify评论app" srcset="/wp-content/uploads/2018/04/shopify评论.png 740w, /wp-content/uploads/2018/04/shopify评论-300x58.png 300w" sizes="(max-width: 740px) 100vw, 740px"></p>
<p>你不用根本不知道这一个五角评论能在用户搜索你网站的时候提高多少点击率！所以赶紧装上吧~</p>
<p>&nbsp;</p>
<p>6.<a href="https://apps.shopify.com/search/query?utf8=%E2%9C%93&amp;q=upsell" target="_blank" rel="noopener"><strong>一系列的捆绑销售app：</strong></a>虽然好用但是前期不推荐，因为里边的坑太多了。。一不小心就起了反作用，建议等有技术团队了自己做一个。</p>
<p>&nbsp;</p>
<p>其他的app能不装就尽量不装，毕竟打开速度还是第一位。</p>
</div>
<section class="view-tag"><div class="pull-left">
<i class="fa fa-tags"></i> <a href="/shopifytag/shopify-app" rel="tag">shopify app</a><a href="/shopifytag/shopify%e5%bc%80%e5%ba%97" rel="tag">shopify开店</a><a href="/shopifytag/shopify%e6%8f%92%e4%bb%b6" rel="tag">shopify插件</a><a href="/shopifytag/shopify%e6%95%99%e7%a8%8b" rel="tag">shopify教程</a>
</div></section><section id="comments"><div class="comment-head clearfix">
<div class="pull-left">7条评论</div>
<div class="pull-right"><a href="#respond"><i class="fa fa-pencil"></i> 添加新评论</a></div>
</div>
<ul>
<li id="comment-li-97" class="comment_li"><div id="comment-97">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/1ae1d028c66bfa4706eb0f36f4bb4e6d?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/1ae1d028c66bfa4706eb0f36f4bb4e6d?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">阿福</p>
<p class="comment_time">2018年8月24日 下午2:52</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify51.html?replytocom=97#respond" data-commentid="97" data-postid="51" data-belowelement="comment-97" data-respondelement="respond" data-replyto="回复给阿福" aria-label="回复给阿福">回复TA</a></div>
</div>
<div class="comment_text"><p>感谢Alex的分享，求联系方式；愿意有偿请你做小店的首席运营顾问。</p></div>
</div></li>
<li id="comment-li-524" class="comment_li">
<div id="comment-524">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/d317f07e18ecf9dc9bb5db8d9e13e62d?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/d317f07e18ecf9dc9bb5db8d9e13e62d?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">neo</p>
<p class="comment_time">2019年4月2日 下午11:18</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify51.html?replytocom=524#respond" data-commentid="524" data-postid="51" data-belowelement="comment-524" data-respondelement="respond" data-replyto="回复给neo" aria-label="回复给neo">回复TA</a></div>
</div>
<div class="comment_text"><p>感谢Alex分享，有群 或者 知识星球 等圈子吗</p></div>
</div>
<ol class="children"><li id="comment-li-530" class="comment_li">
<div id="comment-530">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author"><a href="/" rel="nofollow" target="_blank">Alex是大叔</a></p>
<p class="comment_time">2019年4月5日 上午10:21</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify51.html?replytocom=530#respond" data-commentid="530" data-postid="51" data-belowelement="comment-530" data-respondelement="respond" data-replyto="回复给Alex是大叔" aria-label="回复给Alex是大叔">回复TA</a></div>
</div>
<div class="comment_text"><p>不客气~现在没有付费群或者知识星球，以后也不会有。有问题可以留言哈</p></div>
</div>
<ol class="children"><li id="comment-li-979" class="comment_li"><div id="comment-979">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/20aa7bca838088375b40585d47e6ef19?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/20aa7bca838088375b40585d47e6ef19?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">ICE大麦萌😊</p>
<p class="comment_time">2020年4月15日 下午12:06</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify51.html?replytocom=979#respond" data-commentid="979" data-postid="51" data-belowelement="comment-979" data-respondelement="respond" data-replyto="回复给ICE大麦萌😊" aria-label="回复给ICE大麦萌😊">回复TA</a></div>
</div>
<div class="comment_text"><p>希望能留个大叔的联系方式</p></div>
</div></li></ol>
</li></ol>
</li>
<li id="comment-li-549" class="comment_li"><div id="comment-549">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/13dcb389489fea1ffc82e6740586f10e?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/13dcb389489fea1ffc82e6740586f10e?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">啦啦啦是小弟</p>
<p class="comment_time">2019年4月22日 下午3:57</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify51.html?replytocom=549#respond" data-commentid="549" data-postid="51" data-belowelement="comment-549" data-respondelement="respond" data-replyto="回复给啦啦啦是小弟" aria-label="回复给啦啦啦是小弟">回复TA</a></div>
</div>
<div class="comment_text"><p>有没有价格折扣的app</p></div>
</div></li>
<li id="comment-li-1394" class="comment_li"><div id="comment-1394">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/894098a3dbaa06b4e6d4610ad04f6b50?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/894098a3dbaa06b4e6d4610ad04f6b50?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">爱折腾的不惑中年</p>
<p class="comment_time">2020年12月16日 下午5:40</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify51.html?replytocom=1394#respond" data-commentid="1394" data-postid="51" data-belowelement="comment-1394" data-respondelement="respond" data-replyto="回复给爱折腾的不惑中年" aria-label="回复给爱折腾的不惑中年">回复TA</a></div>
</div>
<div class="comment_text"><p>学习了</p></div>
</div></li>
<li id="comment-li-1536" class="comment_li"><div id="comment-1536">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/8137c6eb8089333dccdf439e41ca06f8?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/8137c6eb8089333dccdf439e41ca06f8?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">james</p>
<p class="comment_time">2021年3月16日 下午2:48</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify51.html?replytocom=1536#respond" data-commentid="1536" data-postid="51" data-belowelement="comment-1536" data-respondelement="respond" data-replyto="回复给james" aria-label="回复给james">回复TA</a></div>
</div>
<div class="comment_text"><p>大叔，有公众号吗？好像没怎么更新了</p></div>
</div></li>
</ul>
<div id="respond" class="comment-respond">
<h4 id="reply-title" class="comment-reply-title">发表评论 <small><a rel="nofollow" id="cancel-comment-reply-link" href="/shopify51.html#respond" style="display:none;">取消回复</a></small>
</h4>
<form action="https://www.shopifynotes.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">您的电子邮箱地址不会被公开。</span> <span class="required-field-message" aria-hidden="true">必填项已用<span class="required" aria-hidden="true">*</span>标注</span></p>
<div class="comment form-group has-feedback"><textarea class="form-control" id="comment" placeholder=" " name="comment" rows="5" aria-required="true" required onkeydown="if(event.ctrlKey){if(event.keyCode==13){document.getElementById('submit').click();return false}};"></textarea></div>
<div class="comment-form-author form-group has-feedback"><div class="input-group">
<div class="input-group-addon"><i class="fa fa-user"></i></div>
<input class="form-control" placeholder="昵称" id="author" name="author" type="text" value="" size="30"><span class="form-control-feedback required">*</span>
</div></div>
<div class="comment-form-email form-group has-feedback"><div class="input-group">
<div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
<input class="form-control" placeholder="邮箱" id="email" name="email" type="text" value="" size="30"><span class="form-control-feedback required">*</span>
</div></div>
<p class="form-submit"><input name="submit" type="button" id="submit" class="btn btn-primary" disabled="true" value="发表评论"> <input type="hidden" name="comment_post_ID" value="51" id="comment_post_ID"> <input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="04177612b4"></p>
<input type="hidden" id="ak_js" name="ak_js" value="104"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>
</div></section></article><section class="col-md-8 col-md-offset-2 clearfix"><div class="read">
<div class="read-head"> <i class="fa fa-book"></i> 更多阅读</div>
<div class="read-list row">
<div class="col-md-6"><ul></ul></div>
<div class="col-md-6"><ul>
<li><a href="/shopify66.html" title="大叔教你如何分析一个竞品Shopify店铺">大叔教你如何分析一个竞品Shopify店铺</a></li>
<li><a href="/shopify51.html" title="shopify开店必备app推荐 &#8211; 这些app能大幅提升ROI">shopify开店必备app推荐 &#8211; 这些app能大幅提升ROI</a></li>
<li><a href="/shopify121.html" title="Shopify终极教程+复盘：我是如何在6个月时间从0做到$100万">Shopify终极教程+复盘：我是如何在6个月时间从0做到$100万</a></li>
<li><a href="/shopify50.html" title="shopify独立站开店必看教程 &#8211; 这些坑你不用再趟一遍">shopify独立站开店必看教程 &#8211; 这些坑你不用再趟一遍</a></li>
<li><a href="/shopify78.html" title="使用google analytics优化你的每一条facebook广告">使用google analytics优化你的每一条facebook广告</a></li>
<li><a href="/shopify123.html" title="如何从亚马逊/Opencart/WooCommerce等平台导入导出产品到Shopify？">如何从亚马逊/Opencart/WooCommerce等平台导入导出产品到Shopify？</a></li>
<li><a href="/shopify158.html" title="Shopify爆款案例研究 &#8211; 老产品也能月入10万？">Shopify爆款案例研究 &#8211; 老产品也能月入10万？</a></li>
<li><a href="/shopify14.html" title="做shopify什么样的facebook广告才是好广告？- 亲身案例教会你">做shopify什么样的facebook广告才是好广告？- 亲身案例教会你</a></li>
<li><a href="/shopify57.html" title="Shopify在Facebook测产品到底用Website conversion(WC)还是Post engagement(PPE)">Shopify在Facebook测产品到底用Website conversion(WC)还是Post engagement(PPE)</a></li>
<li><a href="/shopify55.html" title="shopify收款方式之 &#8211; Paypal那些坑">shopify收款方式之 &#8211; Paypal那些坑</a></li>
</ul></div>
</div>
</div>
<div class="read">
<div class="read-head"> <i class="fa fa-tags"></i> 标签云</div>
<div class="read-list"> <a href="/shopifytag/dropshipping%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-29 tag-link-position-1" style="font-size: 10.863636363636pt;" aria-label="dropshipping教程 (2个项目)">dropshipping教程</a> <a href="/shopifytag/facebook-spy%e5%b7%a5%e5%85%b7" class="tag-cloud-link tag-link-26 tag-link-position-2" style="font-size: 8pt;" aria-label="facebook spy工具 (1个项目)">facebook spy工具</a> <a href="/shopifytag/facebook%e5%86%8d%e8%90%a5%e9%94%80" class="tag-cloud-link tag-link-25 tag-link-position-3" style="font-size: 8pt;" aria-label="facebook再营销 (1个项目)">facebook再营销</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-20 tag-link-position-4" style="font-size: 12.772727272727pt;" aria-label="facebook广告 (3个项目)">facebook广告</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8aspy" class="tag-cloud-link tag-link-27 tag-link-position-5" style="font-size: 8pt;" aria-label="facebook广告spy (1个项目)">facebook广告spy</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8a%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-10 tag-link-position-6" style="font-size: 12.772727272727pt;" aria-label="facebook广告教程 (3个项目)">facebook广告教程</a> <a href="/shopifytag/facebook%e6%8e%a8%e5%b9%bf" class="tag-cloud-link tag-link-21 tag-link-position-7" style="font-size: 10.863636363636pt;" aria-label="facebook推广 (2个项目)">facebook推广</a> <a href="/shopifytag/facebook%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-14 tag-link-position-8" style="font-size: 12.772727272727pt;" aria-label="facebook教程 (3个项目)">facebook教程</a> <a href="/shopifytag/facebook%e7%94%b5%e5%95%86%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-7 tag-link-position-9" style="font-size: 14.363636363636pt;" aria-label="facebook电商广告 (4个项目)">facebook电商广告</a> <a href="/shopifytag/facebook%e8%87%aa%e5%8a%a8%e5%88%a0%e5%b7%ae%e8%af%84" class="tag-cloud-link tag-link-15 tag-link-position-10" style="font-size: 8pt;" aria-label="facebook自动删差评 (1个项目)">facebook自动删差评</a> <a href="/shopifytag/shopify-app" class="tag-cloud-link tag-link-18 tag-link-position-11" style="font-size: 8pt;" aria-label="shopify app (1个项目)">shopify app</a> <a href="/shopifytag/shopify-dropshipping" class="tag-cloud-link tag-link-28 tag-link-position-12" style="font-size: 8pt;" aria-label="shopify dropshipping (1个项目)">shopify dropshipping</a> <a href="/shopifytag/shopify%e5%86%8d%e8%90%a5%e9%94%80" class="tag-cloud-link tag-link-24 tag-link-position-13" style="font-size: 8pt;" aria-label="shopify再营销 (1个项目)">shopify再营销</a> <a href="/shopifytag/shopify%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-8 tag-link-position-14" style="font-size: 14.363636363636pt;" aria-label="shopify广告 (4个项目)">shopify广告</a> <a href="/shopifytag/shopify%e5%bc%80%e5%ba%97" class="tag-cloud-link tag-link-5 tag-link-position-15" style="font-size: 15.636363636364pt;" aria-label="shopify开店 (5个项目)">shopify开店</a> <a href="/shopifytag/shopify%e5%bc%95%e6%b5%81" class="tag-cloud-link tag-link-9 tag-link-position-16" style="font-size: 10.863636363636pt;" aria-label="shopify引流 (2个项目)">shopify引流</a> <a href="/shopifytag/shopify%e6%8a%80%e5%b7%a7" class="tag-cloud-link tag-link-13 tag-link-position-17" style="font-size: 12.772727272727pt;" aria-label="shopify技巧 (3个项目)">shopify技巧</a> <a href="/shopifytag/shopify%e6%8e%a8%e5%b9%bf" class="tag-cloud-link tag-link-6 tag-link-position-18" style="font-size: 19.772727272727pt;" aria-label="shopify推广 (10个项目)">shopify推广</a> <a href="/shopifytag/shopify%e6%8f%92%e4%bb%b6" class="tag-cloud-link tag-link-19 tag-link-position-19" style="font-size: 8pt;" aria-label="shopify插件 (1个项目)">shopify插件</a> <a href="/shopifytag/shopify%e6%94%af%e4%bb%98" class="tag-cloud-link tag-link-17 tag-link-position-20" style="font-size: 12.772727272727pt;" aria-label="shopify支付 (3个项目)">shopify支付</a> <a href="/shopifytag/shopify%e6%94%b6%e6%ac%be" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 12.772727272727pt;" aria-label="shopify收款 (3个项目)">shopify收款</a> <a href="/shopifytag/shopify%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-4 tag-link-position-22" style="font-size: 22pt;" aria-label="shopify教程 (14个项目)">shopify教程</a> <a href="/shopifytag/shopify%e7%8b%ac%e7%ab%8b%e7%ab%99" class="tag-cloud-link tag-link-3 tag-link-position-23" style="font-size: 8pt;" aria-label="shopify独立站 (1个项目)">shopify独立站</a> <a href="/shopifytag/shopify%e7%ab%9e%e4%ba%89%e5%af%b9%e6%89%8b" class="tag-cloud-link tag-link-23 tag-link-position-24" style="font-size: 8pt;" aria-label="shopify竞争对手 (1个项目)">shopify竞争对手</a> <a href="/shopifytag/shopify%e7%ab%9e%e5%93%81%e5%88%86%e6%9e%90" class="tag-cloud-link tag-link-22 tag-link-position-25" style="font-size: 8pt;" aria-label="shopify竞品分析 (1个项目)">shopify竞品分析</a>
</div>
</div></section>
</div>

https://www <script>$(function() {
    $('[data-toggle="tooltip"]').tooltip()
});</script> <script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script> <script src="/wp-content/cache/min/1/39de095809de13d7f09736c8d3cf4a1a.js" data-minify="1" defer></script>
</body>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me -->
</html>