<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="stylesheet" href="/wp-content/cache/min/1/1254a39e480ad11f528c2c25fca00401.css" data-minify="1">
<script data-minify="1"></script> <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>从$0到$10000000 &#8211; shopify跨境电商笔记第一篇</title>
<meta name="description" content="2017年第一次接触shopify，2018年春节过完年正式开始做第一个shopify独立站，在这里开一个系列，以此记录做shopify独立站从$0-$10,000,000的全过程。也顺便学习SEO，看看这个站能带来多少自然流量。">
<meta name="keywords" content="shopify开店,shopify推广,shopify教程,shopify独立站">
<link rel="apple-touch-icon" href="/wp-content/themes/JieStyle-Two-master/images/icon_32.png">
<link rel="apple-touch-icon" sizes="152x152" href="/wp-content/themes/JieStyle-Two-master/images/icon_152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/wp-content/themes/JieStyle-Two-master/images/icon_167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/JieStyle-Two-master/images/icon_180.png">
<link rel="icon" href="/wp-content/themes/JieStyle-Two-master/images/icon_32.png" type="image/x-icon">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/css/bootstrap.min.css">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/css/font-awesome.min.css">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/style.css">
<link rel="pingback" href="/xmlrpc.php">
<meta name="dc.title" content="从$0到$10000000 &#8211; shopify跨境电商笔记第一篇 - Shopify跨境电商独立站笔记">
<meta name="dc.description" content="2017年第一次接触shopify，2018年春节过完年正式开始做第一个shopify独立站，在这里&hellip;">
<meta name="dc.relation" content="https://www.shopifynotes.com/shopify1.html/">
<meta name="dc.source" content="https://www.shopifynotes.com/">
<meta name="dc.language" content="zh_CN">
<meta name="description" content="2017年第一次接触shopify，2018年春节过完年正式开始做第一个shopify独立站，在这里&hellip;">
<link rel="canonical" href="/shopify1.html/"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110013720-3"></script> <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
jQuery(document).ready(function() {
	jQuery('a[target="_blank"]').click(function(e) {
		gtag('event', 'click', {'event_category': 'external links','event_label' : this.href});
	});
});
gtag('config', 'UA-110013720-3' , {'allow_display_features': false,});</script> <style type="text/css">a{color:#393e46}a:hover{color:#00adb5!important}#header{background-color:#393e46}.widget .widget-title::after{background-color:#393e46}.uptop{border-left-color:#393e46}#titleBar .toggle:before{background:#393e46}</style> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110013720-3"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110013720-3');</script> </head>
<body>
<header id="header"><div class="avatar"><a href="/" title="Shopify跨境电商独立站笔记"><img src="/wp-content/uploads/2018/04/shopify笔记.jpg" alt="Shopify跨境电商独立站笔记" class="img-circle" width="50%"></a></div>    <h1 id="name"><a href="/" title="Shopify跨境电商独立站笔记" style="color:#fff">Alex是大叔</a></h1>
<div class="sns"></div>
<div class="nav"><ul>
<li><a href="/">首页</a></li>
<li><a href="/shopifycategory/shopify-facebook-ads">Facebook广告教程</a></li>
<li><a href="/shopifycategory/shopifynotes">Shopify操作笔记</a></li>
<li><a href="/shopifycategory/shopify-tips">Shopify小技巧</a></li>
</ul></div></header><div id="main">
<article class="col-md-8 col-md-offset-2 view clearfix"><h1 class="view-title">从$0到$10000000 &#8211; shopify跨境电商笔记第一篇</h1>
<div class="view-meta"> <span>作者: Alex是大叔</span> <span>分类: <a href="/shopifycategory/shopifynotes" rel="category tag">Shopify独立站操作笔记</a></span> <span>发布时间: 2018-04-12 22:53</span> <span></span>
</div>
<div class="view-content"><p>2017年第一次接触shopify，2018年春节过完年正式开始做第一个<strong>shopify独立站</strong>，在这里开一个系列，以此记录做shopify独立站从$0-$10,000,000的全过程。也顺便学习SEO，看看这个站能带来多少自然流量。</p></div>
<section class="view-tag"><div class="pull-left">
<i class="fa fa-tags"></i> <a href="/shopifytag/shopify%e5%bc%80%e5%ba%97" rel="tag">shopify开店</a><a href="/shopifytag/shopify%e6%8e%a8%e5%b9%bf" rel="tag">shopify推广</a><a href="/shopifytag/shopify%e6%95%99%e7%a8%8b" rel="tag">shopify教程</a><a href="/shopifytag/shopify%e7%8b%ac%e7%ab%8b%e7%ab%99" rel="tag">shopify独立站</a>
</div></section><section id="comments"><div class="comment-head clearfix">
<div class="pull-left">6条评论</div>
<div class="pull-right"><a href="#respond"><i class="fa fa-pencil"></i> 添加新评论</a></div>
</div>
<ul>
<li id="comment-li-8" class="comment_li">
<div id="comment-8">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/d0f28f68cda53d1940ae0e4c3471e16a?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/d0f28f68cda53d1940ae0e4c3471e16a?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author"><a href="http://www.tilamibag.com/" rel="nofollow" target="_blank">Grace</a></p>
<p class="comment_time">2018年4月25日 下午6:59</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify1.html?replytocom=8#respond" data-commentid="8" data-postid="1" data-belowelement="comment-8" data-respondelement="respond" aria-label="回复给Grace">回复TA</a></div>
</div>
<div class="comment_text"><p>我看了下你的博客，干货满满，学习Ing</p></div>
</div>
<ol class="children"><li id="comment-li-23" class="comment_li"><div id="comment-23">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/9a018905814c8a94f33b6dd54dd935d6?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/9a018905814c8a94f33b6dd54dd935d6?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">Gorilla</p>
<p class="comment_time">2018年5月30日 下午5:02</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify1.html?replytocom=23#respond" data-commentid="23" data-postid="1" data-belowelement="comment-23" data-respondelement="respond" aria-label="回复给Gorilla">回复TA</a></div>
</div>
<div class="comment_text"><p>Alex大叔是否有Q群和微信群讨论学习的，看了你的分享很受益，我也是准备加入shopify，希望一起学习！</p></div>
</div></li></ol>
</li>
<li id="comment-li-16" class="comment_li"><div id="comment-16">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/a9e36b733442db8c24c86aee5f71c7f3?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/a9e36b733442db8c24c86aee5f71c7f3?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">Al</p>
<p class="comment_time">2018年5月5日 上午9:43</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify1.html?replytocom=16#respond" data-commentid="16" data-postid="1" data-belowelement="comment-16" data-respondelement="respond" aria-label="回复给Al">回复TA</a></div>
</div>
<div class="comment_text"><p>学习ing</p></div>
</div></li>
<li id="comment-li-27" class="comment_li"><div id="comment-27">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/2df72c8b69f8f67a7569e3454e2fd4f2?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/2df72c8b69f8f67a7569e3454e2fd4f2?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">Albert</p>
<p class="comment_time">2018年6月5日 上午10:01</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify1.html?replytocom=27#respond" data-commentid="27" data-postid="1" data-belowelement="comment-27" data-respondelement="respond" aria-label="回复给Albert">回复TA</a></div>
</div>
<div class="comment_text"><p>我认真看了你几篇博文，详细而又不拖泥带水，好博。我也在开始做shopify，希望大家一起学习。</p></div>
</div></li>
<li id="comment-li-280" class="comment_li"><div id="comment-280">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/8d52272b560977dcdc6f69659963f3c8?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/8d52272b560977dcdc6f69659963f3c8?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">kevin</p>
<p class="comment_time">2018年12月25日 下午1:40</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify1.html?replytocom=280#respond" data-commentid="280" data-postid="1" data-belowelement="comment-280" data-respondelement="respond" aria-label="回复给kevin">回复TA</a></div>
</div>
<div class="comment_text"><p>围观。貌似没有跟新了？</p></div>
</div></li>
<li id="comment-li-1549" class="comment_li"><div id="comment-1549">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/d3e8122d475dd020da53723454a638ab?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/d3e8122d475dd020da53723454a638ab?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></div>
<div class="pull-left">
<p class="comment_author">Lily</p>
<p class="comment_time">2021年3月28日 下午10:21</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify1.html?replytocom=1549#respond" data-commentid="1549" data-postid="1" data-belowelement="comment-1549" data-respondelement="respond" aria-label="回复给Lily">回复TA</a></div>
</div>
<div class="comment_text"><p>大佬，这个站不更了吗</p></div>
</div></li>
</ul>
<div id="respond" class="comment-respond">
<h4 id="reply-title" class="comment-reply-title">发表评论 <small><a rel="nofollow" id="cancel-comment-reply-link" href="/shopify1.html#respond" style="display:none;">取消回复</a></small>
</h4>
<form action="https://www.shopifynotes.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">邮箱地址不会被公开。</span> 必填项已用<span class="required">*</span>标注</p>
<div class="comment form-group has-feedback"><textarea class="form-control" id="comment" placeholder=" " name="comment" rows="5" aria-required="true" required onkeydown="if(event.ctrlKey){if(event.keyCode==13){document.getElementById('submit').click();return false}};"></textarea></div>
<div class="comment-form-author form-group has-feedback"><div class="input-group">
<div class="input-group-addon"><i class="fa fa-user"></i></div>
<input class="form-control" placeholder="昵称" id="author" name="author" type="text" value="" size="30"><span class="form-control-feedback required">*</span>
</div></div>
<div class="comment-form-email form-group has-feedback"><div class="input-group">
<div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
<input class="form-control" placeholder="邮箱" id="email" name="email" type="text" value="" size="30"><span class="form-control-feedback required">*</span>
</div></div>
<p class="form-submit"><input name="submit" type="button" id="submit" class="btn btn-primary" disabled="true" value="发表评论"> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID"> <input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="06297f3f4d"></p>
<input type="hidden" id="ak_js" name="ak_js" value="78"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>
</div></section></article><section class="col-md-8 col-md-offset-2 clearfix"><div class="read">
<div class="read-head"> <i class="fa fa-book"></i> 更多阅读</div>
<div class="read-list row">
<div class="col-md-6"><ul></ul></div>
<div class="col-md-6"><ul>
<li><a href="/shopify54.html" title="shopify收款方式之 &#8211; 如何申请stripe（19年更新成功率100%）">shopify收款方式之 &#8211; 如何申请stripe（19年更新成功率100%）</a></li>
<li><a href="/shopify89.html" title="聊聊前段时间爆火的shopify60万店铺大数据分析">聊聊前段时间爆火的shopify60万店铺大数据分析</a></li>
<li><a href="/shopify45.html" title="如何自动屏蔽Facebook帖子差评？">如何自动屏蔽Facebook帖子差评？</a></li>
<li><a href="/shopify51.html" title="shopify开店必备app推荐 &#8211; 这些app能大幅提升ROI">shopify开店必备app推荐 &#8211; 这些app能大幅提升ROI</a></li>
<li><a href="/shopify59.html" title="所有shopify卖家都必须知道的Facebook Pixel高级用法">所有shopify卖家都必须知道的Facebook Pixel高级用法</a></li>
<li><a href="/shopify78.html" title="使用google analytics优化你的每一条facebook广告">使用google analytics优化你的每一条facebook广告</a></li>
<li><a href="/shopify14.html" title="做shopify什么样的facebook广告才是好广告？- 亲身案例教会你">做shopify什么样的facebook广告才是好广告？- 亲身案例教会你</a></li>
<li><a href="/shopify50.html" title="shopify独立站开店必看教程 &#8211; 这些坑你不用再趟一遍">shopify独立站开店必看教程 &#8211; 这些坑你不用再趟一遍</a></li>
<li><a href="/shopify1.html" title="从$0到$10000000 &#8211; shopify跨境电商笔记第一篇">从$0到$10000000 &#8211; shopify跨境电商笔记第一篇</a></li>
<li><a href="/shopify36.html" title="如何一键批量无损压缩产品图片">如何一键批量无损压缩产品图片</a></li>
</ul></div>
</div>
</div>
<div class="read">
<div class="read-head"> <i class="fa fa-tags"></i> 标签云</div>
<div class="read-list"> <a href="/shopifytag/dropshipping%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-29 tag-link-position-1" style="font-size: 10.863636363636pt;" aria-label="dropshipping教程 (2个项目)">dropshipping教程</a> <a href="/shopifytag/facebook-spy%e5%b7%a5%e5%85%b7" class="tag-cloud-link tag-link-26 tag-link-position-2" style="font-size: 8pt;" aria-label="facebook spy工具 (1个项目)">facebook spy工具</a> <a href="/shopifytag/facebook%e5%86%8d%e8%90%a5%e9%94%80" class="tag-cloud-link tag-link-25 tag-link-position-3" style="font-size: 8pt;" aria-label="facebook再营销 (1个项目)">facebook再营销</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-20 tag-link-position-4" style="font-size: 12.772727272727pt;" aria-label="facebook广告 (3个项目)">facebook广告</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8aspy" class="tag-cloud-link tag-link-27 tag-link-position-5" style="font-size: 8pt;" aria-label="facebook广告spy (1个项目)">facebook广告spy</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8a%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-10 tag-link-position-6" style="font-size: 12.772727272727pt;" aria-label="facebook广告教程 (3个项目)">facebook广告教程</a> <a href="/shopifytag/facebook%e6%8e%a8%e5%b9%bf" class="tag-cloud-link tag-link-21 tag-link-position-7" style="font-size: 10.863636363636pt;" aria-label="facebook推广 (2个项目)">facebook推广</a> <a href="/shopifytag/facebook%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-14 tag-link-position-8" style="font-size: 12.772727272727pt;" aria-label="facebook教程 (3个项目)">facebook教程</a> <a href="/shopifytag/facebook%e7%94%b5%e5%95%86%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-7 tag-link-position-9" style="font-size: 14.363636363636pt;" aria-label="facebook电商广告 (4个项目)">facebook电商广告</a> <a href="/shopifytag/facebook%e8%87%aa%e5%8a%a8%e5%88%a0%e5%b7%ae%e8%af%84" class="tag-cloud-link tag-link-15 tag-link-position-10" style="font-size: 8pt;" aria-label="facebook自动删差评 (1个项目)">facebook自动删差评</a> <a href="/shopifytag/shopify-app" class="tag-cloud-link tag-link-18 tag-link-position-11" style="font-size: 8pt;" aria-label="shopify app (1个项目)">shopify app</a> <a href="/shopifytag/shopify-dropshipping" class="tag-cloud-link tag-link-28 tag-link-position-12" style="font-size: 8pt;" aria-label="shopify dropshipping (1个项目)">shopify dropshipping</a> <a href="/shopifytag/shopify%e5%86%8d%e8%90%a5%e9%94%80" class="tag-cloud-link tag-link-24 tag-link-position-13" style="font-size: 8pt;" aria-label="shopify再营销 (1个项目)">shopify再营销</a> <a href="/shopifytag/shopify%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-8 tag-link-position-14" style="font-size: 14.363636363636pt;" aria-label="shopify广告 (4个项目)">shopify广告</a> <a href="/shopifytag/shopify%e5%bc%80%e5%ba%97" class="tag-cloud-link tag-link-5 tag-link-position-15" style="font-size: 15.636363636364pt;" aria-label="shopify开店 (5个项目)">shopify开店</a> <a href="/shopifytag/shopify%e5%bc%95%e6%b5%81" class="tag-cloud-link tag-link-9 tag-link-position-16" style="font-size: 10.863636363636pt;" aria-label="shopify引流 (2个项目)">shopify引流</a> <a href="/shopifytag/shopify%e6%8a%80%e5%b7%a7" class="tag-cloud-link tag-link-13 tag-link-position-17" style="font-size: 12.772727272727pt;" aria-label="shopify技巧 (3个项目)">shopify技巧</a> <a href="/shopifytag/shopify%e6%8e%a8%e5%b9%bf" class="tag-cloud-link tag-link-6 tag-link-position-18" style="font-size: 19.772727272727pt;" aria-label="shopify推广 (10个项目)">shopify推广</a> <a href="/shopifytag/shopify%e6%8f%92%e4%bb%b6" class="tag-cloud-link tag-link-19 tag-link-position-19" style="font-size: 8pt;" aria-label="shopify插件 (1个项目)">shopify插件</a> <a href="/shopifytag/shopify%e6%94%af%e4%bb%98" class="tag-cloud-link tag-link-17 tag-link-position-20" style="font-size: 12.772727272727pt;" aria-label="shopify支付 (3个项目)">shopify支付</a> <a href="/shopifytag/shopify%e6%94%b6%e6%ac%be" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 12.772727272727pt;" aria-label="shopify收款 (3个项目)">shopify收款</a> <a href="/shopifytag/shopify%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-4 tag-link-position-22" style="font-size: 22pt;" aria-label="shopify教程 (14个项目)">shopify教程</a> <a href="/shopifytag/shopify%e7%8b%ac%e7%ab%8b%e7%ab%99" class="tag-cloud-link tag-link-3 tag-link-position-23" style="font-size: 8pt;" aria-label="shopify独立站 (1个项目)">shopify独立站</a> <a href="/shopifytag/shopify%e7%ab%9e%e4%ba%89%e5%af%b9%e6%89%8b" class="tag-cloud-link tag-link-23 tag-link-position-24" style="font-size: 8pt;" aria-label="shopify竞争对手 (1个项目)">shopify竞争对手</a> <a href="/shopifytag/shopify%e7%ab%9e%e5%93%81%e5%88%86%e6%9e%90" class="tag-cloud-link tag-link-22 tag-link-position-25" style="font-size: 8pt;" aria-label="shopify竞品分析 (1个项目)">shopify竞品分析</a>
</div>
</div></section>
</div>

https://www <script>$(function() {
    $('[data-toggle="tooltip"]').tooltip()
});</script> <script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script> <script src="/wp-content/cache/min/1/39de095809de13d7f09736c8d3cf4a1a.js" data-minify="1" defer></script>
</body>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1646455515 -->
</html>