<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="stylesheet" href="/wp-content/cache/min/1/1254a39e480ad11f528c2c25fca00401.css" data-minify="1">
<script data-minify="1"></script> <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Shopify终极教程+复盘：我是如何在6个月时间从0做到$100万</title>
<meta name="description" content="注：这篇教程对于有一定经验并在推广中遇到困惑的人帮助更大，如果你要找的是基础教程，请查阅Shopify官方文档和我之前的文章。">
<meta name="keywords" content="shopify推广,shopify教程">
<link rel="apple-touch-icon" href="/wp-content/themes/JieStyle-Two-master/images/icon_32.png">
<link rel="apple-touch-icon" sizes="152x152" href="/wp-content/themes/JieStyle-Two-master/images/icon_152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/wp-content/themes/JieStyle-Two-master/images/icon_167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/JieStyle-Two-master/images/icon_180.png">
<link rel="icon" href="/wp-content/themes/JieStyle-Two-master/images/icon_32.png" type="image/x-icon">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/css/bootstrap.min.css">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/css/font-awesome.min.css">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/style.css">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="max-image-preview:large">
<meta name="dc.title" content="Shopify终极教程+复盘：我是如何在6个月时间从0做到$100万 - Shopify跨境电商独立站笔记">
<meta name="dc.description" content="我从2018年4月到10月底大概6个月时间从0做到了100万美元销售额。在这里记录一路走来的心得体会，希望对大家有所帮助。">
<meta name="dc.relation" content="https://www.shopifynotes.com/shopify121.html/">
<meta name="dc.source" content="https://www.shopifynotes.com/">
<meta name="dc.language" content="zh_CN">
<meta name="description" content="我从2018年4月到10月底大概6个月时间从0做到了100万美元销售额。在这里记录一路走来的心得体会，希望对大家有所帮助。">
<link rel="canonical" href="/shopify121.html/">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black:#000;--wp--preset--color--cyan-bluish-gray:#abb8c3;--wp--preset--color--white:#fff;--wp--preset--color--pale-pink:#f78da7;--wp--preset--color--vivid-red:#cf2e2e;--wp--preset--color--luminous-vivid-orange:#ff6900;--wp--preset--color--luminous-vivid-amber:#fcb900;--wp--preset--color--light-green-cyan:#7bdcb5;--wp--preset--color--vivid-green-cyan:#00d084;--wp--preset--color--pale-cyan-blue:#8ed1fc;--wp--preset--color--vivid-cyan-blue:#0693e3;--wp--preset--color--vivid-purple:#9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple:linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan:linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange:linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red:linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray:linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum:linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple:linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux:linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean:linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass:linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight:linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale:url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale:url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow:url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red:url('#wp-duotone-blue-red');--wp--preset--duotone--midnight:url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow:url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green:url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange:url('#wp-duotone-blue-orange');--wp--preset--font-size--small:13px;--wp--preset--font-size--medium:20px;--wp--preset--font-size--large:36px;--wp--preset--font-size--x-large:42px}.has-black-color{color:var(--wp--preset--color--black)!important}.has-cyan-bluish-gray-color{color:var(--wp--preset--color--cyan-bluish-gray)!important}.has-white-color{color:var(--wp--preset--color--white)!important}.has-pale-pink-color{color:var(--wp--preset--color--pale-pink)!important}.has-vivid-red-color{color:var(--wp--preset--color--vivid-red)!important}.has-luminous-vivid-orange-color{color:var(--wp--preset--color--luminous-vivid-orange)!important}.has-luminous-vivid-amber-color{color:var(--wp--preset--color--luminous-vivid-amber)!important}.has-light-green-cyan-color{color:var(--wp--preset--color--light-green-cyan)!important}.has-vivid-green-cyan-color{color:var(--wp--preset--color--vivid-green-cyan)!important}.has-pale-cyan-blue-color{color:var(--wp--preset--color--pale-cyan-blue)!important}.has-vivid-cyan-blue-color{color:var(--wp--preset--color--vivid-cyan-blue)!important}.has-vivid-purple-color{color:var(--wp--preset--color--vivid-purple)!important}.has-black-background-color{background-color:var(--wp--preset--color--black)!important}.has-cyan-bluish-gray-background-color{background-color:var(--wp--preset--color--cyan-bluish-gray)!important}.has-white-background-color{background-color:var(--wp--preset--color--white)!important}.has-pale-pink-background-color{background-color:var(--wp--preset--color--pale-pink)!important}.has-vivid-red-background-color{background-color:var(--wp--preset--color--vivid-red)!important}.has-luminous-vivid-orange-background-color{background-color:var(--wp--preset--color--luminous-vivid-orange)!important}.has-luminous-vivid-amber-background-color{background-color:var(--wp--preset--color--luminous-vivid-amber)!important}.has-light-green-cyan-background-color{background-color:var(--wp--preset--color--light-green-cyan)!important}.has-vivid-green-cyan-background-color{background-color:var(--wp--preset--color--vivid-green-cyan)!important}.has-pale-cyan-blue-background-color{background-color:var(--wp--preset--color--pale-cyan-blue)!important}.has-vivid-cyan-blue-background-color{background-color:var(--wp--preset--color--vivid-cyan-blue)!important}.has-vivid-purple-background-color{background-color:var(--wp--preset--color--vivid-purple)!important}.has-black-border-color{border-color:var(--wp--preset--color--black)!important}.has-cyan-bluish-gray-border-color{border-color:var(--wp--preset--color--cyan-bluish-gray)!important}.has-white-border-color{border-color:var(--wp--preset--color--white)!important}.has-pale-pink-border-color{border-color:var(--wp--preset--color--pale-pink)!important}.has-vivid-red-border-color{border-color:var(--wp--preset--color--vivid-red)!important}.has-luminous-vivid-orange-border-color{border-color:var(--wp--preset--color--luminous-vivid-orange)!important}.has-luminous-vivid-amber-border-color{border-color:var(--wp--preset--color--luminous-vivid-amber)!important}.has-light-green-cyan-border-color{border-color:var(--wp--preset--color--light-green-cyan)!important}.has-vivid-green-cyan-border-color{border-color:var(--wp--preset--color--vivid-green-cyan)!important}.has-pale-cyan-blue-border-color{border-color:var(--wp--preset--color--pale-cyan-blue)!important}.has-vivid-cyan-blue-border-color{border-color:var(--wp--preset--color--vivid-cyan-blue)!important}.has-vivid-purple-border-color{border-color:var(--wp--preset--color--vivid-purple)!important}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background:var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple)!important}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background:var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan)!important}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange)!important}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red)!important}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background:var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray)!important}.has-cool-to-warm-spectrum-gradient-background{background:var(--wp--preset--gradient--cool-to-warm-spectrum)!important}.has-blush-light-purple-gradient-background{background:var(--wp--preset--gradient--blush-light-purple)!important}.has-blush-bordeaux-gradient-background{background:var(--wp--preset--gradient--blush-bordeaux)!important}.has-luminous-dusk-gradient-background{background:var(--wp--preset--gradient--luminous-dusk)!important}.has-pale-ocean-gradient-background{background:var(--wp--preset--gradient--pale-ocean)!important}.has-electric-grass-gradient-background{background:var(--wp--preset--gradient--electric-grass)!important}.has-midnight-gradient-background{background:var(--wp--preset--gradient--midnight)!important}.has-small-font-size{font-size:var(--wp--preset--font-size--small)!important}.has-medium-font-size{font-size:var(--wp--preset--font-size--medium)!important}.has-large-font-size{font-size:var(--wp--preset--font-size--large)!important}.has-x-large-font-size{font-size:var(--wp--preset--font-size--x-large)!important}</style> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110013720-3"></script> <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
jQuery(document).ready(function() {
	jQuery('a[target="_blank"]').click(function(e) {
		gtag('event', 'click', {'event_category': 'external links','event_label' : this.href});
	});
});
gtag('config', 'UA-110013720-3' , {'allow_display_features': false,});</script> <style type="text/css">a{color:#393e46}a:hover{color:#00adb5!important}#header{background-color:#393e46}.widget .widget-title::after{background-color:#393e46}.uptop{border-left-color:#393e46}#titleBar .toggle:before{background:#393e46}</style> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110013720-3"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110013720-3');</script> </head>
<body>
<header id="header"><div class="avatar"><a href="/" title="Shopify跨境电商独立站笔记"><img src="/wp-content/uploads/2018/04/shopify笔记.jpg" alt="Shopify跨境电商独立站笔记" class="img-circle" width="50%"></a></div>    <h1 id="name"><a href="/" title="Shopify跨境电商独立站笔记" style="color:#fff">Alex是大叔</a></h1>
<div class="sns"></div>
<div class="nav"><ul>
<li><a href="/">首页</a></li>
<li><a href="/shopifycategory/shopify-facebook-ads">Facebook广告教程</a></li>
<li><a href="/shopifycategory/shopifynotes">Shopify操作笔记</a></li>
<li><a href="/shopifycategory/shopify-tips">Shopify小技巧</a></li>
</ul></div></header><div id="main">
<article class="col-md-8 col-md-offset-2 view clearfix"><h1 class="view-title">Shopify终极教程+复盘：我是如何在6个月时间从0做到$100万</h1>
<div class="view-meta"> <span>作者: Alex是大叔</span> <span>分类: <a href="/shopifycategory/shopifynotes" rel="category tag">Shopify独立站操作笔记</a></span> <span>发布时间: 2019-07-12 11:54</span> <span></span>
</div>
<div class="view-content">
<p>注：这篇教程对于有一定经验并在推广中遇到困惑的人帮助更大，如果你要找的是基础教程，请查阅<strong><a href="https://help.shopify.com/" target="_blank" rel="noopener">Shopify官方文档</a></strong>和我<strong><a href="/" target="_blank" rel="noopener">之前的文章</a></strong>。</p>
<p>《<strong><a href="/shopify1.html">从$0到$10000000 &#8211; shopify跨境电商笔记第一篇</a></strong>》这篇博文写于18年4月12日，到10月底大概6个月时间从0做到了100万美元销售额。在这里记录一路走来的心得体会，希望对大家有所帮助。</p>
<p>之前几年主要在做Facebook App推广和各种Affiliate项目，17年底听朋友说Shopify+Dropshipping这种模式，于是着手准备尝试，18年4月做正式开始推广，此为背景。</p>
<p>&nbsp;</p>
<p>开始之前做了很多准备工作，包括<strong><a href="/shopify106.html">Dropshipping的流程</a></strong>、<strong><a href="/shopifytag/shopify%E6%94%AF%E4%BB%98/">Shopify支付流程</a></strong>、Paypal开通商家、Facebook开户等等，靠着强大的搜索引擎都找到了答案。另外我是一个略微有点完美主义的人，选域名花了很长时间，选类目又花了很久（现在看来没有必要浪费时间在这，各种奇葩域名奇葩主题的卖家都有，照样销量很好）最终确定主题为Gadgets类，选了一个免费主题，改好各种Return Policy、FAQ、About Us（抄的） 在线生成一个Logo，首页做了几个大幻灯片，主题配色改成黑红配，乍一看网站还挺不错像模像样的，自我感觉很好。接着在速卖通上寻觅了一圈，物色了一个科技小玩意就上架到Oberlo了，就是这个东西：</p>
<p><img width="500" height="393" class="alignnone size-full wp-image-122" src="/wp-content/uploads/2018/12/timg.jpg" alt="shopify商品" srcset="/wp-content/uploads/2018/12/timg.jpg 500w, /wp-content/uploads/2018/12/timg-300x236.jpg 300w" sizes="(max-width: 500px) 100vw, 500px"></p>
<p>记忆犹新。。我当时想着这么炫酷肯定很吸引眼球，速卖通上卖5美金，我标的价是19.9美金（没有逻辑，纯异想天开）。紧接着在Facebook上传了第一个Shopify广告，然后激动的刷新着页面。。新开店的所有流程到目前为止还算顺利，虽然有不懂的地方，但都摸索着过来了，然而接下来。。</p>
<p>&nbsp;</p>
<p>当然是迎来了第一个转化，哈哈哈，来自美国的25-35岁的小伙，成本仅仅2美金，别问我为什么能记这么详细，做过的人都能明白。开心的一批，心想着2刀一个转化率，一单净利润12刀，一天来个100单不就千刀利润了？看来Shopify不也就那么回事，电商也不过如此。。然而，20美金预算全花完的时候，还是只有那一个转化，我开始有点慌了，心里却暗自打气“没事，数据量少”，“美国人正睡觉呢，半夜没人买东西”。接下来又花了80刀还是没有转化，最终花了150刀以后终于关了这个广告，第一个Campaign以失败告终。</p>
<p>&nbsp;</p>
<p>冷静下来以后我思考了一个应该是所有人都思考过的问题：<strong>到底是哪里不对？</strong></p>
<p>&nbsp;</p>
<p>我把可能导致失败的原因都列了出来：</p>
<ul>
<li>Facebook广告受众定位不够精准？</li>
<li>广告素材不够吸引人/或诱导性太强？</li>
<li>网站主题不好看，不够专业？</li>
<li>网站速度打开太慢？</li>
<li>产品被别人投放了太久，用户被清洗干净了？</li>
<li>产品描述不够好？</li>
<li>价格太贵了？</li>
<li>支付流程太长？</li>
<li>支付只有Paypal没有信用卡不符合美国人消费习惯？</li>
<li>&#8230;..</li>
</ul>
<p>列完以后我彻底懵逼了，以前做App做Affiliate的时候广告主都是固定死的，可操控的变量很少，只有Facebook广告和Landing page，只需要对这两个东西做大量A/B Test，成不成就能定论。现在多了这么多变量，做单一变量测试做到破产也测不出所以然。于是陷入了一种极度纠结的状态：产品说不定是个好产品，因为我自己网站或者广告的问题导致没测成功，多可惜？在纠结了一段时间以后，我决定把网站端彻底改进以排除大部分选项：</p>
<p>忍痛买了一个高级主题；前端代码各种修改；装一些<strong><a href="/shopify51.html">基础APP</a></strong>；网速速度优化；图片大小压缩；Fiveer上花钱请专业的人制作Logo/写产品描述/写about us等页面；<strong><a href="/shopify54.html">申请信用卡支付通道Stripe</a></strong>；购买<a href="/shopify93.html"><strong>Spy工具</strong></a>检查产品是否饱和等等。。</p>
<p>说来轻巧，这又花费了很多心血在里边，每一个环节都有深坑，一点点查教程一点点修改。最终网站加载控制到1秒以内，看起来也专业了不少，Stripe也申请完毕，在<strong><a href="/shopify93.html">spy工具</a></strong>上发现这款产品在15年就有人卖过，但是卖的不温不火，后边陆陆续续又有人跟卖，从数据看也没有多少量，基本可以判定是产品的问题，虽然不知道为什么这个产品不行，但总有了个判断，既然是产品不行那就换产品呗，中国制造那么多物美价廉的产品总得有一款适合您，我每天测10个产品，测他100个总得成一个吧？</p>
<p>得嘞，干吧，于是每天各种逛淘宝、亚马逊、速卖通、阿里巴巴还有各大众筹网站，看见好玩好用的产品立马保存，上spy看是否饱和，没有被推过的就开始P图，写描述，写假评论，做视频，做广告，开始上传测试。每个产品都被寄予了成功的厚望，夜里做梦都是产品爆了，像带孩子一样细心呵护，制作了精美的图片，积极的和热心网友互动评论，每一次看到网友留言&#8221;I want this!&#8221;都会倍感欣慰。。</p>
<p>然而现实总是残酷的，测试了几十个产品，每一次上传，每一次都以失败告终，总是只有稀疏几个转化，留言&#8221;I want this!&#8221;的网友总是不购买，不管怎么更换素材创意单图轮播幻灯片视频，受众男女老少穷的富的自定义受众相似受众，竞价类型网站点击落地页浏览内容浏览网站转化加购物车网站购买，版位信息流推荐视频instagram第三方合作伙伴messenger，ROI总是负数。又一次经历了失败以后，我又迷茫了。。难道还是网站的问题？不然为什么测试这么多产品还是不行，于是又陷入了死循环。那段时间我疯狂的上网搜集知识，四处找人打听，抓住每一个可以学习的机会，我把请教过的人分为几种状态：一种是和你一样苦逼，苦苦挣扎不得其所，也讲不出个所以然；一种是超脱于凡尘，时不时秀几张万刀收入图，配上一句今天销量又跌了，真是越来越不好做了；再有一种会告诉你其实就是得不断测试，没有别的办法，直到你测出了爆款所有的迷茫就都不迷茫了。这种人我特别感激，虽然说的好像没有什么特别的都是我正在做的事情，但让我知道了大家都是这么过来的，那我就再坚持一下，继续在选品上下功夫，之后我做了这么几件事：</p>
<ul>
<li>在<strong><a href="/shopify93.html">spy工具</a></strong>上选定所有shopify店铺，广告按照like数量倒序，逐条分析别人跑的最好的广告，归纳总结爆款的类型和特点以及推广手法，分析用户需求</li>
<li>
<a href="/shopify66.html"><strong>总结几个跟我网站定位最相似的做的好的网站</strong></a>，每天关注他们新上的产品和广告，学习他们的选品思路</li>
<li>把目光着重放在速卖通以外的产品，与<a href="/shopify106.html"><strong>国内货代</strong></a>直接合作，避免和90%的Dropshipping卖家直接竞争</li>
<li>测试产品不追求数量，追求质量，保证每一个测试的产品：1.有差异性。2.有真实的使用需求而不是强加出来的伪需求</li>
</ul>
<p>然后继续开始不断的测试。也许是偶然，也许是必然，在某一天的某一时刻，我在刷淘宝时看到一个产品突然眼前一亮，立马开始着手测试，在上传之后几个小时以内迅速来了几单，这和以往的感觉完全不一样，刚一上线就实现了盈利，没有任何犹豫，拖沓。我立马加大了预算，在当天就突破了之前所有的记录，这是当时激动的截图</p>
<p><img loading="lazy" width="498" height="1024" class="alignnone size-large wp-image-132" src="/wp-content/uploads/2018/12/shopify收入1-498x1024.jpg" alt="shopify收入1" srcset="/wp-content/uploads/2018/12/shopify收入1-498x1024.jpg 498w, /wp-content/uploads/2018/12/shopify收入1-146x300.jpg 146w, /wp-content/uploads/2018/12/shopify收入1-768x1579.jpg 768w, /wp-content/uploads/2018/12/shopify收入1.jpg 1080w" sizes="(max-width: 498px) 100vw, 498px"></p>
<p>睡觉之前又一次加大了预算，第二天醒来终于感受到了传说中的爆单，在中午的时候收入就突破了$5000，发了个朋友圈装了一波逼</p>
<p><img loading="lazy" width="498" height="1024" class="alignnone size-large wp-image-133" src="/wp-content/uploads/2018/12/shopify收入2-498x1024.jpg" alt="shopify收入2" srcset="/wp-content/uploads/2018/12/shopify收入2-498x1024.jpg 498w, /wp-content/uploads/2018/12/shopify收入2-146x300.jpg 146w, /wp-content/uploads/2018/12/shopify收入2-768x1579.jpg 768w, /wp-content/uploads/2018/12/shopify收入2.jpg 1080w" sizes="(max-width: 498px) 100vw, 498px"></p>
<p>当天最终收入破万，这个产品后续一共跑了20多天，带来了35万美元销售额：</p>
<p><img loading="lazy" width="935" height="117" class="alignnone size-full wp-image-144" src="/wp-content/uploads/2018/12/收入-1.jpg" alt="facebook收入" srcset="/wp-content/uploads/2018/12/收入-1.jpg 935w, /wp-content/uploads/2018/12/收入-1-300x38.jpg 300w, /wp-content/uploads/2018/12/收入-1-768x96.jpg 768w" sizes="(max-width: 935px) 100vw, 935px"></p>
<p>然而不爆单很苦恼，爆了单问题也很多。。Facebook账户充值不及时，又赶上周末，眼看着广告跑不了白白损失很多订单；备货不足导致发货缓慢，给售后客服带来巨大压力；Paypal账户没有及时上传单号，并且没有和AM提前沟通好，导致<a href="/shopify55.html"><strong>Paypal账户被限制</strong></a>等等，又是一堆坑慢慢踩过来。。</p>
<p>在这之后我对Shopify+Facebook这套玩法才算有了正确的认知：<strong>产品是最重要的！产品是最重要的！产品是最重要的！</strong>重要的事情说三遍。测试失败的时候别总想着改网站，改流程，改广告，这些都只是锦上添花的东西，并不是没有用，只是在有稳定销量以后为了提高利润率才需要考虑的事情。在测产品时起不了决定性作用，导致成功与否的因素还是产品。</p>
<p>有了一次爆款的经验，再接下来的事情就顺理成章了。把重心都放在产品身上，继续测试-总结-再测试，失败了也不纠结，果断换掉，试着分析一下原因，做一下调研，寻找下一个目标。这样做下来反而成功率高了，总有一些产品脱颖而出，越做越顺手。就这样靠着不断测试出来的爆款，在10月底的时候总销售额达到了$100万。</p>
<p>&nbsp;</p>
<p>在这里我总结几个<strong>很重要的点</strong>：</p>
<ul>
<li>选品一定不能想当然。当你精挑细选出产品去测的时候会不自主的对它有主观判断：认为顾客会喜欢，有需求。数据说话，不行一定要撤，不要依恋，不要有幻想，多总结。</li>
<li>数据表现不好80%都是产品不行而不是网站不行、主题不行、支付不行。剩下20%是广告不行。</li>
<li>
<a href="/shopify93.html"><strong>Spy工具</strong></a>有一定作用，但不要迷信。有很多时候看着别人跑的很好你就是抄不赢，这是常态，保持平常心。</li>
<li>尽可能在测出爆款之前就做好资金，物流，客服准备，不然到时候干着急（针对新手）。</li>
<li>测试测试再测试，每当被Facebook左右扇嘴巴的时候，不要气馁，不要对自己产生质疑，多看看别人跑的好的产品，想想为什么别人可以。</li>
<li>2019年如果个人不是平台转独立站，而是想以Shopify做为套利工具的话，不建议入场。</li>
</ul>
<p>&nbsp;</p>
<hr>
<p>本来是18年底的文章，懒癌晚期拖延了大半年现在才想起来写完。。。</p>
<p>其实2019年市场又已经发生了很大的变化（以后有机会再写），现在再看当时的心态已经有些遥远，不过我相信任何新手都会经历这个阶段，发出来应该会有帮助。</p>
<p>最后希望各位战友早日脱离苦海，更上一层楼。如果实在弄不明白也别纠结，多修炼内功，未来机会还很多</p>
</div>
<section class="view-tag"><div class="pull-left">
<i class="fa fa-tags"></i> <a href="/shopifytag/shopify%e6%8e%a8%e5%b9%bf" rel="tag">shopify推广</a><a href="/shopifytag/shopify%e6%95%99%e7%a8%8b" rel="tag">shopify教程</a>
</div></section><section id="comments"><div class="comment-head clearfix">
<div class="pull-left">35条评论</div>
<div class="pull-right"><a href="#respond"><i class="fa fa-pencil"></i> 添加新评论</a></div>
</div>
<ul>
<li id="comment-li-621" class="comment_li">
<div id="comment-621">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/acb1642bb337c1f6f3333f57d5d3461b?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/acb1642bb337c1f6f3333f57d5d3461b?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">谢大叔</p>
<p class="comment_time">2019年7月13日 下午3:14</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=621#respond" data-commentid="621" data-postid="121" data-belowelement="comment-621" data-respondelement="respond" data-replyto="回复给谢大叔" aria-label="回复给谢大叔">回复TA</a></div>
</div>
<div class="comment_text"><p>&#8220;2019年如果个人不是平台转独立站，而是想以Shopify做为套利工具的话，不建议入场。&#8221;<br> 新手正在入坑中，大叔是说今年FB欧美的流量成本剧增，没做过平台新手入行做shopify凶多吉少？盼大叔可以对2019形势做下简要介绍，感谢！</p></div>
</div>
<ol class="children"><li id="comment-li-628" class="comment_li">
<div id="comment-628">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author"><a href="/" rel="nofollow" target="_blank">Alex是大叔</a></p>
<p class="comment_time">2019年7月19日 上午10:11</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=628#respond" data-commentid="628" data-postid="121" data-belowelement="comment-628" data-respondelement="respond" data-replyto="回复给Alex是大叔" aria-label="回复给Alex是大叔">回复TA</a></div>
</div>
<div class="comment_text"><p>以后文章再写</p></div>
</div>
<ol class="children"><li id="comment-li-794" class="comment_li"><div id="comment-794">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/b0095329f776bc7ec0b2fe5b0939a64e?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/b0095329f776bc7ec0b2fe5b0939a64e?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">老余</p>
<p class="comment_time">2019年11月12日 下午10:51</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=794#respond" data-commentid="794" data-postid="121" data-belowelement="comment-794" data-respondelement="respond" data-replyto="回复给老余" aria-label="回复给老余">回复TA</a></div>
</div>
<div class="comment_text"><p>Alex是老兄，把您这篇文章前后读了N遍，有几个地方不太明白，能留个联系方式交流吗，</p></div>
</div></li></ol>
</li></ol>
</li>
<li id="comment-li-627" class="comment_li">
<div id="comment-627">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/0087b8b7d8279cc98728b16f1ae67fb0?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/0087b8b7d8279cc98728b16f1ae67fb0?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">伟大鱼塘</p>
<p class="comment_time">2019年7月18日 下午11:34</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=627#respond" data-commentid="627" data-postid="121" data-belowelement="comment-627" data-respondelement="respond" data-replyto="回复给伟大鱼塘" aria-label="回复给伟大鱼塘">回复TA</a></div>
</div>
<div class="comment_text"><p>今天正好是入坑俩月，跟大叔经历非常像，折腾站点，折腾广告，投入了不少，但迄今为止一共就一单，其实这一阵子挺失落的，但是看到大叔的这篇文章又瞬间让我充满欣喜，开头总是无比艰难的，我会一直坚持下去。<br> 谢谢大叔，真的很感谢。</p></div>
</div>
<ol class="children">
<li id="comment-li-629" class="comment_li">
<div id="comment-629">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author"><a href="/" rel="nofollow" target="_blank">Alex是大叔</a></p>
<p class="comment_time">2019年7月19日 上午10:12</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=629#respond" data-commentid="629" data-postid="121" data-belowelement="comment-629" data-respondelement="respond" data-replyto="回复给Alex是大叔" aria-label="回复给Alex是大叔">回复TA</a></div>
</div>
<div class="comment_text"><p>加油加油，看来这篇的目的达到啦</p></div>
</div>
<ol class="children"><li id="comment-li-633" class="comment_li">
<div id="comment-633">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/0087b8b7d8279cc98728b16f1ae67fb0?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/0087b8b7d8279cc98728b16f1ae67fb0?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">伟大鱼塘</p>
<p class="comment_time">2019年7月21日 上午1:10</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=633#respond" data-commentid="633" data-postid="121" data-belowelement="comment-633" data-respondelement="respond" data-replyto="回复给伟大鱼塘" aria-label="回复给伟大鱼塘">回复TA</a></div>
</div>
<div class="comment_text"><p>大叔，有个问题想请教下，之前用fb没仔细看条款，用同一身份注册过俩号，结果都被封了。现在想重新来过，昨晚刚注册了一个新的，啥都还没干结果今天又提示您的账户有可以操作让我提交照片审核。。。请问这种情况该怎么办，完全换一个新的身份去注册吗？</p></div>
</div>
<ol class="children"><li id="comment-li-639" class="comment_li">
<div id="comment-639">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author"><a href="/" rel="nofollow" target="_blank">Alex是大叔</a></p>
<p class="comment_time">2019年7月21日 下午6:23</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=639#respond" data-commentid="639" data-postid="121" data-belowelement="comment-639" data-respondelement="respond" data-replyto="回复给Alex是大叔" aria-label="回复给Alex是大叔">回复TA</a></div>
</div>
<div class="comment_text"><p>Facebook账号确实容易被封，可以联系客服尝试沟通一下，如果不给解封就用一套新的资料用新浏览器、新的固定IP申请一个养一养</p></div>
</div>
<ol class="children"><li id="comment-li-656" class="comment_li"><div id="comment-656">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/0087b8b7d8279cc98728b16f1ae67fb0?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/0087b8b7d8279cc98728b16f1ae67fb0?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">伟大鱼塘</p>
<p class="comment_time">2019年7月29日 上午8:40</p>
</div>
<div class="pull-right"></div>
</div>
<div class="comment_text"><p>感谢大叔的耐心回答，一周前新建了个号养了一下，还想请教下大约多久开公共主页比较安全，多久可以投广告？</p></div>
</div></li></ol>
</li></ol>
</li></ol>
</li>
<li id="comment-li-660" class="comment_li"><div id="comment-660">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/16baa3823d90989206b06ea01e4f3aa9?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/16baa3823d90989206b06ea01e4f3aa9?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">afia</p>
<p class="comment_time">2019年7月30日 下午2:40</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=660#respond" data-commentid="660" data-postid="121" data-belowelement="comment-660" data-respondelement="respond" data-replyto="回复给afia" aria-label="回复给afia">回复TA</a></div>
</div>
<div class="comment_text"><p>能不能留个联系方式互相交流下啊</p></div>
</div></li>
</ol>
</li>
<li id="comment-li-638" class="comment_li">
<div id="comment-638">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/ff1ce151d0af9df97c894b9879443497?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/ff1ce151d0af9df97c894b9879443497?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">Mason</p>
<p class="comment_time">2019年7月21日 下午6:02</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=638#respond" data-commentid="638" data-postid="121" data-belowelement="comment-638" data-respondelement="respond" data-replyto="回复给Mason" aria-label="回复给Mason">回复TA</a></div>
</div>
<div class="comment_text"><p>刚上车一个多月，最后一句话看到的一瞬间想弃车，新手做肯定是更难了，继续默默努力吧～另外大叔有建什么交流群吗？可以发一下吗？</p></div>
</div>
<ol class="children"><li id="comment-li-640" class="comment_li"><div id="comment-640">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author"><a href="/" rel="nofollow" target="_blank">Alex是大叔</a></p>
<p class="comment_time">2019年7月21日 下午6:27</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=640#respond" data-commentid="640" data-postid="121" data-belowelement="comment-640" data-respondelement="respond" data-replyto="回复给Alex是大叔" aria-label="回复给Alex是大叔">回复TA</a></div>
</div>
<div class="comment_text"><p>抱歉现在没有交流群，有问题留言我都尽量回答</p></div>
</div></li></ol>
</li>
<li id="comment-li-641" class="comment_li"><div id="comment-641">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/658aabbd7141f3068afc9df7bf9adbe6?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/658aabbd7141f3068afc9df7bf9adbe6?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">COCO</p>
<p class="comment_time">2019年7月21日 下午10:40</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=641#respond" data-commentid="641" data-postid="121" data-belowelement="comment-641" data-respondelement="respond" data-replyto="回复给COCO" aria-label="回复给COCO">回复TA</a></div>
</div>
<div class="comment_text"><p>您好，请问FACEBOOK上面开店时，在FACEBOOK SHOP 的get started 里面要求写详细地址和邮编，这个地址能不能随便从网上抄个地址吗？对后面会不会有什么影响？我的服务器是GOOGLE的，上面显示的地址是美国？请问这个详细地址和邮编要如何填写？谢谢！</p></div>
</div></li>
<li id="comment-li-648" class="comment_li">
<div id="comment-648">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/49680ad0dfbccc73767f51c842c594cc?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/49680ad0dfbccc73767f51c842c594cc?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">marti</p>
<p class="comment_time">2019年7月24日 下午5:34</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=648#respond" data-commentid="648" data-postid="121" data-belowelement="comment-648" data-respondelement="respond" data-replyto="回复给marti" aria-label="回复给marti">回复TA</a></div>
</div>
<div class="comment_text"><p>换个角度想，那么多人去做dropshipping，于是就有人专门做国内代发，据我所知做国内做的大的几个代发都是上亿的规模</p></div>
</div>
<ol class="children"><li id="comment-li-1051" class="comment_li">
<div id="comment-1051">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/b3f1fa0a490800cdb7969072c1a4d874?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/b3f1fa0a490800cdb7969072c1a4d874?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">todd</p>
<p class="comment_time">2020年5月25日 上午1:30</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=1051#respond" data-commentid="1051" data-postid="121" data-belowelement="comment-1051" data-respondelement="respond" data-replyto="回复给todd" aria-label="回复给todd">回复TA</a></div>
</div>
<div class="comment_text"><p>你好，能推荐1-2个国内代发的supplier吗？谢谢</p></div>
</div>
<ol class="children"><li id="comment-li-1293" class="comment_li"><div id="comment-1293">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/a482bee7ff161606403f377e4d0c966a?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/a482bee7ff161606403f377e4d0c966a?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">大笨钟</p>
<p class="comment_time">2020年10月5日 上午12:55</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=1293#respond" data-commentid="1293" data-postid="121" data-belowelement="comment-1293" data-respondelement="respond" data-replyto="回复给大笨钟" aria-label="回复给大笨钟">回复TA</a></div>
</div>
<div class="comment_text"><p>可以推荐国内代发的supplier吗</p></div>
</div></li></ol>
</li></ol>
</li>
<li id="comment-li-670" class="comment_li">
<div id="comment-670">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/71f7c2746e5a06e5ca9a0f344d5b4947?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/71f7c2746e5a06e5ca9a0f344d5b4947?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">arsenal123</p>
<p class="comment_time">2019年8月6日 下午3:08</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=670#respond" data-commentid="670" data-postid="121" data-belowelement="comment-670" data-respondelement="respond" data-replyto="回复给arsenal123" aria-label="回复给arsenal123">回复TA</a></div>
</div>
<div class="comment_text"><p>感谢大叔分享，我是新手，原来做淘宝，有自己的库存，现在刚刚开始做shopify。请教下大叔是如何发货的。问了我们当地的邮局，说e邮宝只能线上通过阿里ALIEXPRESS, AMAZON,EBAY 这种平台打单发货，不然就只能走ems，ems价格太恐怖了，完全不可能这样搞。真心请教大叔是如何自己线下发货的，是走的e邮宝吗。感激万分。也祝大叔生意越来越好。</p></div>
</div>
<ol class="children"><li id="comment-li-674" class="comment_li"><div id="comment-674">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/b7200d0f1912a94f581ccc0a4bee8cb5?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/b7200d0f1912a94f581ccc0a4bee8cb5?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">hapoly</p>
<p class="comment_time">2019年8月9日 上午12:30</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=674#respond" data-commentid="674" data-postid="121" data-belowelement="comment-674" data-respondelement="respond" data-replyto="回复给hapoly" aria-label="回复给hapoly">回复TA</a></div>
</div>
<div class="comment_text"><p>同问，这个物流不好搞哇</p></div>
</div></li></ol>
</li>
<li id="comment-li-673" class="comment_li"><div id="comment-673">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/2fd09de28d4e4c5dbea6291ce3945636?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/2fd09de28d4e4c5dbea6291ce3945636?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">hapoly</p>
<p class="comment_time">2019年8月9日 上午12:28</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=673#respond" data-commentid="673" data-postid="121" data-belowelement="comment-673" data-respondelement="respond" data-replyto="回复给hapoly" aria-label="回复给hapoly">回复TA</a></div>
</div>
<div class="comment_text"><p>好佩服大叔，最近遇到瓶颈感觉有点像放弃了，看到这个还是觉得要坚持</p></div>
</div></li>
<li id="comment-li-685" class="comment_li"><div id="comment-685">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/30ecfeff79b238f250ae6e1c16b1bed5?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/30ecfeff79b238f250ae6e1c16b1bed5?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">James</p>
<p class="comment_time">2019年8月17日 上午12:41</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=685#respond" data-commentid="685" data-postid="121" data-belowelement="comment-685" data-respondelement="respond" data-replyto="回复给James" aria-label="回复给James">回复TA</a></div>
</div>
<div class="comment_text"><p>感謝大叔分享<br> 有個問題想請教您<br> 更換產品的方式是一樣在主類別下更換產品嗎？<br> 例如：女性泳衣 就是更換泳衣的款式 或是直接換成女性禮服呢？</p></div>
</div></li>
<li id="comment-li-686" class="comment_li"><div id="comment-686">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/d0c56d2ac18274089df57ac4aa8bc7ac?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/d0c56d2ac18274089df57ac4aa8bc7ac?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">哈哈</p>
<p class="comment_time">2019年8月17日 上午2:03</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=686#respond" data-commentid="686" data-postid="121" data-belowelement="comment-686" data-respondelement="respond" data-replyto="回复给哈哈" aria-label="回复给哈哈">回复TA</a></div>
</div>
<div class="comment_text"><p>Facebook个人中国账号很容易被封，没有办法做广告。你使用的是个人的账号，还是找代理公司开的账号?你除了使用Facebook广告以外，还在用其它的广告吗？</p></div>
</div></li>
<li id="comment-li-688" class="comment_li"><div id="comment-688">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/b650ae54760689c26a5d2dc4c67be0a8?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/b650ae54760689c26a5d2dc4c67be0a8?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">飞驰的人生</p>
<p class="comment_time">2019年8月20日 下午1:48</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=688#respond" data-commentid="688" data-postid="121" data-belowelement="comment-688" data-respondelement="respond" data-replyto="回复给飞驰的人生" aria-label="回复给飞驰的人生">回复TA</a></div>
</div>
<div class="comment_text"><p>感谢大叔分享<br> 想问一下，如果找到一个产品，视频怎么制作比较好？</p></div>
</div></li>
<li id="comment-li-709" class="comment_li"><div id="comment-709">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/f2c4ee0a2c4c10061dbc5c342b2d5adc?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/f2c4ee0a2c4c10061dbc5c342b2d5adc?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">威廉</p>
<p class="comment_time">2019年9月2日 下午4:11</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=709#respond" data-commentid="709" data-postid="121" data-belowelement="comment-709" data-respondelement="respond" data-replyto="回复给威廉" aria-label="回复给威廉">回复TA</a></div>
</div>
<div class="comment_text"><p>Hi Alex，细读乐你很多干货文章，很佩服。我也是跨境电商的老人，目前也是一个投资人，希望能加我微信codebleu看看能否合作。谢谢</p></div>
</div></li>
<li id="comment-li-719" class="comment_li"><div id="comment-719">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/58813202601c6ca7553dcaaf27424e0c?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/58813202601c6ca7553dcaaf27424e0c?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">哇哈哈</p>
<p class="comment_time">2019年9月10日 下午10:48</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=719#respond" data-commentid="719" data-postid="121" data-belowelement="comment-719" data-respondelement="respond" data-replyto="回复给哇哈哈" aria-label="回复给哇哈哈">回复TA</a></div>
</div>
<div class="comment_text"><p>你的产品是怎么样定价的呢</p></div>
</div></li>
<li id="comment-li-771" class="comment_li"><div id="comment-771">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/3f0cc264155f50b2b1f32adf1c750322?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/3f0cc264155f50b2b1f32adf1c750322?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">DHY</p>
<p class="comment_time">2019年10月14日 下午2:18</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=771#respond" data-commentid="771" data-postid="121" data-belowelement="comment-771" data-respondelement="respond" data-replyto="回复给DHY" aria-label="回复给DHY">回复TA</a></div>
</div>
<div class="comment_text"><p>大神你好，目前遇到的问题就是受众定位问题，您是固定受众跑，还是需要测受众群体，还有就是您用的千次展示收费然后转化量来做的广告吗？还是说其他的类型。</p></div>
</div></li>
<li id="comment-li-787" class="comment_li"><div id="comment-787">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/120f31fbe1384f3343d3de45b6e44a4e?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/120f31fbe1384f3343d3de45b6e44a4e?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">Jerry</p>
<p class="comment_time">2019年10月30日 下午4:47</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=787#respond" data-commentid="787" data-postid="121" data-belowelement="comment-787" data-respondelement="respond" data-replyto="回复给Jerry" aria-label="回复给Jerry">回复TA</a></div>
</div>
<div class="comment_text"><p>最然刚入跨境1年，自己很多东西都是慢慢摸索，也一直做不到在单一领域这么牛掰。观摩了站内多篇文章，真为大叔点赞，无私分享这么好的内容。</p></div>
</div></li>
<li id="comment-li-891" class="comment_li">
<div id="comment-891">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/91467e54f0c344426b5c3e88c6d998c3?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/91467e54f0c344426b5c3e88c6d998c3?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">yinseqiji</p>
<p class="comment_time">2020年3月29日 下午9:04</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=891#respond" data-commentid="891" data-postid="121" data-belowelement="comment-891" data-respondelement="respond" data-replyto="回复给yinseqiji" aria-label="回复给yinseqiji">回复TA</a></div>
</div>
<div class="comment_text"><p>大叔咋不更新了啊，今年入坑，很迷茫！</p></div>
</div>
<ol class="children">
<li id="comment-li-1066" class="comment_li"><div id="comment-1066">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/b2ee6c9e3179f25dc2186e035f7b3e3a?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/b2ee6c9e3179f25dc2186e035f7b3e3a?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">新手独自上路</p>
<p class="comment_time">2020年6月7日 下午8:09</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=1066#respond" data-commentid="1066" data-postid="121" data-belowelement="comment-1066" data-respondelement="respond" data-replyto="回复给新手独自上路" aria-label="回复给新手独自上路">回复TA</a></div>
</div>
<div class="comment_text"><p>同样入坑中，新手网上学习摸索😂</p></div>
</div></li>
<li id="comment-li-1100" class="comment_li">
<div id="comment-1100">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/af531252289a20cfb2a004e31c48eab0?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/af531252289a20cfb2a004e31c48eab0?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">piilon</p>
<p class="comment_time">2020年6月30日 下午1:55</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=1100#respond" data-commentid="1100" data-postid="121" data-belowelement="comment-1100" data-respondelement="respond" data-replyto="回复给piilon" aria-label="回复给piilon">回复TA</a></div>
</div>
<div class="comment_text"><p>还在做么兄弟  我也刚入坑。 赶紧蒙蔽呼呼的</p></div>
</div>
<ol class="children"><li id="comment-li-1302" class="comment_li"><div id="comment-1302">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/60bb4b96419ff7d34dab08dcc3bdf245?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/60bb4b96419ff7d34dab08dcc3bdf245?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">廖</p>
<p class="comment_time">2020年10月13日 下午1:56</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=1302#respond" data-commentid="1302" data-postid="121" data-belowelement="comment-1302" data-respondelement="respond" data-replyto="回复给廖" aria-label="回复给廖">回复TA</a></div>
</div>
<div class="comment_text"><p>我也新手</p></div>
</div></li></ol>
</li>
</ol>
</li>
<li id="comment-923" class="comment_li"> Pingback: <a href="https://www.sohowaimao.com/shopifydropship-6%e4%b8%aa%e6%9c%88%e4%bb%8e0%e5%81%9a%e5%88%b0100%e4%b8%87.html" rel="nofollow" target="_blank">Shopify+Dropship 6个月从0做到$100万 | Soho外贸</a>
</li>
<li id="comment-li-1301" class="comment_li"><div id="comment-1301">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/60bb4b96419ff7d34dab08dcc3bdf245?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/60bb4b96419ff7d34dab08dcc3bdf245?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">廖</p>
<p class="comment_time">2020年10月13日 下午1:51</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=1301#respond" data-commentid="1301" data-postid="121" data-belowelement="comment-1301" data-respondelement="respond" data-replyto="回复给廖" aria-label="回复给廖">回复TA</a></div>
</div>
<div class="comment_text"><p>大叔可加个微信吗？</p></div>
</div></li>
<li id="comment-li-1352" class="comment_li"><div id="comment-1352">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/0b269fd7a77a7750da0db1c035c9b4df?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/0b269fd7a77a7750da0db1c035c9b4df?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">Jacky</p>
<p class="comment_time">2020年11月25日 上午1:24</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=1352#respond" data-commentid="1352" data-postid="121" data-belowelement="comment-1352" data-respondelement="respond" data-replyto="回复给Jacky" aria-label="回复给Jacky">回复TA</a></div>
</div>
<div class="comment_text"><p>Alex大叔，为什么你挣钱了还来分享</p></div>
</div></li>
<li id="comment-li-1509" class="comment_li"><div id="comment-1509">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/26ae8e2e24847a581a711b8a97b4e510?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/26ae8e2e24847a581a711b8a97b4e510?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">Allen Chen</p>
<p class="comment_time">2021年2月22日 下午7:35</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=1509#respond" data-commentid="1509" data-postid="121" data-belowelement="comment-1509" data-respondelement="respond" data-replyto="回复给Allen Chen" aria-label="回复给Allen Chen">回复TA</a></div>
</div>
<div class="comment_text"><p>我也在学习做独立站，在为选品发愁呢，做什么品类呢。感觉自己喜欢的东西有点广泛，黑科技产品喜欢，但是我现在所处的行业是服装行业。（欢迎交流交友 vx：chey1789）</p></div>
</div></li>
<li id="comment-li-1528" class="comment_li"><div id="comment-1528">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/1ee2dba7bbe2f2eaff2ef42ffd47910b?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/1ee2dba7bbe2f2eaff2ef42ffd47910b?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">小蕾</p>
<p class="comment_time">2021年3月11日 上午10:17</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=1528#respond" data-commentid="1528" data-postid="121" data-belowelement="comment-1528" data-respondelement="respond" data-replyto="回复给小蕾" aria-label="回复给小蕾">回复TA</a></div>
</div>
<div class="comment_text"><p>大叔，我抛广告八九天了，各种封号，这是小事了，目前才出两单，做的垂直站，因为我有自己的货源，最近素材比之前明显好了反而不出单，数据也不好，好迷茫，怎么办？</p></div>
</div></li>
<li id="comment-li-1747" class="comment_li"><div id="comment-1747">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/bda44fed07ff5c303e240c4095fba06f?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/bda44fed07ff5c303e240c4095fba06f?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">来世不做FB</p>
<p class="comment_time">2021年7月8日 上午10:05</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify121.html?replytocom=1747#respond" data-commentid="1747" data-postid="121" data-belowelement="comment-1747" data-respondelement="respond" data-replyto="回复给来世不做FB" aria-label="回复给来世不做FB">回复TA</a></div>
</div>
<div class="comment_text"><p>我应该早点看到大叔的文章的，这几次的广告让我都快怀疑自己了，每天就一单两单 ，真的沮丧，也尝试了很多方法，可是没有去总结原因，继续加油吧</p></div>
</div></li>
</ul>
<div id="respond" class="comment-respond">
<h4 id="reply-title" class="comment-reply-title">发表评论 <small><a rel="nofollow" id="cancel-comment-reply-link" href="/shopify121.html#respond" style="display:none;">取消回复</a></small>
</h4>
<form action="https://www.shopifynotes.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">您的电子邮箱地址不会被公开。</span> <span class="required-field-message" aria-hidden="true">必填项已用<span class="required" aria-hidden="true">*</span>标注</span></p>
<div class="comment form-group has-feedback"><textarea class="form-control" id="comment" placeholder=" " name="comment" rows="5" aria-required="true" required onkeydown="if(event.ctrlKey){if(event.keyCode==13){document.getElementById('submit').click();return false}};"></textarea></div>
<div class="comment-form-author form-group has-feedback"><div class="input-group">
<div class="input-group-addon"><i class="fa fa-user"></i></div>
<input class="form-control" placeholder="昵称" id="author" name="author" type="text" value="" size="30"><span class="form-control-feedback required">*</span>
</div></div>
<div class="comment-form-email form-group has-feedback"><div class="input-group">
<div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
<input class="form-control" placeholder="邮箱" id="email" name="email" type="text" value="" size="30"><span class="form-control-feedback required">*</span>
</div></div>
<p class="form-submit"><input name="submit" type="button" id="submit" class="btn btn-primary" disabled="true" value="发表评论"> <input type="hidden" name="comment_post_ID" value="121" id="comment_post_ID"> <input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="7ba0a504c8"></p>
<input type="hidden" id="ak_js" name="ak_js" value="21"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>
</div></section></article><section class="col-md-8 col-md-offset-2 clearfix"><div class="read">
<div class="read-head"> <i class="fa fa-book"></i> 更多阅读</div>
<div class="read-list row">
<div class="col-md-6"><ul></ul></div>
<div class="col-md-6"><ul>
<li><a href="/shopify158.html" title="Shopify爆款案例研究 &#8211; 老产品也能月入10万？">Shopify爆款案例研究 &#8211; 老产品也能月入10万？</a></li>
<li><a href="/shopify55.html" title="shopify收款方式之 &#8211; Paypal那些坑">shopify收款方式之 &#8211; Paypal那些坑</a></li>
<li><a href="/shopify59.html" title="所有shopify卖家都必须知道的Facebook Pixel高级用法">所有shopify卖家都必须知道的Facebook Pixel高级用法</a></li>
<li><a href="/shopify14.html" title="做shopify什么样的facebook广告才是好广告？- 亲身案例教会你">做shopify什么样的facebook广告才是好广告？- 亲身案例教会你</a></li>
<li><a href="/shopify51.html" title="shopify开店必备app推荐 &#8211; 这些app能大幅提升ROI">shopify开店必备app推荐 &#8211; 这些app能大幅提升ROI</a></li>
<li><a href="/shopify106.html" title="Dropshipping怎么做？95%卖家都不知道可以如此简单">Dropshipping怎么做？95%卖家都不知道可以如此简单</a></li>
<li><a href="/shopify54.html" title="shopify收款方式之 &#8211; 如何申请stripe（19年更新成功率100%）">shopify收款方式之 &#8211; 如何申请stripe（19年更新成功率100%）</a></li>
<li><a href="/shopify87.html" title="shopify推广技巧之初级facebook再营销">shopify推广技巧之初级facebook再营销</a></li>
<li><a href="/shopify50.html" title="shopify独立站开店必看教程 &#8211; 这些坑你不用再趟一遍">shopify独立站开店必看教程 &#8211; 这些坑你不用再趟一遍</a></li>
<li><a href="/shopify57.html" title="Shopify在Facebook测产品到底用Website conversion(WC)还是Post engagement(PPE)">Shopify在Facebook测产品到底用Website conversion(WC)还是Post engagement(PPE)</a></li>
</ul></div>
</div>
</div>
<div class="read">
<div class="read-head"> <i class="fa fa-tags"></i> 标签云</div>
<div class="read-list"> <a href="/shopifytag/dropshipping%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-29 tag-link-position-1" style="font-size: 10.863636363636pt;" aria-label="dropshipping教程 (2个项目)">dropshipping教程</a> <a href="/shopifytag/facebook-spy%e5%b7%a5%e5%85%b7" class="tag-cloud-link tag-link-26 tag-link-position-2" style="font-size: 8pt;" aria-label="facebook spy工具 (1个项目)">facebook spy工具</a> <a href="/shopifytag/facebook%e5%86%8d%e8%90%a5%e9%94%80" class="tag-cloud-link tag-link-25 tag-link-position-3" style="font-size: 8pt;" aria-label="facebook再营销 (1个项目)">facebook再营销</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-20 tag-link-position-4" style="font-size: 12.772727272727pt;" aria-label="facebook广告 (3个项目)">facebook广告</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8aspy" class="tag-cloud-link tag-link-27 tag-link-position-5" style="font-size: 8pt;" aria-label="facebook广告spy (1个项目)">facebook广告spy</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8a%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-10 tag-link-position-6" style="font-size: 12.772727272727pt;" aria-label="facebook广告教程 (3个项目)">facebook广告教程</a> <a href="/shopifytag/facebook%e6%8e%a8%e5%b9%bf" class="tag-cloud-link tag-link-21 tag-link-position-7" style="font-size: 10.863636363636pt;" aria-label="facebook推广 (2个项目)">facebook推广</a> <a href="/shopifytag/facebook%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-14 tag-link-position-8" style="font-size: 12.772727272727pt;" aria-label="facebook教程 (3个项目)">facebook教程</a> <a href="/shopifytag/facebook%e7%94%b5%e5%95%86%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-7 tag-link-position-9" style="font-size: 14.363636363636pt;" aria-label="facebook电商广告 (4个项目)">facebook电商广告</a> <a href="/shopifytag/facebook%e8%87%aa%e5%8a%a8%e5%88%a0%e5%b7%ae%e8%af%84" class="tag-cloud-link tag-link-15 tag-link-position-10" style="font-size: 8pt;" aria-label="facebook自动删差评 (1个项目)">facebook自动删差评</a> <a href="/shopifytag/shopify-app" class="tag-cloud-link tag-link-18 tag-link-position-11" style="font-size: 8pt;" aria-label="shopify app (1个项目)">shopify app</a> <a href="/shopifytag/shopify-dropshipping" class="tag-cloud-link tag-link-28 tag-link-position-12" style="font-size: 8pt;" aria-label="shopify dropshipping (1个项目)">shopify dropshipping</a> <a href="/shopifytag/shopify%e5%86%8d%e8%90%a5%e9%94%80" class="tag-cloud-link tag-link-24 tag-link-position-13" style="font-size: 8pt;" aria-label="shopify再营销 (1个项目)">shopify再营销</a> <a href="/shopifytag/shopify%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-8 tag-link-position-14" style="font-size: 14.363636363636pt;" aria-label="shopify广告 (4个项目)">shopify广告</a> <a href="/shopifytag/shopify%e5%bc%80%e5%ba%97" class="tag-cloud-link tag-link-5 tag-link-position-15" style="font-size: 15.636363636364pt;" aria-label="shopify开店 (5个项目)">shopify开店</a> <a href="/shopifytag/shopify%e5%bc%95%e6%b5%81" class="tag-cloud-link tag-link-9 tag-link-position-16" style="font-size: 10.863636363636pt;" aria-label="shopify引流 (2个项目)">shopify引流</a> <a href="/shopifytag/shopify%e6%8a%80%e5%b7%a7" class="tag-cloud-link tag-link-13 tag-link-position-17" style="font-size: 12.772727272727pt;" aria-label="shopify技巧 (3个项目)">shopify技巧</a> <a href="/shopifytag/shopify%e6%8e%a8%e5%b9%bf" class="tag-cloud-link tag-link-6 tag-link-position-18" style="font-size: 19.772727272727pt;" aria-label="shopify推广 (10个项目)">shopify推广</a> <a href="/shopifytag/shopify%e6%8f%92%e4%bb%b6" class="tag-cloud-link tag-link-19 tag-link-position-19" style="font-size: 8pt;" aria-label="shopify插件 (1个项目)">shopify插件</a> <a href="/shopifytag/shopify%e6%94%af%e4%bb%98" class="tag-cloud-link tag-link-17 tag-link-position-20" style="font-size: 12.772727272727pt;" aria-label="shopify支付 (3个项目)">shopify支付</a> <a href="/shopifytag/shopify%e6%94%b6%e6%ac%be" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 12.772727272727pt;" aria-label="shopify收款 (3个项目)">shopify收款</a> <a href="/shopifytag/shopify%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-4 tag-link-position-22" style="font-size: 22pt;" aria-label="shopify教程 (14个项目)">shopify教程</a> <a href="/shopifytag/shopify%e7%8b%ac%e7%ab%8b%e7%ab%99" class="tag-cloud-link tag-link-3 tag-link-position-23" style="font-size: 8pt;" aria-label="shopify独立站 (1个项目)">shopify独立站</a> <a href="/shopifytag/shopify%e7%ab%9e%e4%ba%89%e5%af%b9%e6%89%8b" class="tag-cloud-link tag-link-23 tag-link-position-24" style="font-size: 8pt;" aria-label="shopify竞争对手 (1个项目)">shopify竞争对手</a> <a href="/shopifytag/shopify%e7%ab%9e%e5%93%81%e5%88%86%e6%9e%90" class="tag-cloud-link tag-link-22 tag-link-position-25" style="font-size: 8pt;" aria-label="shopify竞品分析 (1个项目)">shopify竞品分析</a>
</div>
</div></section>
</div>

https://www <script>$(function() {
    $('[data-toggle="tooltip"]').tooltip()
});</script> <script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script> <script src="/wp-content/cache/min/1/39de095809de13d7f09736c8d3cf4a1a.js" data-minify="1" defer></script>
</body>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me -->
</html>