<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="stylesheet" href="/wp-content/cache/min/1/1254a39e480ad11f528c2c25fca00401.css" data-minify="1">
<script data-minify="1"></script> <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Shopify Facebook广告推广效果越来越差？细数Facebook广告七宗罪</title>
<meta name="description" content="说起Shopify推广，必然离不开Facebook。但是提到Facebook，必然会有很多人会抱怨：成本高，效果不稳定，一天比一天贵等等。但是大部分人只知其表不知其理，今天来和大家说说Facebook广告的“七宗罪”。">
<meta name="keywords" content="">
<link rel="apple-touch-icon" href="/wp-content/themes/JieStyle-Two-master/images/icon_32.png">
<link rel="apple-touch-icon" sizes="152x152" href="/wp-content/themes/JieStyle-Two-master/images/icon_152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/wp-content/themes/JieStyle-Two-master/images/icon_167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/JieStyle-Two-master/images/icon_180.png">
<link rel="icon" href="/wp-content/themes/JieStyle-Two-master/images/icon_32.png" type="image/x-icon">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/css/bootstrap.min.css">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/css/font-awesome.min.css">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/style.css">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="max-image-preview:large">
<meta name="dc.title" content="Shopify Facebook广告推广效果越来越差？细数Facebook广告七宗罪 - Shopify跨境电商独立站笔记">
<meta name="dc.description" content="说起Shopify推广，必然离不开Facebook。但是提到Facebook，必然会有很多人会抱怨：&hellip;">
<meta name="dc.relation" content="https://www.shopifynotes.com/shopify158.html">
<meta name="dc.source" content="https://www.shopifynotes.com/">
<meta name="dc.language" content="zh_CN">
<meta name="description" content="说起Shopify推广，必然离不开Facebook。但是提到Facebook，必然会有很多人会抱怨：&hellip;">
<link rel="canonical" href="/shopify158.html">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black:#000;--wp--preset--color--cyan-bluish-gray:#abb8c3;--wp--preset--color--white:#fff;--wp--preset--color--pale-pink:#f78da7;--wp--preset--color--vivid-red:#cf2e2e;--wp--preset--color--luminous-vivid-orange:#ff6900;--wp--preset--color--luminous-vivid-amber:#fcb900;--wp--preset--color--light-green-cyan:#7bdcb5;--wp--preset--color--vivid-green-cyan:#00d084;--wp--preset--color--pale-cyan-blue:#8ed1fc;--wp--preset--color--vivid-cyan-blue:#0693e3;--wp--preset--color--vivid-purple:#9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple:linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan:linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange:linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red:linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray:linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum:linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple:linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux:linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean:linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass:linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight:linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale:url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale:url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow:url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red:url('#wp-duotone-blue-red');--wp--preset--duotone--midnight:url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow:url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green:url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange:url('#wp-duotone-blue-orange');--wp--preset--font-size--small:13px;--wp--preset--font-size--medium:20px;--wp--preset--font-size--large:36px;--wp--preset--font-size--x-large:42px}.has-black-color{color:var(--wp--preset--color--black)!important}.has-cyan-bluish-gray-color{color:var(--wp--preset--color--cyan-bluish-gray)!important}.has-white-color{color:var(--wp--preset--color--white)!important}.has-pale-pink-color{color:var(--wp--preset--color--pale-pink)!important}.has-vivid-red-color{color:var(--wp--preset--color--vivid-red)!important}.has-luminous-vivid-orange-color{color:var(--wp--preset--color--luminous-vivid-orange)!important}.has-luminous-vivid-amber-color{color:var(--wp--preset--color--luminous-vivid-amber)!important}.has-light-green-cyan-color{color:var(--wp--preset--color--light-green-cyan)!important}.has-vivid-green-cyan-color{color:var(--wp--preset--color--vivid-green-cyan)!important}.has-pale-cyan-blue-color{color:var(--wp--preset--color--pale-cyan-blue)!important}.has-vivid-cyan-blue-color{color:var(--wp--preset--color--vivid-cyan-blue)!important}.has-vivid-purple-color{color:var(--wp--preset--color--vivid-purple)!important}.has-black-background-color{background-color:var(--wp--preset--color--black)!important}.has-cyan-bluish-gray-background-color{background-color:var(--wp--preset--color--cyan-bluish-gray)!important}.has-white-background-color{background-color:var(--wp--preset--color--white)!important}.has-pale-pink-background-color{background-color:var(--wp--preset--color--pale-pink)!important}.has-vivid-red-background-color{background-color:var(--wp--preset--color--vivid-red)!important}.has-luminous-vivid-orange-background-color{background-color:var(--wp--preset--color--luminous-vivid-orange)!important}.has-luminous-vivid-amber-background-color{background-color:var(--wp--preset--color--luminous-vivid-amber)!important}.has-light-green-cyan-background-color{background-color:var(--wp--preset--color--light-green-cyan)!important}.has-vivid-green-cyan-background-color{background-color:var(--wp--preset--color--vivid-green-cyan)!important}.has-pale-cyan-blue-background-color{background-color:var(--wp--preset--color--pale-cyan-blue)!important}.has-vivid-cyan-blue-background-color{background-color:var(--wp--preset--color--vivid-cyan-blue)!important}.has-vivid-purple-background-color{background-color:var(--wp--preset--color--vivid-purple)!important}.has-black-border-color{border-color:var(--wp--preset--color--black)!important}.has-cyan-bluish-gray-border-color{border-color:var(--wp--preset--color--cyan-bluish-gray)!important}.has-white-border-color{border-color:var(--wp--preset--color--white)!important}.has-pale-pink-border-color{border-color:var(--wp--preset--color--pale-pink)!important}.has-vivid-red-border-color{border-color:var(--wp--preset--color--vivid-red)!important}.has-luminous-vivid-orange-border-color{border-color:var(--wp--preset--color--luminous-vivid-orange)!important}.has-luminous-vivid-amber-border-color{border-color:var(--wp--preset--color--luminous-vivid-amber)!important}.has-light-green-cyan-border-color{border-color:var(--wp--preset--color--light-green-cyan)!important}.has-vivid-green-cyan-border-color{border-color:var(--wp--preset--color--vivid-green-cyan)!important}.has-pale-cyan-blue-border-color{border-color:var(--wp--preset--color--pale-cyan-blue)!important}.has-vivid-cyan-blue-border-color{border-color:var(--wp--preset--color--vivid-cyan-blue)!important}.has-vivid-purple-border-color{border-color:var(--wp--preset--color--vivid-purple)!important}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background:var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple)!important}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background:var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan)!important}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange)!important}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red)!important}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background:var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray)!important}.has-cool-to-warm-spectrum-gradient-background{background:var(--wp--preset--gradient--cool-to-warm-spectrum)!important}.has-blush-light-purple-gradient-background{background:var(--wp--preset--gradient--blush-light-purple)!important}.has-blush-bordeaux-gradient-background{background:var(--wp--preset--gradient--blush-bordeaux)!important}.has-luminous-dusk-gradient-background{background:var(--wp--preset--gradient--luminous-dusk)!important}.has-pale-ocean-gradient-background{background:var(--wp--preset--gradient--pale-ocean)!important}.has-electric-grass-gradient-background{background:var(--wp--preset--gradient--electric-grass)!important}.has-midnight-gradient-background{background:var(--wp--preset--gradient--midnight)!important}.has-small-font-size{font-size:var(--wp--preset--font-size--small)!important}.has-medium-font-size{font-size:var(--wp--preset--font-size--medium)!important}.has-large-font-size{font-size:var(--wp--preset--font-size--large)!important}.has-x-large-font-size{font-size:var(--wp--preset--font-size--x-large)!important}</style> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110013720-3"></script> <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
jQuery(document).ready(function() {
	jQuery('a[target="_blank"]').click(function(e) {
		gtag('event', 'click', {'event_category': 'external links','event_label' : this.href});
	});
});
gtag('config', 'UA-110013720-3' , {'allow_display_features': false,});</script> <style type="text/css">a{color:#393e46}a:hover{color:#00adb5!important}#header{background-color:#393e46}.widget .widget-title::after{background-color:#393e46}.uptop{border-left-color:#393e46}#titleBar .toggle:before{background:#393e46}</style> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110013720-3"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110013720-3');</script> </head>
<body>
<header id="header"><div class="avatar"><a href="/" title="Shopify跨境电商独立站笔记"><img src="/wp-content/uploads/2018/04/shopify笔记.jpg" alt="Shopify跨境电商独立站笔记" class="img-circle" width="50%"></a></div>    <h1 id="name"><a href="/" title="Shopify跨境电商独立站笔记" style="color:#fff">Alex是大叔</a></h1>
<div class="sns"></div>
<div class="nav"><ul>
<li><a href="/">首页</a></li>
<li><a href="/shopifycategory/shopify-facebook-ads">Facebook广告教程</a></li>
<li><a href="/shopifycategory/shopifynotes">Shopify操作笔记</a></li>
<li><a href="/shopifycategory/shopify-tips">Shopify小技巧</a></li>
</ul></div></header><div id="main">
<article class="col-md-8 col-md-offset-2 view clearfix"><h1 class="view-title">Shopify Facebook广告推广效果越来越差？细数Facebook广告七宗罪</h1>
<div class="view-meta"> <span>作者: Alex是大叔</span> <span>分类: <a href="/shopifycategory/shopify-facebook-ads" rel="category tag">跨境电商Facebook广告教程</a></span> <span>发布时间: 2021-04-30 06:22</span> <span></span>
</div>
<div class="view-content">
<p>说起Shopify推广，必然离不开Facebook。但是提到Facebook，必然会有很多人会抱怨：成本高，效果不稳定，一天比一天贵等等。但是大部分人只知其表不知其理，今天来和大家说说Facebook广告的“七宗罪”。</p>
<p>&nbsp;</p>
<h2>1.用户画像</h2>
<p>&nbsp;</p>
<p>一个自有流量的广告平台如何提高整体广告收入？前几年很流行的一个概念叫用户画像，意思就是把用户细分，给不同属性的人群推送最合适的广告，从而广告效率提高，增加整体变现。大部分广告平台都停留在口嗨，但是Facebook依据其社交属性却是真真实实的把用户画像给画了出来。在我看来，Facebook广告最牛逼的地方不在于定位用户的兴趣爱好行为那些，而在这里：</p>
<p><img width="800" height="355" class="size-full wp-image-154" src="/wp-content/uploads/2019/07/facebook广告类型.jpg" alt="facebook广告类型" srcset="/wp-content/uploads/2019/07/facebook广告类型.jpg 800w, /wp-content/uploads/2019/07/facebook广告类型-300x133.jpg 300w, /wp-content/uploads/2019/07/facebook广告类型-768x341.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></p>
<p>就是你新建campaign的时候选择的地方，这里的这些选项就是最好的细分。你有没有想过为什么Engagement和Conversion的CPM能差这么多倍，你可能有个隐约的感觉：用户不一样。对，这些选项每一个后边都对应着一批不同的用户，Traffic对应爱点击的人，Engagement对应爱互动的人，Video views就对应爱看视频的人，Conversion就对应爱购物的人，这些人可能会有交集，但是大部分都是偏向比较强烈：</p>
<p><img loading="lazy" width="800" height="419" class="alignnone size-full wp-image-155" src="/wp-content/uploads/2019/07/facebook用户.jpg" alt="facebook用户" srcset="/wp-content/uploads/2019/07/facebook用户.jpg 800w, /wp-content/uploads/2019/07/facebook用户-300x157.jpg 300w, /wp-content/uploads/2019/07/facebook用户-768x402.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></p>
<p>那么问题来了，当你选了Conversion，选了美国，这个时候显示Potential Reach: 230,000,000 people，<strong>这个受众是不是真实的潜在受众？并不是</strong>，在2亿3千万人里，可能真正爱购买并有购买行为的只有1千万人，如果你定位了别的年龄性别兴趣爱好以后，真实受众会更少。</p>
<p>这些人被无数的广告主争抢，价格只会越来越高。所以Conversion的广告CPM一上来就很高，但是同时这些人也是对于你来说最有价值的人，如果这些人都不买，其他受众更不会买。这里牵扯到另外一个问题，为什么有的广告跑Engagement也能出单，并且成本不错？因为Conversion和Engagement的人群有交集，爱买的人也有爱互动的，同时Engagement的cpm足够低，如果你能在cpm和转化率之间找到一个平衡就完全可以。具体这两种广告形式怎么针对见<a href="/shopify57.html">https://www.shopifynotes.com/shopify57.html</a></p>
<p>&nbsp;</p>
<h2>2.受众的瓶颈</h2>
<p>&nbsp;</p>
<p>有了刚才的逻辑，现在我们假设理想状态下有一个广告选了Conversion投美国，预算无限，直到Reach达到2亿3千万这中间会发生什么：</p>
<p>首先我们要再有一个理解，上图的圈实际不是实线，而是呈辐射状，越靠近中间的人越爱买，越靠边的人越不爱掏腰包。</p>
<p><img loading="lazy" width="800" height="419" class="alignnone size-full wp-image-156" src="/wp-content/uploads/2019/07/facebook受众辐射.jpg" alt="" srcset="/wp-content/uploads/2019/07/facebook受众辐射.jpg 800w, /wp-content/uploads/2019/07/facebook受众辐射-300x157.jpg 300w, /wp-content/uploads/2019/07/facebook受众辐射-768x402.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></p>
<p>那么在广告刚开始投放的时候，一定是CPM最高，转化率最好，但转化成本不一定最优；</p>
<p>接着往周围扩散，CPM下降，转化率下降，达到一个动态平衡，此时或许达到成本最优并维持一段时间；</p>
<p>再接着把Conversion的受众全部覆盖了，只能往周围继续扩散，但是这个时候CPM下降的程度已经弥补不了转化率下降的程度，因为周围的人群购买意向呈指数级降低，但是用户有其他属性导致CPM并没有以同等速率下降，导致此时转化成本越来越高；</p>
<p>最后到达整体受众的边缘，可能已经很难出单了，无论你花了多少钱。</p>
<p>在这样的理想状态下，可以看到转化成本增加是无可避免的，虽然2亿3千万受众看起来很多，对我们有用的很少。但即使是这样，我们大部分人的广告远远没有达到Conversion受众的瓶颈，甚至很多连百万级都达不到，那么为什么还是会成本不断增加呢？往下看</p>
<p>&nbsp;</p>
<h2>3.Facebook的困局</h2>
<p>&nbsp;</p>
<p>最近一年我在刷Facebook的时候，明显能感觉到一个问题，看过的广告经常重复给我推送，于是就留意了一下这个问题，专门把之前的数据拿出来做了一个对比，不看不知道，一看吓一跳：</p>
<p><img loading="lazy" width="800" height="400" class="alignnone size-full wp-image-157" src="/wp-content/uploads/2019/07/facebook数据对比.jpg" alt="" srcset="/wp-content/uploads/2019/07/facebook数据对比.jpg 800w, /wp-content/uploads/2019/07/facebook数据对比-300x150.jpg 300w, /wp-content/uploads/2019/07/facebook数据对比-768x384.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></p>
<p>2018年的Frequency竟然比2015年增加了快一倍！这就意味着在同样CPM的情况下，15年能有50%的利润率，在18年可能只有20%。而Facebook仅仅是把Frequency调高了一些就能把同一个用户多卖更多钱，他美其名曰用户平均看3次才有可能成交，然而在ga后台数据显示明显新用户成交更好。</p>
<p>所以第二条我们的假设也只能是假设，真实的情况是，当你还没有走出Conversion受众的圈，转化成本随着Frequency的增加而急剧增加就已经死在了路上。。</p>
<p>在我看来Facebook也面临着增长的困局，所以会通过一些“技术手段”来做高收入，挤压广告主一定的生存空间。而往后每年广告竞争都会更加激烈，同时CPM越来越高，这也是无法避免的情况。</p>
<p>所以种一棵树最好的时间是十年前，而后是现在。</p>
<p>&nbsp;</p>
<h2>4.扎克伯格的用户体验</h2>
<p>&nbsp;</p>
<p>用户是Facebook赖以生存的根本，这家公司把用户体验尽可能的放在了第一位。在广告上体现为同样是一次展示机会 ，Facebook宁愿给一个出价低，但是用户喜欢的广告主，也不愿给一个出价高，但是伤用户感情的广告主。那么基于这个逻辑，我们便有了可能以低于别人的价格拿到更多的展示，同样，也有可能花更多的钱而效果极差，具体参见<a href="/shopify14.html">《做shopify什么样的facebook广告才是好广告？- 亲身案例教会你》</a></p>
<p>如果此时我们再来一遍2里的假设，那么情况应该会是这样：</p>
<p>广告刚开始投放，受众最爱买的那群人，CPM最高，点击率互动率最高，转化率最好；</p>
<p>广告继续投放，受众购物意向下降，CPM下降，然而由于Frequency，点击率互动率下降，CPM反而升高，同时转化率下降，成本爆炸，直接GG</p>
<p>越往后越差。。</p>
<p>&nbsp;</p>
<h2>5.让Facebook爱恨交织的中国市场</h2>
<p>&nbsp;</p>
<p>说到用户体验，就不得不提反其道而行之的某些卖家。如果说一个广告用户不感兴趣，对于Facebook来说这条广告只是被打入冷宫，那么如果一条广告是诈骗，在Facebook眼里绝对是十恶不赦的。然而有光就有暗，在Facebook进入中国市场初始，就伴随着被仿牌，诈骗，黑五等一些列广告主的摧残。上有政策，下有对策，你开户要营业执照，我就给你PS一堆；你封户要罚金，我就个人号支付宝充值；你取消支付宝，我就印尼台湾土耳其墨西哥；你升级爬虫，我升级Cloak。。一直战斗到现在，还是你封你的我跑我的。</p>
<p>然而却连累了无数正规卖家，无故封号，BUG，限制粉丝页，限制URL等等。。最近还新出了电商户消耗限额，Customer Feedback，进一步打击了中小卖家。</p>
<p>最近两年国人又新推出了一种玩法：货不对板和空包。顾名思义就是广告宣传自己卖的A产品，其实只发一个空包裹或者极其便宜的东西。因为国际快递较慢，这种行为初期很难被Facebook和支付通道发现，而且有快递单号，支付通道封号率也没有那么夸张，综合算下来利润率极高。于是国内某些公司就利用这种漏洞，疯狂开Facebook和支付账号，搞一波就撤，涉及资金甚至高达上亿美元。这种行为简直就是借正规卖家的名义在用户头上拉屎，直接造成了整体用户转化率下降，经常有人问的问题：为什么加购很多却没有人下单也就不难解释了。Paypal越来越严格，Stripe越来越难申请也是这个原因。</p>
<p>&nbsp;</p>
<h2>6.树大招风的Shopify</h2>
<h2>7.忘了是什么了</h2>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p><strong>2021补充</strong></p>
<p>差点把这个站忘了，服务器提示续费才想起来登上了看了看，抱歉很多留言也没有回复。</p>
<p>这篇文章又是18年就已经在草稿箱里了，只写了一半我现在都忘了最后是要写什么了。。还是发出来得了，因为我感觉还是挺有借鉴意义的。这是我从14年入行以来通过自己摸索和总结出的对Facebook最深刻的理解，如果你能明白1-4说的是什么，那么恭喜你已经超越了95%的人。虽然这篇文章不会让你成为大神，但是能让你对Facebook广告系统更加了解，从而更好的构建自己的认知体系。</p>
<p>但是我现在再来看，这篇文章如果是入行没几年的小伙伴可能很难有共鸣，因为你让我形容一下现在的Facebook电商广告那就是两个字 “畸形”，已经完全不按套路出牌了。</p>
<p>现在给我的感觉就像是不想让你们shopify这种电商跑，太乱，但是又有点想挣这个钱，又当又立。那就只能限制一下，不让你们每一家跑的大，但是都能参与进来。然后就造就了现在这种画面，起不来量，每天一个样，你敢涨预算第二天就敢崩盘，小爆款恨不得一周都撑不过。。以Facebook的算法15年的时候就能让你的广告第二天就迅速学习到位然后越来越便宜，现在我敢说你的落地页刚传上去精准受众是哪些预估的转化成本等等fb就已经心知肚明了，怎么反而没跑几个展示就显示出疲态，frequency猛增受众质量下降。这只能是算法现在就是不想让你拿到大量便宜转化，我知道让你怎么盈利，但我就不，哎~就是玩。</p>
<p>想想当年dudesgadget可是一则广告就能3个月狂揽美国9000万展示。。</p>
<p>不过还是别灰心哈，身边还是有朋友依然做的很好一天一两万刀收入的，但是也确实不是简单的fb+shopify的模式了</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<section class="view-tag"><div class="pull-left"><i class="fa fa-tags"></i></div></section><section id="comments"><div class="comment-head clearfix">
<div class="pull-left">6条评论</div>
<div class="pull-right"><a href="#respond"><i class="fa fa-pencil"></i> 添加新评论</a></div>
</div>
<ul>
<li id="comment-li-1599" class="comment_li"><div id="comment-1599">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/8f570362fe4d21a17c6aaf127db61b0c?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/8f570362fe4d21a17c6aaf127db61b0c?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">sam</p>
<p class="comment_time">2021年5月6日 上午11:22</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify153.html?replytocom=1599#respond" data-commentid="1599" data-postid="153" data-belowelement="comment-1599" data-respondelement="respond" data-replyto="回复给sam" aria-label="回复给sam">回复TA</a></div>
</div>
<div class="comment_text">
<p>大佬最后一句话很吊胃口</p>
<p>最近对频繁封个人号，广告号，BM很头疼，没有数据做类似，自定义受众；跑普货准备扩量的，马上限额，脑壳疼</p>
</div>
</div></li>
<li id="comment-li-1627" class="comment_li">
<div id="comment-1627">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/ca1b246ac1570066affb3b024316c540?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/ca1b246ac1570066affb3b024316c540?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">李狗嗨</p>
<p class="comment_time">2021年5月13日 下午11:00</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify153.html?replytocom=1627#respond" data-commentid="1627" data-postid="153" data-belowelement="comment-1627" data-respondelement="respond" data-replyto="回复给李狗嗨" aria-label="回复给李狗嗨">回复TA</a></div>
</div>
<div class="comment_text"><p>楼上的fb个人号，还好吧，单独的手机+独立ip+全局代理，不表现地像scam，应该还可以用吧 🤣</p></div>
</div>
<ol class="children"><li id="comment-li-1630" class="comment_li"><div id="comment-1630">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/8f570362fe4d21a17c6aaf127db61b0c?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/8f570362fe4d21a17c6aaf127db61b0c?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">sam</p>
<p class="comment_time">2021年5月18日 下午3:35</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify153.html?replytocom=1630#respond" data-commentid="1630" data-postid="153" data-belowelement="comment-1630" data-respondelement="respond" data-replyto="回复给sam" aria-label="回复给sam">回复TA</a></div>
</div>
<div class="comment_text"><p>用指纹浏览器，个人号还好。但频繁封bm，像素，主页很难受，放个大点预算，一周内就限额0</p></div>
</div></li></ol>
</li>
<li id="comment-li-1705" class="comment_li"><div id="comment-1705">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/9283efa49bb7f81fb044813608a6d29e?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/9283efa49bb7f81fb044813608a6d29e?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">asi</p>
<p class="comment_time">2021年6月15日 下午3:48</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify153.html?replytocom=1705#respond" data-commentid="1705" data-postid="153" data-belowelement="comment-1705" data-respondelement="respond" data-replyto="回复给asi" aria-label="回复给asi">回复TA</a></div>
</div>
<div class="comment_text"><p>所以 ，shopify还有没有机会</p></div>
</div></li>
<li id="comment-li-1748" class="comment_li"><div id="comment-1748">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/902f0567bb865a914c2fe2c9a4374475?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/902f0567bb865a914c2fe2c9a4374475?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">Steven Sames</p>
<p class="comment_time">2021年7月9日 下午1:58</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify153.html?replytocom=1748#respond" data-commentid="1748" data-postid="153" data-belowelement="comment-1748" data-respondelement="respond" data-replyto="回复给Steven Sames" aria-label="回复给Steven Sames">回复TA</a></div>
</div>
<div class="comment_text"><p>主要是广告账户追踪不到数据，转化API设置了也没啥用啊</p></div>
</div></li>
<li id="comment-li-1871" class="comment_li"><div id="comment-1871">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/2247d91c6ca0829412b10eb284589841?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/2247d91c6ca0829412b10eb284589841?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">艾华丰</p>
<p class="comment_time">2021年11月30日 下午9:53</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify153.html?replytocom=1871#respond" data-commentid="1871" data-postid="153" data-belowelement="comment-1871" data-respondelement="respond" data-replyto="回复给艾华丰" aria-label="回复给艾华丰">回复TA</a></div>
</div>
<div class="comment_text"><p>很想认识大佬，付费咨询一些问题。</p></div>
</div></li>
</ul>
<div id="respond" class="comment-respond">
<h4 id="reply-title" class="comment-reply-title">发表评论 <small><a rel="nofollow" id="cancel-comment-reply-link" href="/shopify153.html#respond" style="display:none;">取消回复</a></small>
</h4>
<form action="https://www.shopifynotes.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">您的电子邮箱地址不会被公开。</span> <span class="required-field-message" aria-hidden="true">必填项已用<span class="required" aria-hidden="true">*</span>标注</span></p>
<div class="comment form-group has-feedback"><textarea class="form-control" id="comment" placeholder=" " name="comment" rows="5" aria-required="true" required onkeydown="if(event.ctrlKey){if(event.keyCode==13){document.getElementById('submit').click();return false}};"></textarea></div>
<div class="comment-form-author form-group has-feedback"><div class="input-group">
<div class="input-group-addon"><i class="fa fa-user"></i></div>
<input class="form-control" placeholder="昵称" id="author" name="author" type="text" value="" size="30"><span class="form-control-feedback required">*</span>
</div></div>
<div class="comment-form-email form-group has-feedback"><div class="input-group">
<div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
<input class="form-control" placeholder="邮箱" id="email" name="email" type="text" value="" size="30"><span class="form-control-feedback required">*</span>
</div></div>
<p class="form-submit"><input name="submit" type="button" id="submit" class="btn btn-primary" disabled="true" value="发表评论"> <input type="hidden" name="comment_post_ID" value="153" id="comment_post_ID"> <input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="a247b6c1dc"></p>
<input type="hidden" id="ak_js" name="ak_js" value="82"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>
</div></section></article><section class="col-md-8 col-md-offset-2 clearfix"><div class="read">
<div class="read-head"> <i class="fa fa-book"></i> 更多阅读</div>
<div class="read-list row">
<div class="col-md-6"><ul></ul></div>
<div class="col-md-6"><ul>
<li><a href="/shopify78.html" title="使用google analytics优化你的每一条facebook广告">使用google analytics优化你的每一条facebook广告</a></li>
<li><a href="/shopify89.html" title="聊聊前段时间爆火的shopify60万店铺大数据分析">聊聊前段时间爆火的shopify60万店铺大数据分析</a></li>
<li><a href="/shopify45.html" title="如何自动屏蔽Facebook帖子差评？">如何自动屏蔽Facebook帖子差评？</a></li>
<li><a href="/shopify72.html" title="为什么不建议shopify卖家使用goo.gl &#038; bit.ly等短链接">为什么不建议shopify卖家使用goo.gl &#038; bit.ly等短链接</a></li>
<li><a href="/shopify121.html" title="Shopify终极教程+复盘：我是如何在6个月时间从0做到$100万">Shopify终极教程+复盘：我是如何在6个月时间从0做到$100万</a></li>
<li><a href="/shopify87.html" title="shopify推广技巧之初级facebook再营销">shopify推广技巧之初级facebook再营销</a></li>
<li><a href="/shopify138.html" title="强烈推荐：Shopify新手教学课程 &#8211; 从零到一到起飞">强烈推荐：Shopify新手教学课程 &#8211; 从零到一到起飞</a></li>
<li><a href="/shopify57.html" title="Shopify在Facebook测产品到底用Website conversion(WC)还是Post engagement(PPE)">Shopify在Facebook测产品到底用Website conversion(WC)还是Post engagement(PPE)</a></li>
<li><a href="/shopify93.html" title="2019年Facebook最强spy工具 &#8211; adspy">2019年Facebook最强spy工具 &#8211; adspy</a></li>
<li><a href="/shopify59.html" title="所有shopify卖家都必须知道的Facebook Pixel高级用法">所有shopify卖家都必须知道的Facebook Pixel高级用法</a></li>
</ul></div>
</div>
</div>
<div class="read">
<div class="read-head"> <i class="fa fa-tags"></i> 标签云</div>
<div class="read-list"> <a href="/shopifytag/dropshipping%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-29 tag-link-position-1" style="font-size: 10.863636363636pt;" aria-label="dropshipping教程 (2个项目)">dropshipping教程</a> <a href="/shopifytag/facebook-spy%e5%b7%a5%e5%85%b7" class="tag-cloud-link tag-link-26 tag-link-position-2" style="font-size: 8pt;" aria-label="facebook spy工具 (1个项目)">facebook spy工具</a> <a href="/shopifytag/facebook%e5%86%8d%e8%90%a5%e9%94%80" class="tag-cloud-link tag-link-25 tag-link-position-3" style="font-size: 8pt;" aria-label="facebook再营销 (1个项目)">facebook再营销</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-20 tag-link-position-4" style="font-size: 12.772727272727pt;" aria-label="facebook广告 (3个项目)">facebook广告</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8aspy" class="tag-cloud-link tag-link-27 tag-link-position-5" style="font-size: 8pt;" aria-label="facebook广告spy (1个项目)">facebook广告spy</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8a%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-10 tag-link-position-6" style="font-size: 12.772727272727pt;" aria-label="facebook广告教程 (3个项目)">facebook广告教程</a> <a href="/shopifytag/facebook%e6%8e%a8%e5%b9%bf" class="tag-cloud-link tag-link-21 tag-link-position-7" style="font-size: 10.863636363636pt;" aria-label="facebook推广 (2个项目)">facebook推广</a> <a href="/shopifytag/facebook%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-14 tag-link-position-8" style="font-size: 12.772727272727pt;" aria-label="facebook教程 (3个项目)">facebook教程</a> <a href="/shopifytag/facebook%e7%94%b5%e5%95%86%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-7 tag-link-position-9" style="font-size: 14.363636363636pt;" aria-label="facebook电商广告 (4个项目)">facebook电商广告</a> <a href="/shopifytag/facebook%e8%87%aa%e5%8a%a8%e5%88%a0%e5%b7%ae%e8%af%84" class="tag-cloud-link tag-link-15 tag-link-position-10" style="font-size: 8pt;" aria-label="facebook自动删差评 (1个项目)">facebook自动删差评</a> <a href="/shopifytag/shopify-app" class="tag-cloud-link tag-link-18 tag-link-position-11" style="font-size: 8pt;" aria-label="shopify app (1个项目)">shopify app</a> <a href="/shopifytag/shopify-dropshipping" class="tag-cloud-link tag-link-28 tag-link-position-12" style="font-size: 8pt;" aria-label="shopify dropshipping (1个项目)">shopify dropshipping</a> <a href="/shopifytag/shopify%e5%86%8d%e8%90%a5%e9%94%80" class="tag-cloud-link tag-link-24 tag-link-position-13" style="font-size: 8pt;" aria-label="shopify再营销 (1个项目)">shopify再营销</a> <a href="/shopifytag/shopify%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-8 tag-link-position-14" style="font-size: 14.363636363636pt;" aria-label="shopify广告 (4个项目)">shopify广告</a> <a href="/shopifytag/shopify%e5%bc%80%e5%ba%97" class="tag-cloud-link tag-link-5 tag-link-position-15" style="font-size: 15.636363636364pt;" aria-label="shopify开店 (5个项目)">shopify开店</a> <a href="/shopifytag/shopify%e5%bc%95%e6%b5%81" class="tag-cloud-link tag-link-9 tag-link-position-16" style="font-size: 10.863636363636pt;" aria-label="shopify引流 (2个项目)">shopify引流</a> <a href="/shopifytag/shopify%e6%8a%80%e5%b7%a7" class="tag-cloud-link tag-link-13 tag-link-position-17" style="font-size: 12.772727272727pt;" aria-label="shopify技巧 (3个项目)">shopify技巧</a> <a href="/shopifytag/shopify%e6%8e%a8%e5%b9%bf" class="tag-cloud-link tag-link-6 tag-link-position-18" style="font-size: 19.772727272727pt;" aria-label="shopify推广 (10个项目)">shopify推广</a> <a href="/shopifytag/shopify%e6%8f%92%e4%bb%b6" class="tag-cloud-link tag-link-19 tag-link-position-19" style="font-size: 8pt;" aria-label="shopify插件 (1个项目)">shopify插件</a> <a href="/shopifytag/shopify%e6%94%af%e4%bb%98" class="tag-cloud-link tag-link-17 tag-link-position-20" style="font-size: 12.772727272727pt;" aria-label="shopify支付 (3个项目)">shopify支付</a> <a href="/shopifytag/shopify%e6%94%b6%e6%ac%be" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 12.772727272727pt;" aria-label="shopify收款 (3个项目)">shopify收款</a> <a href="/shopifytag/shopify%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-4 tag-link-position-22" style="font-size: 22pt;" aria-label="shopify教程 (14个项目)">shopify教程</a> <a href="/shopifytag/shopify%e7%8b%ac%e7%ab%8b%e7%ab%99" class="tag-cloud-link tag-link-3 tag-link-position-23" style="font-size: 8pt;" aria-label="shopify独立站 (1个项目)">shopify独立站</a> <a href="/shopifytag/shopify%e7%ab%9e%e4%ba%89%e5%af%b9%e6%89%8b" class="tag-cloud-link tag-link-23 tag-link-position-24" style="font-size: 8pt;" aria-label="shopify竞争对手 (1个项目)">shopify竞争对手</a> <a href="/shopifytag/shopify%e7%ab%9e%e5%93%81%e5%88%86%e6%9e%90" class="tag-cloud-link tag-link-22 tag-link-position-25" style="font-size: 8pt;" aria-label="shopify竞品分析 (1个项目)">shopify竞品分析</a>
</div>
</div></section>
</div>

https://www <script>$(function() {
    $('[data-toggle="tooltip"]').tooltip()
});</script> <script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script> <script src="/wp-content/cache/min/1/39de095809de13d7f09736c8d3cf4a1a.js" data-minify="1" defer></script>
</body>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me -->
</html>