<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="stylesheet" href="/wp-content/cache/min/1/1254a39e480ad11f528c2c25fca00401.css" data-minify="1">
<script data-minify="1"></script> <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>shopify独立站开店必看教程 &#8211; 这些坑你不用再趟一遍</title>
<meta name="description" content="想要做好shopify，这些开店之前的准备教程能让你事半功倍，在这里我就列出一些我自己趟过的坑和一些经验供大家参考。">
<meta name="keywords" content="shopify开店,shopify支付,shopify收款,shopify教程">
<link rel="apple-touch-icon" href="/wp-content/themes/JieStyle-Two-master/images/icon_32.png">
<link rel="apple-touch-icon" sizes="152x152" href="/wp-content/themes/JieStyle-Two-master/images/icon_152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/wp-content/themes/JieStyle-Two-master/images/icon_167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/JieStyle-Two-master/images/icon_180.png">
<link rel="icon" href="/wp-content/themes/JieStyle-Two-master/images/icon_32.png" type="image/x-icon">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/css/bootstrap.min.css">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/css/font-awesome.min.css">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/style.css">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="max-image-preview:large">
<meta name="dc.title" content="shopify独立站开店必看教程 &#8211; 这些坑你不用再趟一遍 - Shopify跨境电商独立站笔记">
<meta name="dc.description" content="想要做好shopify，这些开店之前的准备教程能让你事半功倍，在这里我就列出一些我自己趟过的坑和一些&hellip;">
<meta name="dc.relation" content="https://www.shopifynotes.com/shopify50.html/">
<meta name="dc.source" content="https://www.shopifynotes.com/">
<meta name="dc.language" content="zh_CN">
<meta name="description" content="想要做好shopify，这些开店之前的准备教程能让你事半功倍，在这里我就列出一些我自己趟过的坑和一些&hellip;">
<link rel="canonical" href="/shopify50.html/">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black:#000;--wp--preset--color--cyan-bluish-gray:#abb8c3;--wp--preset--color--white:#fff;--wp--preset--color--pale-pink:#f78da7;--wp--preset--color--vivid-red:#cf2e2e;--wp--preset--color--luminous-vivid-orange:#ff6900;--wp--preset--color--luminous-vivid-amber:#fcb900;--wp--preset--color--light-green-cyan:#7bdcb5;--wp--preset--color--vivid-green-cyan:#00d084;--wp--preset--color--pale-cyan-blue:#8ed1fc;--wp--preset--color--vivid-cyan-blue:#0693e3;--wp--preset--color--vivid-purple:#9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple:linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan:linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange:linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red:linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray:linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum:linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple:linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux:linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean:linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass:linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight:linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale:url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale:url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow:url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red:url('#wp-duotone-blue-red');--wp--preset--duotone--midnight:url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow:url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green:url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange:url('#wp-duotone-blue-orange');--wp--preset--font-size--small:13px;--wp--preset--font-size--medium:20px;--wp--preset--font-size--large:36px;--wp--preset--font-size--x-large:42px}.has-black-color{color:var(--wp--preset--color--black)!important}.has-cyan-bluish-gray-color{color:var(--wp--preset--color--cyan-bluish-gray)!important}.has-white-color{color:var(--wp--preset--color--white)!important}.has-pale-pink-color{color:var(--wp--preset--color--pale-pink)!important}.has-vivid-red-color{color:var(--wp--preset--color--vivid-red)!important}.has-luminous-vivid-orange-color{color:var(--wp--preset--color--luminous-vivid-orange)!important}.has-luminous-vivid-amber-color{color:var(--wp--preset--color--luminous-vivid-amber)!important}.has-light-green-cyan-color{color:var(--wp--preset--color--light-green-cyan)!important}.has-vivid-green-cyan-color{color:var(--wp--preset--color--vivid-green-cyan)!important}.has-pale-cyan-blue-color{color:var(--wp--preset--color--pale-cyan-blue)!important}.has-vivid-cyan-blue-color{color:var(--wp--preset--color--vivid-cyan-blue)!important}.has-vivid-purple-color{color:var(--wp--preset--color--vivid-purple)!important}.has-black-background-color{background-color:var(--wp--preset--color--black)!important}.has-cyan-bluish-gray-background-color{background-color:var(--wp--preset--color--cyan-bluish-gray)!important}.has-white-background-color{background-color:var(--wp--preset--color--white)!important}.has-pale-pink-background-color{background-color:var(--wp--preset--color--pale-pink)!important}.has-vivid-red-background-color{background-color:var(--wp--preset--color--vivid-red)!important}.has-luminous-vivid-orange-background-color{background-color:var(--wp--preset--color--luminous-vivid-orange)!important}.has-luminous-vivid-amber-background-color{background-color:var(--wp--preset--color--luminous-vivid-amber)!important}.has-light-green-cyan-background-color{background-color:var(--wp--preset--color--light-green-cyan)!important}.has-vivid-green-cyan-background-color{background-color:var(--wp--preset--color--vivid-green-cyan)!important}.has-pale-cyan-blue-background-color{background-color:var(--wp--preset--color--pale-cyan-blue)!important}.has-vivid-cyan-blue-background-color{background-color:var(--wp--preset--color--vivid-cyan-blue)!important}.has-vivid-purple-background-color{background-color:var(--wp--preset--color--vivid-purple)!important}.has-black-border-color{border-color:var(--wp--preset--color--black)!important}.has-cyan-bluish-gray-border-color{border-color:var(--wp--preset--color--cyan-bluish-gray)!important}.has-white-border-color{border-color:var(--wp--preset--color--white)!important}.has-pale-pink-border-color{border-color:var(--wp--preset--color--pale-pink)!important}.has-vivid-red-border-color{border-color:var(--wp--preset--color--vivid-red)!important}.has-luminous-vivid-orange-border-color{border-color:var(--wp--preset--color--luminous-vivid-orange)!important}.has-luminous-vivid-amber-border-color{border-color:var(--wp--preset--color--luminous-vivid-amber)!important}.has-light-green-cyan-border-color{border-color:var(--wp--preset--color--light-green-cyan)!important}.has-vivid-green-cyan-border-color{border-color:var(--wp--preset--color--vivid-green-cyan)!important}.has-pale-cyan-blue-border-color{border-color:var(--wp--preset--color--pale-cyan-blue)!important}.has-vivid-cyan-blue-border-color{border-color:var(--wp--preset--color--vivid-cyan-blue)!important}.has-vivid-purple-border-color{border-color:var(--wp--preset--color--vivid-purple)!important}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background:var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple)!important}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background:var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan)!important}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange)!important}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red)!important}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background:var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray)!important}.has-cool-to-warm-spectrum-gradient-background{background:var(--wp--preset--gradient--cool-to-warm-spectrum)!important}.has-blush-light-purple-gradient-background{background:var(--wp--preset--gradient--blush-light-purple)!important}.has-blush-bordeaux-gradient-background{background:var(--wp--preset--gradient--blush-bordeaux)!important}.has-luminous-dusk-gradient-background{background:var(--wp--preset--gradient--luminous-dusk)!important}.has-pale-ocean-gradient-background{background:var(--wp--preset--gradient--pale-ocean)!important}.has-electric-grass-gradient-background{background:var(--wp--preset--gradient--electric-grass)!important}.has-midnight-gradient-background{background:var(--wp--preset--gradient--midnight)!important}.has-small-font-size{font-size:var(--wp--preset--font-size--small)!important}.has-medium-font-size{font-size:var(--wp--preset--font-size--medium)!important}.has-large-font-size{font-size:var(--wp--preset--font-size--large)!important}.has-x-large-font-size{font-size:var(--wp--preset--font-size--x-large)!important}</style> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110013720-3"></script> <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
jQuery(document).ready(function() {
	jQuery('a[target="_blank"]').click(function(e) {
		gtag('event', 'click', {'event_category': 'external links','event_label' : this.href});
	});
});
gtag('config', 'UA-110013720-3' , {'allow_display_features': false,});</script> <style type="text/css">a{color:#393e46}a:hover{color:#00adb5!important}#header{background-color:#393e46}.widget .widget-title::after{background-color:#393e46}.uptop{border-left-color:#393e46}#titleBar .toggle:before{background:#393e46}</style> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110013720-3"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110013720-3');</script> </head>
<body>
<header id="header"><div class="avatar"><a href="/" title="Shopify跨境电商独立站笔记"><img src="/wp-content/uploads/2018/04/shopify笔记.jpg" alt="Shopify跨境电商独立站笔记" class="img-circle" width="50%"></a></div>    <h1 id="name"><a href="/" title="Shopify跨境电商独立站笔记" style="color:#fff">Alex是大叔</a></h1>
<div class="sns"></div>
<div class="nav"><ul>
<li><a href="/">首页</a></li>
<li><a href="/shopifycategory/shopify-facebook-ads">Facebook广告教程</a></li>
<li><a href="/shopifycategory/shopifynotes">Shopify操作笔记</a></li>
<li><a href="/shopifycategory/shopify-tips">Shopify小技巧</a></li>
</ul></div></header><div id="main">
<article class="col-md-8 col-md-offset-2 view clearfix"><h1 class="view-title">shopify独立站开店必看教程 &#8211; 这些坑你不用再趟一遍</h1>
<div class="view-meta"> <span>作者: Alex是大叔</span> <span>分类: <a href="/shopifycategory/shopifynotes" rel="category tag">Shopify独立站操作笔记</a></span> <span>发布时间: 2018-04-18 00:08</span> <span></span>
</div>
<div class="view-content">
<p>想要做好shopify，这些开店之前的准备教程能让你事半功倍，在这里我就列出一些我自己趟过的坑和一些经验供大家参考。</p>
<p>&nbsp;</p>
<p>1.<strong>想好网站主类目：</strong>话说磨刀不误砍柴工，事先想好要做的主题，以后的网站名，logo，域名，facebook粉丝页都要往这个主题上靠，并且保持风格统一，对以后的转化率有很大帮助，不用多说大家都喜欢去看起来专业统一整洁的网站上购买。但是要注意一开始经验不足的时候不要做太小众的类目，尽量选择大类目，比如家庭用品或者汽车用品这样产品尽可能多，受众足够广的品类，为以后测试不同的产品留出空间。</p>
<p>&nbsp;</p>
<p>2.<strong>选择一个速度快，干净整洁的主题：</strong>不管是shopify还是其他购物网站，速度永远是第一位的，用户再大的购买兴趣都抵不过加载不出来的痛苦。所以在一开始就选择一个优质主题是相当重要的一件事，我之前就因为主题吃了不少亏。大家公认<strong>最好的shopify主题</strong>有这些：</p>
<blockquote>
<p><a href="https://outofthesandbox.com/collections/turbo-theme?rfsn=1242425.dbee8" target="_blank">Turbo Theme 3.0</a></p>
<p><a href="https://boostertheme.com/" target="_blank">Booster Theme</a></p>
<p><a href="https://themeforest.net/item/fastor-multipurpose-responsive-shopify-theme/18389593" target="_blank">Fastor Theme</a></p>
</blockquote>
<p>这其中第一个Turbo主题是我强烈推荐的，也是我现在在用的主题，打开速度极快，整个主题干净整洁，转化率表现相当不错，前期买主题的钱还是不要省的最好，后期转化率就算能提升0.1个百分点都是无价的。</p>
<p>&nbsp;</p>
<p>3.正确的选择app：在不影响打开速度的前提下，安装一些正确app能让我们事半功倍，具体的app选择在这篇文章：<a href="/shopify51.html" target="_blank"><strong>shopify开店必备app</strong></a></p>
<p>&nbsp;</p>
<p>4.<strong>shopify支付和收款方式的选择：</strong>国人开shopify最头痛的问题莫过于收款方式，paypal和stripe都不是善茬，百度上随便一搜“paypal冻结”都有一大片人在声讨，而stripe不支持中国人也是让人伤透脑筋。想我刚开始的时候，在这两个收款方式上可是费了不少心血，所以专门再开一贴来详细介绍如何正确使用这两个收款方式：</p>
<blockquote><p><a href="/shopify54.html" target="_blank">shopify收款方式之 – 如何申请stripe</a></p></blockquote>
<blockquote><p><a href="/shopify55.html" target="_blank">shopify收款方式之 – Paypal那些坑</a></p></blockquote>
<p>&nbsp;</p>
<p>5.<strong>正确安装facebook和google analytics的pixel：</strong>好在shopify对这些pixel都进行了整合，安装起来完全不是什么难事，<a href="/shopify59.html" target="_blank">facebook的pixel</a>是我们投放广告必装的，而google analytics往往受人忽略，其实ga对我们是相当相当重要的，我们可以从ga看到用户在每一页停留时常，跳出率，网页打开速度等等一系列直接和转化率挂钩的指标，从而优化每一个步骤，所以一定要装。</p>
<p>&nbsp;</p>
<p>最后就是推广了，其实shopify开店和facebook推广相比都不是难事，shopify+facebook的模式核心就在于如何低能以价格获取流量，更多<a href="/shopifycategory/shopify-facebook-ads" target="_blank">facebook推广</a>的细节可以持续关注我的博客，每天都会写一些自己在推广时的心得和技巧。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<section class="view-tag"><div class="pull-left">
<i class="fa fa-tags"></i> <a href="/shopifytag/shopify%e5%bc%80%e5%ba%97" rel="tag">shopify开店</a><a href="/shopifytag/shopify%e6%94%af%e4%bb%98" rel="tag">shopify支付</a><a href="/shopifytag/shopify%e6%94%b6%e6%ac%be" rel="tag">shopify收款</a><a href="/shopifytag/shopify%e6%95%99%e7%a8%8b" rel="tag">shopify教程</a>
</div></section><section id="comments"><div class="comment-head clearfix">
<div class="pull-left">38条评论</div>
<div class="pull-right"><a href="#respond"><i class="fa fa-pencil"></i> 添加新评论</a></div>
</div>
<ul>
<li id="comment-li-9" class="comment_li">
<div id="comment-9">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/d0f28f68cda53d1940ae0e4c3471e16a?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/d0f28f68cda53d1940ae0e4c3471e16a?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author"><a href="http://www.tilamibag.com/" rel="nofollow" target="_blank">萌萌</a></p>
<p class="comment_time">2018年4月26日 下午3:14</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=9#respond" data-commentid="9" data-postid="50" data-belowelement="comment-9" data-respondelement="respond" data-replyto="回复给萌萌" aria-label="回复给萌萌">回复TA</a></div>
</div>
<div class="comment_text"><p>你的博客我全部看了一遍，满满的干货，可以留个联系方式吗？</p></div>
</div>
<ol class="children">
<li id="comment-li-13" class="comment_li">
<div id="comment-13">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">Alex是大叔</p>
<p class="comment_time">2018年4月27日 下午4:17</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=13#respond" data-commentid="13" data-postid="50" data-belowelement="comment-13" data-respondelement="respond" data-replyto="回复给Alex是大叔" aria-label="回复给Alex是大叔">回复TA</a></div>
</div>
<div class="comment_text"><p>谢谢关注，发你邮箱了</p></div>
</div>
<ol class="children">
<li id="comment-li-100" class="comment_li"><div id="comment-100">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/89beea80fad791657b973bce42ee1e90?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/89beea80fad791657b973bce42ee1e90?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">jiangling</p>
<p class="comment_time">2018年8月26日 下午4:46</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=100#respond" data-commentid="100" data-postid="50" data-belowelement="comment-100" data-respondelement="respond" data-replyto="回复给jiangling" aria-label="回复给jiangling">回复TA</a></div>
</div>
<div class="comment_text"><p>可以发我吗？</p></div>
</div></li>
<li id="comment-li-972" class="comment_li"><div id="comment-972">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/20aa7bca838088375b40585d47e6ef19?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/20aa7bca838088375b40585d47e6ef19?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">ICE</p>
<p class="comment_time">2020年4月14日 下午7:06</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=972#respond" data-commentid="972" data-postid="50" data-belowelement="comment-972" data-respondelement="respond" data-replyto="回复给ICE" aria-label="回复给ICE">回复TA</a></div>
</div>
<div class="comment_text"><p>我也想要，嘻嘻</p></div>
</div></li>
<li id="comment-li-1040" class="comment_li"><div id="comment-1040">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/b8a59136fe3a811af2528e1f33bd53e0?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/b8a59136fe3a811af2528e1f33bd53e0?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">bruce</p>
<p class="comment_time">2020年5月17日 下午8:11</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=1040#respond" data-commentid="1040" data-postid="50" data-belowelement="comment-1040" data-respondelement="respond" data-replyto="回复给bruce" aria-label="回复给bruce">回复TA</a></div>
</div>
<div class="comment_text"><p>你好，楼主，你的博客写的非常实用，我看了好几遍了，可以留个联系方式吗？</p></div>
</div></li>
<li id="comment-li-1167" class="comment_li"><div id="comment-1167">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/54470a7bf0fd6ee79a11c7dc2a780736?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/54470a7bf0fd6ee79a11c7dc2a780736?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">小可爱饲养员</p>
<p class="comment_time">2020年7月29日 下午9:14</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=1167#respond" data-commentid="1167" data-postid="50" data-belowelement="comment-1167" data-respondelement="respond" data-replyto="回复给小可爱饲养员" aria-label="回复给小可爱饲养员">回复TA</a></div>
</div>
<div class="comment_text"><p>我也想要，最近刚开始做。</p></div>
</div></li>
</ol>
</li>
<li id="comment-li-1307" class="comment_li"><div id="comment-1307">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/ad4b9b03650e76c21a955dbbe7044044?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/ad4b9b03650e76c21a955dbbe7044044?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">知趣</p>
<p class="comment_time">2020年10月20日 下午1:13</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=1307#respond" data-commentid="1307" data-postid="50" data-belowelement="comment-1307" data-respondelement="respond" data-replyto="回复给知趣" aria-label="回复给知趣">回复TA</a></div>
</div>
<div class="comment_text"><p>你好 可以联系一下吗 想要Alex大叔的联系方式</p></div>
</div></li>
</ol>
</li>
<li id="comment-li-26" class="comment_li"><div id="comment-26">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/9b15aa54a002d586e8748aa07af37a2d?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/9b15aa54a002d586e8748aa07af37a2d?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">Chris</p>
<p class="comment_time">2018年6月4日 下午3:04</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=26#respond" data-commentid="26" data-postid="50" data-belowelement="comment-26" data-respondelement="respond" data-replyto="回复给Chris" aria-label="回复给Chris">回复TA</a></div>
</div>
<div class="comment_text"><p>满满干货, 之前做了几年的Media buy, 现在也开始做这个, 还有很多地方要学习的, 可以留个联系方式吗？以后有机会多交流</p></div>
</div></li>
<li id="comment-li-35" class="comment_li"><div id="comment-35">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/0a46dcff185e2c9d56c78a262d9039e8?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/0a46dcff185e2c9d56c78a262d9039e8?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">锋度</p>
<p class="comment_time">2018年6月19日 下午10:43</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=35#respond" data-commentid="35" data-postid="50" data-belowelement="comment-35" data-respondelement="respond" data-replyto="回复给锋度" aria-label="回复给锋度">回复TA</a></div>
</div>
<div class="comment_text"><p>谢谢Alex大神的分享，我是深圳的锋度，刚刚开始做独立站，希望有机会和你交流，可以留个联系方式吗？</p></div>
</div></li>
<li id="comment-li-45" class="comment_li">
<div id="comment-45">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/5887e99adcc78df01e7549b7ebd17683?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/5887e99adcc78df01e7549b7ebd17683?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">糊涂</p>
<p class="comment_time">2018年7月13日 下午10:03</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=45#respond" data-commentid="45" data-postid="50" data-belowelement="comment-45" data-respondelement="respond" data-replyto="回复给糊涂" aria-label="回复给糊涂">回复TA</a></div>
</div>
<div class="comment_text"><p>太棒了！！希望博主留个联系方式。谢谢。只不过现在有个疑惑。我自己想要开一个店铺做oberlo的drop shipping，没有公司信息那些。当然也没有香港的信用卡。所以是不是只能用个人paypal转商家版的来收款呀？之前搜索到一个什么钱海支付啥的，不知道Alex大叔了解不？怎么看呢？感激不尽。同求联系方式！</p></div>
</div>
<ol class="children">
<li id="comment-li-95" class="comment_li"><div id="comment-95">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/6fd958036e8d37b0a6ee6263b20d7713?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/6fd958036e8d37b0a6ee6263b20d7713?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">Barry</p>
<p class="comment_time">2018年8月22日 上午2:31</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=95#respond" data-commentid="95" data-postid="50" data-belowelement="comment-95" data-respondelement="respond" data-replyto="回复给Barry" aria-label="回复给Barry">回复TA</a></div>
</div>
<div class="comment_text"><p>支付方式解决了吗？我也在头疼这个问题。可否留个联系方式一起研究一下。</p></div>
</div></li>
<li id="comment-li-209" class="comment_li"><div id="comment-209">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author"><a href="/" rel="nofollow" target="_blank">Alex是大叔</a></p>
<p class="comment_time">2018年11月15日 下午1:27</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=209#respond" data-commentid="209" data-postid="50" data-belowelement="comment-209" data-respondelement="respond" data-replyto="回复给Alex是大叔" aria-label="回复给Alex是大叔">回复TA</a></div>
</div>
<div class="comment_text"><p>paypal个人转商家是没有问题的，如果申请不了stripe就只用paypal，转化率差的不多，先干起来是最重要的</p></div>
</div></li>
<li id="comment-li-397" class="comment_li"><div id="comment-397">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/1607004325348dbfe33bca51c14259be?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/1607004325348dbfe33bca51c14259be?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">一二三肆</p>
<p class="comment_time">2019年2月19日 下午5:55</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=397#respond" data-commentid="397" data-postid="50" data-belowelement="comment-397" data-respondelement="respond" data-replyto="回复给一二三肆" aria-label="回复给一二三肆">回复TA</a></div>
</div>
<div class="comment_text"><p>刚刚查完这个问题 alex的文章真的都很棒啊 他回复很对 先做起来 就用paypal先吧 一起加油</p></div>
</div></li>
</ol>
</li>
<li id="comment-li-94" class="comment_li"><div id="comment-94">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/6fd958036e8d37b0a6ee6263b20d7713?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/6fd958036e8d37b0a6ee6263b20d7713?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">Barry</p>
<p class="comment_time">2018年8月22日 上午2:30</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=94#respond" data-commentid="94" data-postid="50" data-belowelement="comment-94" data-respondelement="respond" data-replyto="回复给Barry" aria-label="回复给Barry">回复TA</a></div>
</div>
<div class="comment_text"><p>Alex大神，刚开始接触drop shipping，想和您多学习和交流，不知道是否方便留个联系方式，您的文章都拜读了，但有具体细节问题想请教您，感谢</p></div>
</div></li>
<li id="comment-li-110" class="comment_li"><div id="comment-110">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/37b0f97135f3be17a462540f947545af?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/37b0f97135f3be17a462540f947545af?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">倾听</p>
<p class="comment_time">2018年8月31日 上午11:01</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=110#respond" data-commentid="110" data-postid="50" data-belowelement="comment-110" data-respondelement="respond" data-replyto="回复给倾听" aria-label="回复给倾听">回复TA</a></div>
</div>
<div class="comment_text"><p>你好，能否留个联系方式，或者加我QQ43400177？</p></div>
</div></li>
<li id="comment-li-158" class="comment_li"><div id="comment-158">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/53da9774c48a2679f19167842440c13b?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/53da9774c48a2679f19167842440c13b?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">David</p>
<p class="comment_time">2018年9月18日 下午9:42</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=158#respond" data-commentid="158" data-postid="50" data-belowelement="comment-158" data-respondelement="respond" data-replyto="回复给David" aria-label="回复给David">回复TA</a></div>
</div>
<div class="comment_text"><p>加下微信holdwell 可以合作。</p></div>
</div></li>
<li id="comment-li-188" class="comment_li">
<div id="comment-188">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/6aa8a62a38bc4dc0849f3405b5b42f34?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/6aa8a62a38bc4dc0849f3405b5b42f34?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">天下游</p>
<p class="comment_time">2018年10月15日 下午8:39</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=188#respond" data-commentid="188" data-postid="50" data-belowelement="comment-188" data-respondelement="respond" data-replyto="回复给天下游" aria-label="回复给天下游">回复TA</a></div>
</div>
<div class="comment_text"><p>Booster Theme我在FB群里看人说这个功能很多，但是速度是最慢的，测试了一下，速度都是三秒多</p></div>
</div>
<ol class="children"><li id="comment-li-208" class="comment_li"><div id="comment-208">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author"><a href="/" rel="nofollow" target="_blank">Alex是大叔</a></p>
<p class="comment_time">2018年11月15日 下午1:25</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=208#respond" data-commentid="208" data-postid="50" data-belowelement="comment-208" data-respondelement="respond" data-replyto="回复给Alex是大叔" aria-label="回复给Alex是大叔">回复TA</a></div>
</div>
<div class="comment_text"><p>功能越多速度越慢是不可避免的，权衡之下这个主题是最好的</p></div>
</div></li></ol>
</li>
<li id="comment-li-217" class="comment_li"><div id="comment-217">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/3a20a9ad72acab0eba7c7043b83b0b82?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/3a20a9ad72acab0eba7c7043b83b0b82?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">麦克</p>
<p class="comment_time">2018年11月16日 下午3:42</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=217#respond" data-commentid="217" data-postid="50" data-belowelement="comment-217" data-respondelement="respond" data-replyto="回复给麦克" aria-label="回复给麦克">回复TA</a></div>
</div>
<div class="comment_text"><p>Alex你好，非常感谢你关于shopify的分享，我之前从事过东南亚电商平台运营，还做过一些adwords，facebook，snapchat的电商app效果广告，希望有机会能交流，谢谢！</p></div>
</div></li>
<li id="comment-li-222" class="comment_li"><div id="comment-222">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/2c8820ec72042f8dc41a9bcdd0b55ae1?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/2c8820ec72042f8dc41a9bcdd0b55ae1?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">克劳德</p>
<p class="comment_time">2018年11月28日 上午12:12</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=222#respond" data-commentid="222" data-postid="50" data-belowelement="comment-222" data-respondelement="respond" data-replyto="回复给克劳德" aria-label="回复给克劳德">回复TA</a></div>
</div>
<div class="comment_text"><p>帖子看的很有帮助，多谢博主。可以沟通么？我从aff转来做shopify的，做了1年，目前有盈利，但是还是觉得找产品太慢了，fb投放和其他的些坑也想希望能交流。谢谢</p></div>
</div></li>
<li id="comment-li-270" class="comment_li"><div id="comment-270">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/aadaba7ab98bbcb5fa89d99eb031152e?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/aadaba7ab98bbcb5fa89d99eb031152e?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">三秒</p>
<p class="comment_time">2018年12月24日 下午6:04</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=270#respond" data-commentid="270" data-postid="50" data-belowelement="comment-270" data-respondelement="respond" data-replyto="回复给三秒" aria-label="回复给三秒">回复TA</a></div>
</div>
<div class="comment_text"><p>哇塞 我发现一个超厉害的博主了。<br> GA那个实事，真是太牛了哈哈。</p></div>
</div></li>
<li id="comment-li-278" class="comment_li"><div id="comment-278">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/8d52272b560977dcdc6f69659963f3c8?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/8d52272b560977dcdc6f69659963f3c8?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">kevin</p>
<p class="comment_time">2018年12月25日 上午10:33</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=278#respond" data-commentid="278" data-postid="50" data-belowelement="comment-278" data-respondelement="respond" data-replyto="回复给kevin" aria-label="回复给kevin">回复TA</a></div>
</div>
<div class="comment_text"><p>paypal个人转商业版一直提示在审核，已经过去1周，郁闷。</p></div>
</div></li>
<li id="comment-li-351" class="comment_li"><div id="comment-351">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/26c2564c717b1860e9b570ec13307ff0?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/26c2564c717b1860e9b570ec13307ff0?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">Leo</p>
<p class="comment_time">2019年1月23日 下午10:29</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=351#respond" data-commentid="351" data-postid="50" data-belowelement="comment-351" data-respondelement="respond" data-replyto="回复给Leo" aria-label="回复给Leo">回复TA</a></div>
</div>
<div class="comment_text"><p>文章全部看完了，收获真不少，非常感谢！<br> 除了这里还有哪儿可以看到你最新分享的内容，方便的话告知我一下，谢谢！</p></div>
</div></li>
<li id="comment-li-523" class="comment_li">
<div id="comment-523">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/b5567755896498b67b6334f12aa8a103?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/b5567755896498b67b6334f12aa8a103?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">007</p>
<p class="comment_time">2019年4月2日 下午9:43</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=523#respond" data-commentid="523" data-postid="50" data-belowelement="comment-523" data-respondelement="respond" data-replyto="回复给007" aria-label="回复给007">回复TA</a></div>
</div>
<div class="comment_text"><p>你好！我想问问，shopify是不是只适合快速复制起势的产品？而不太好推广自己的产品……跟亚马逊的跟卖，似乎是一个道理。</p></div>
</div>
<ol class="children"><li id="comment-li-531" class="comment_li">
<div id="comment-531">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/6bef6e75e17dc5569d6be386cb4f198d?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author"><a href="/" rel="nofollow" target="_blank">Alex是大叔</a></p>
<p class="comment_time">2019年4月5日 上午10:23</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=531#respond" data-commentid="531" data-postid="50" data-belowelement="comment-531" data-respondelement="respond" data-replyto="回复给Alex是大叔" aria-label="回复给Alex是大叔">回复TA</a></div>
</div>
<div class="comment_text"><p>如果是自己有品牌的话，是另外一种套路，这里的经验不太适用</p></div>
</div>
<ol class="children"><li id="comment-li-553" class="comment_li"><div id="comment-553">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/4f9202397ccf818c97cfc1bee67d22b3?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/4f9202397ccf818c97cfc1bee67d22b3?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">Wendy爱首饰</p>
<p class="comment_time">2019年4月25日 下午5:11</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=553#respond" data-commentid="553" data-postid="50" data-belowelement="comment-553" data-respondelement="respond" data-replyto="回复给Wendy爱首饰" aria-label="回复给Wendy爱首饰">回复TA</a></div>
</div>
<div class="comment_text"><p>自己的品牌，有没有推荐的老师或者网站呢？</p></div>
</div></li></ol>
</li></ol>
</li>
<li id="comment-li-536" class="comment_li"><div id="comment-536">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/0d1a35807ae8362bb5e56c2d5da13cfe?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/0d1a35807ae8362bb5e56c2d5da13cfe?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">lance</p>
<p class="comment_time">2019年4月8日 下午6:11</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=536#respond" data-commentid="536" data-postid="50" data-belowelement="comment-536" data-respondelement="respond" data-replyto="回复给lance" aria-label="回复给lance">回复TA</a></div>
</div>
<div class="comment_text"><p>谢谢Alex的干货内容。希望能有机会多学习和交流，是否方便有联系方式可以发一下？<br> 我的QQ是：2468083<br> 也希望在这里能认识更多一起成长学习的朋友，新手上路，望老司机带带路。</p></div>
</div></li>
<li id="comment-li-570" class="comment_li"><div id="comment-570">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/a409a822c83f1e5e84aae9ded2951cae?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/a409a822c83f1e5e84aae9ded2951cae?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">杨</p>
<p class="comment_time">2019年5月9日 下午2:44</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=570#respond" data-commentid="570" data-postid="50" data-belowelement="comment-570" data-respondelement="respond" data-replyto="回复给杨" aria-label="回复给杨">回复TA</a></div>
</div>
<div class="comment_text"><p>博主你好，你的所有博文都看了，干货很多。你跟我一样，程序员出身。我也去年开始做shopify,赚了一些钱，希望能加个微信交流交流</p></div>
</div></li>
<li id="comment-li-585" class="comment_li"><div id="comment-585">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/5401b641eeb131ece13b9279ff7bf0d0?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/5401b641eeb131ece13b9279ff7bf0d0?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">edwin</p>
<p class="comment_time">2019年5月23日 上午11:06</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=585#respond" data-commentid="585" data-postid="50" data-belowelement="comment-585" data-respondelement="respond" data-replyto="回复给edwin" aria-label="回复给edwin">回复TA</a></div>
</div>
<div class="comment_text"><p>大神，Shoptimized 这个主题怎么样？</p></div>
</div></li>
<li id="comment-li-590" class="comment_li"><div id="comment-590">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/c1d7408894db8483d72d774ff5aa3275?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/c1d7408894db8483d72d774ff5aa3275?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">Emory</p>
<p class="comment_time">2019年6月1日 下午3:10</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=590#respond" data-commentid="590" data-postid="50" data-belowelement="comment-590" data-respondelement="respond" data-replyto="回复给Emory" aria-label="回复给Emory">回复TA</a></div>
</div>
<div class="comment_text"><p>上个月开了shopify, 期待博主新的分享</p></div>
</div></li>
<li id="comment-li-607" class="comment_li"><div id="comment-607">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/6161dc23874a9db110386560ecd0d6d4?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/6161dc23874a9db110386560ecd0d6d4?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">故乡</p>
<p class="comment_time">2019年6月24日 上午9:52</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=607#respond" data-commentid="607" data-postid="50" data-belowelement="comment-607" data-respondelement="respond" data-replyto="回复给故乡" aria-label="回复给故乡">回复TA</a></div>
</div>
<div class="comment_text"><p>你的博客我全部看了一遍，满满的干货，可以留个联系方式吗？</p></div>
</div></li>
<li id="comment-li-659" class="comment_li"><div id="comment-659">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/a9fca47a5338b0bca07858122b5824b1?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/a9fca47a5338b0bca07858122b5824b1?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">zjl</p>
<p class="comment_time">2019年7月29日 下午5:59</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=659#respond" data-commentid="659" data-postid="50" data-belowelement="comment-659" data-respondelement="respond" data-replyto="回复给zjl" aria-label="回复给zjl">回复TA</a></div>
</div>
<div class="comment_text"><p>可以留个联系方式吗？谢谢。学习了</p></div>
</div></li>
<li id="comment-li-689" class="comment_li"><div id="comment-689">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/98e893d5d83ec6d0f0f4dee0047d0dfc?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/98e893d5d83ec6d0f0f4dee0047d0dfc?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">Miss Puff</p>
<p class="comment_time">2019年8月21日 下午3:42</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=689#respond" data-commentid="689" data-postid="50" data-belowelement="comment-689" data-respondelement="respond" data-replyto="回复给Miss Puff" aria-label="回复给Miss Puff">回复TA</a></div>
</div>
<div class="comment_text"><p>shopify萌新受益匪浅，希望得到大神的联系方式~好开心哒</p></div>
</div></li>
<li id="comment-li-690" class="comment_li"><div id="comment-690">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/8372ed2206c057cf9a9d934936e3185e?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/8372ed2206c057cf9a9d934936e3185e?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">李凯</p>
<p class="comment_time">2019年8月22日 上午10:26</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=690#respond" data-commentid="690" data-postid="50" data-belowelement="comment-690" data-respondelement="respond" data-replyto="回复给李凯" aria-label="回复给李凯">回复TA</a></div>
</div>
<div class="comment_text"><p>我在美国有什么需要交流的可以联系我</p></div>
</div></li>
<li id="comment-li-779" class="comment_li"><div id="comment-779">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/e0499f96b47e50010930c2d994df7fce?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/e0499f96b47e50010930c2d994df7fce?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">beck</p>
<p class="comment_time">2019年10月22日 上午11:42</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=779#respond" data-commentid="779" data-postid="50" data-belowelement="comment-779" data-respondelement="respond" data-replyto="回复给beck" aria-label="回复给beck">回复TA</a></div>
</div>
<div class="comment_text"><p>Alex 大叔  你的文章简直太棒了，可以认识下 ，留个联系方式么？<br> 如果大叔有剪辑视频的需求，我这边可以免费帮忙做。</p></div>
</div></li>
<li id="comment-li-790" class="comment_li"><div id="comment-790">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/3fdec7ac9aa2edab25afcb2f365f203d?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/3fdec7ac9aa2edab25afcb2f365f203d?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">Shopify</p>
<p class="comment_time">2019年11月5日 下午7:05</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=790#respond" data-commentid="790" data-postid="50" data-belowelement="comment-790" data-respondelement="respond" data-replyto="回复给Shopify" aria-label="回复给Shopify">回复TA</a></div>
</div>
<div class="comment_text"><p>可以留个联系方式，发我mail，多多交流！</p></div>
</div></li>
<li id="comment-li-843" class="comment_li"><div id="comment-843">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/821128d37cbed0a9994fe7a722f5d2c4?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/821128d37cbed0a9994fe7a722f5d2c4?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">modou</p>
<p class="comment_time">2020年2月1日 下午3:11</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=843#respond" data-commentid="843" data-postid="50" data-belowelement="comment-843" data-respondelement="respond" data-replyto="回复给modou" aria-label="回复给modou">回复TA</a></div>
</div>
<div class="comment_text"><p>请问ALEX  香港的储蓄卡可以开strip账户吗？还是要用香港的信用卡才行？另外能留个QQ或者微信吗</p></div>
</div></li>
<li id="comment-li-858" class="comment_li"><div id="comment-858">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/f58666296e66e7265e0fd529ad189617?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/f58666296e66e7265e0fd529ad189617?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">Rolly</p>
<p class="comment_time">2020年3月16日 下午12:23</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify50.html?replytocom=858#respond" data-commentid="858" data-postid="50" data-belowelement="comment-858" data-respondelement="respond" data-replyto="回复给Rolly" aria-label="回复给Rolly">回复TA</a></div>
</div>
<div class="comment_text"><p>谢谢分享，一进来你的blog 就出不去的赶脚，刚入门，还是有很多不明白的东西，需要点时间消化</p></div>
</div></li>
</ul>
<div id="respond" class="comment-respond">
<h4 id="reply-title" class="comment-reply-title">发表评论 <small><a rel="nofollow" id="cancel-comment-reply-link" href="/shopify50.html#respond" style="display:none;">取消回复</a></small>
</h4>
<form action="https://www.shopifynotes.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">您的电子邮箱地址不会被公开。</span> <span class="required-field-message" aria-hidden="true">必填项已用<span class="required" aria-hidden="true">*</span>标注</span></p>
<div class="comment form-group has-feedback"><textarea class="form-control" id="comment" placeholder=" " name="comment" rows="5" aria-required="true" required onkeydown="if(event.ctrlKey){if(event.keyCode==13){document.getElementById('submit').click();return false}};"></textarea></div>
<div class="comment-form-author form-group has-feedback"><div class="input-group">
<div class="input-group-addon"><i class="fa fa-user"></i></div>
<input class="form-control" placeholder="昵称" id="author" name="author" type="text" value="" size="30"><span class="form-control-feedback required">*</span>
</div></div>
<div class="comment-form-email form-group has-feedback"><div class="input-group">
<div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
<input class="form-control" placeholder="邮箱" id="email" name="email" type="text" value="" size="30"><span class="form-control-feedback required">*</span>
</div></div>
<p class="form-submit"><input name="submit" type="button" id="submit" class="btn btn-primary" disabled="true" value="发表评论"> <input type="hidden" name="comment_post_ID" value="50" id="comment_post_ID"> <input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="85fb8172a5"></p>
<input type="hidden" id="ak_js" name="ak_js" value="233"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>
</div></section></article><section class="col-md-8 col-md-offset-2 clearfix"><div class="read">
<div class="read-head"> <i class="fa fa-book"></i> 更多阅读</div>
<div class="read-list row">
<div class="col-md-6"><ul></ul></div>
<div class="col-md-6"><ul>
<li><a href="/shopify36.html" title="如何一键批量无损压缩产品图片">如何一键批量无损压缩产品图片</a></li>
<li><a href="/shopify45.html" title="如何自动屏蔽Facebook帖子差评？">如何自动屏蔽Facebook帖子差评？</a></li>
<li><a href="/shopify55.html" title="shopify收款方式之 &#8211; Paypal那些坑">shopify收款方式之 &#8211; Paypal那些坑</a></li>
<li><a href="/shopify106.html" title="Dropshipping怎么做？95%卖家都不知道可以如此简单">Dropshipping怎么做？95%卖家都不知道可以如此简单</a></li>
<li><a href="/shopify1.html" title="从$0到$10000000 &#8211; shopify跨境电商笔记第一篇">从$0到$10000000 &#8211; shopify跨境电商笔记第一篇</a></li>
<li><a href="/shopify123.html" title="如何从亚马逊/Opencart/WooCommerce等平台导入导出产品到Shopify？">如何从亚马逊/Opencart/WooCommerce等平台导入导出产品到Shopify？</a></li>
<li><a href="/shopify89.html" title="聊聊前段时间爆火的shopify60万店铺大数据分析">聊聊前段时间爆火的shopify60万店铺大数据分析</a></li>
<li><a href="/shopify86.html" title="shopify店铺如何在付款页面自动加折扣码">shopify店铺如何在付款页面自动加折扣码</a></li>
<li><a href="/shopify51.html" title="shopify开店必备app推荐 &#8211; 这些app能大幅提升ROI">shopify开店必备app推荐 &#8211; 这些app能大幅提升ROI</a></li>
<li><a href="/shopify14.html" title="做shopify什么样的facebook广告才是好广告？- 亲身案例教会你">做shopify什么样的facebook广告才是好广告？- 亲身案例教会你</a></li>
</ul></div>
</div>
</div>
<div class="read">
<div class="read-head"> <i class="fa fa-tags"></i> 标签云</div>
<div class="read-list"> <a href="/shopifytag/dropshipping%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-29 tag-link-position-1" style="font-size: 10.863636363636pt;" aria-label="dropshipping教程 (2个项目)">dropshipping教程</a> <a href="/shopifytag/facebook-spy%e5%b7%a5%e5%85%b7" class="tag-cloud-link tag-link-26 tag-link-position-2" style="font-size: 8pt;" aria-label="facebook spy工具 (1个项目)">facebook spy工具</a> <a href="/shopifytag/facebook%e5%86%8d%e8%90%a5%e9%94%80" class="tag-cloud-link tag-link-25 tag-link-position-3" style="font-size: 8pt;" aria-label="facebook再营销 (1个项目)">facebook再营销</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-20 tag-link-position-4" style="font-size: 12.772727272727pt;" aria-label="facebook广告 (3个项目)">facebook广告</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8aspy" class="tag-cloud-link tag-link-27 tag-link-position-5" style="font-size: 8pt;" aria-label="facebook广告spy (1个项目)">facebook广告spy</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8a%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-10 tag-link-position-6" style="font-size: 12.772727272727pt;" aria-label="facebook广告教程 (3个项目)">facebook广告教程</a> <a href="/shopifytag/facebook%e6%8e%a8%e5%b9%bf" class="tag-cloud-link tag-link-21 tag-link-position-7" style="font-size: 10.863636363636pt;" aria-label="facebook推广 (2个项目)">facebook推广</a> <a href="/shopifytag/facebook%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-14 tag-link-position-8" style="font-size: 12.772727272727pt;" aria-label="facebook教程 (3个项目)">facebook教程</a> <a href="/shopifytag/facebook%e7%94%b5%e5%95%86%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-7 tag-link-position-9" style="font-size: 14.363636363636pt;" aria-label="facebook电商广告 (4个项目)">facebook电商广告</a> <a href="/shopifytag/facebook%e8%87%aa%e5%8a%a8%e5%88%a0%e5%b7%ae%e8%af%84" class="tag-cloud-link tag-link-15 tag-link-position-10" style="font-size: 8pt;" aria-label="facebook自动删差评 (1个项目)">facebook自动删差评</a> <a href="/shopifytag/shopify-app" class="tag-cloud-link tag-link-18 tag-link-position-11" style="font-size: 8pt;" aria-label="shopify app (1个项目)">shopify app</a> <a href="/shopifytag/shopify-dropshipping" class="tag-cloud-link tag-link-28 tag-link-position-12" style="font-size: 8pt;" aria-label="shopify dropshipping (1个项目)">shopify dropshipping</a> <a href="/shopifytag/shopify%e5%86%8d%e8%90%a5%e9%94%80" class="tag-cloud-link tag-link-24 tag-link-position-13" style="font-size: 8pt;" aria-label="shopify再营销 (1个项目)">shopify再营销</a> <a href="/shopifytag/shopify%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-8 tag-link-position-14" style="font-size: 14.363636363636pt;" aria-label="shopify广告 (4个项目)">shopify广告</a> <a href="/shopifytag/shopify%e5%bc%80%e5%ba%97" class="tag-cloud-link tag-link-5 tag-link-position-15" style="font-size: 15.636363636364pt;" aria-label="shopify开店 (5个项目)">shopify开店</a> <a href="/shopifytag/shopify%e5%bc%95%e6%b5%81" class="tag-cloud-link tag-link-9 tag-link-position-16" style="font-size: 10.863636363636pt;" aria-label="shopify引流 (2个项目)">shopify引流</a> <a href="/shopifytag/shopify%e6%8a%80%e5%b7%a7" class="tag-cloud-link tag-link-13 tag-link-position-17" style="font-size: 12.772727272727pt;" aria-label="shopify技巧 (3个项目)">shopify技巧</a> <a href="/shopifytag/shopify%e6%8e%a8%e5%b9%bf" class="tag-cloud-link tag-link-6 tag-link-position-18" style="font-size: 19.772727272727pt;" aria-label="shopify推广 (10个项目)">shopify推广</a> <a href="/shopifytag/shopify%e6%8f%92%e4%bb%b6" class="tag-cloud-link tag-link-19 tag-link-position-19" style="font-size: 8pt;" aria-label="shopify插件 (1个项目)">shopify插件</a> <a href="/shopifytag/shopify%e6%94%af%e4%bb%98" class="tag-cloud-link tag-link-17 tag-link-position-20" style="font-size: 12.772727272727pt;" aria-label="shopify支付 (3个项目)">shopify支付</a> <a href="/shopifytag/shopify%e6%94%b6%e6%ac%be" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 12.772727272727pt;" aria-label="shopify收款 (3个项目)">shopify收款</a> <a href="/shopifytag/shopify%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-4 tag-link-position-22" style="font-size: 22pt;" aria-label="shopify教程 (14个项目)">shopify教程</a> <a href="/shopifytag/shopify%e7%8b%ac%e7%ab%8b%e7%ab%99" class="tag-cloud-link tag-link-3 tag-link-position-23" style="font-size: 8pt;" aria-label="shopify独立站 (1个项目)">shopify独立站</a> <a href="/shopifytag/shopify%e7%ab%9e%e4%ba%89%e5%af%b9%e6%89%8b" class="tag-cloud-link tag-link-23 tag-link-position-24" style="font-size: 8pt;" aria-label="shopify竞争对手 (1个项目)">shopify竞争对手</a> <a href="/shopifytag/shopify%e7%ab%9e%e5%93%81%e5%88%86%e6%9e%90" class="tag-cloud-link tag-link-22 tag-link-position-25" style="font-size: 8pt;" aria-label="shopify竞品分析 (1个项目)">shopify竞品分析</a>
</div>
</div></section>
</div>

https://www <script>$(function() {
    $('[data-toggle="tooltip"]').tooltip()
});</script> <script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script> <script src="/wp-content/cache/min/1/39de095809de13d7f09736c8d3cf4a1a.js" data-minify="1" defer></script>
</body>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me -->
</html>