<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="stylesheet" href="/wp-content/cache/min/1/1254a39e480ad11f528c2c25fca00401.css" data-minify="1">
<script data-minify="1"></script> <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>如何一键批量无损压缩产品图片</title>
<meta name="description" content="说是无损，其实只是压缩前后我们肉眼感到的变化最小，比如一个1M的图片，压缩完成了100K，但是我们肉眼看起来两张图几乎没有区别，同时网站的打开速度提高了，这样我们的目的就达到了。">
<meta name="keywords" content="shopify技巧,shopify教程">
<link rel="apple-touch-icon" href="/wp-content/themes/JieStyle-Two-master/images/icon_32.png">
<link rel="apple-touch-icon" sizes="152x152" href="/wp-content/themes/JieStyle-Two-master/images/icon_152.png">
<link rel="apple-touch-icon" sizes="167x167" href="/wp-content/themes/JieStyle-Two-master/images/icon_167.png">
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/JieStyle-Two-master/images/icon_180.png">
<link rel="icon" href="/wp-content/themes/JieStyle-Two-master/images/icon_32.png" type="image/x-icon">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/css/bootstrap.min.css">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/css/font-awesome.min.css">
<link rel="stylesheet" href="/wp-content/themes/JieStyle-Two-master/style.css">
<link rel="pingback" href="/xmlrpc.php">
<meta name="robots" content="max-image-preview:large">
<meta name="dc.title" content="如何一键批量无损压缩产品图片 - Shopify跨境电商独立站笔记">
<meta name="dc.description" content="说是无损，其实只是压缩前后我们肉眼感到的变化最小，比如一个1M的图片，压缩完成了100K，但是我们肉&hellip;">
<meta name="dc.relation" content="https://www.shopifynotes.com/shopify36.html/">
<meta name="dc.source" content="https://www.shopifynotes.com/">
<meta name="dc.language" content="zh_CN">
<meta name="description" content="说是无损，其实只是压缩前后我们肉眼感到的变化最小，比如一个1M的图片，压缩完成了100K，但是我们肉&hellip;">
<link rel="canonical" href="/shopify36.html/">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black:#000;--wp--preset--color--cyan-bluish-gray:#abb8c3;--wp--preset--color--white:#fff;--wp--preset--color--pale-pink:#f78da7;--wp--preset--color--vivid-red:#cf2e2e;--wp--preset--color--luminous-vivid-orange:#ff6900;--wp--preset--color--luminous-vivid-amber:#fcb900;--wp--preset--color--light-green-cyan:#7bdcb5;--wp--preset--color--vivid-green-cyan:#00d084;--wp--preset--color--pale-cyan-blue:#8ed1fc;--wp--preset--color--vivid-cyan-blue:#0693e3;--wp--preset--color--vivid-purple:#9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple:linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan:linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange:linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red:linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray:linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum:linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple:linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux:linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean:linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass:linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight:linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale:url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale:url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow:url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red:url('#wp-duotone-blue-red');--wp--preset--duotone--midnight:url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow:url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green:url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange:url('#wp-duotone-blue-orange');--wp--preset--font-size--small:13px;--wp--preset--font-size--medium:20px;--wp--preset--font-size--large:36px;--wp--preset--font-size--x-large:42px}.has-black-color{color:var(--wp--preset--color--black)!important}.has-cyan-bluish-gray-color{color:var(--wp--preset--color--cyan-bluish-gray)!important}.has-white-color{color:var(--wp--preset--color--white)!important}.has-pale-pink-color{color:var(--wp--preset--color--pale-pink)!important}.has-vivid-red-color{color:var(--wp--preset--color--vivid-red)!important}.has-luminous-vivid-orange-color{color:var(--wp--preset--color--luminous-vivid-orange)!important}.has-luminous-vivid-amber-color{color:var(--wp--preset--color--luminous-vivid-amber)!important}.has-light-green-cyan-color{color:var(--wp--preset--color--light-green-cyan)!important}.has-vivid-green-cyan-color{color:var(--wp--preset--color--vivid-green-cyan)!important}.has-pale-cyan-blue-color{color:var(--wp--preset--color--pale-cyan-blue)!important}.has-vivid-cyan-blue-color{color:var(--wp--preset--color--vivid-cyan-blue)!important}.has-vivid-purple-color{color:var(--wp--preset--color--vivid-purple)!important}.has-black-background-color{background-color:var(--wp--preset--color--black)!important}.has-cyan-bluish-gray-background-color{background-color:var(--wp--preset--color--cyan-bluish-gray)!important}.has-white-background-color{background-color:var(--wp--preset--color--white)!important}.has-pale-pink-background-color{background-color:var(--wp--preset--color--pale-pink)!important}.has-vivid-red-background-color{background-color:var(--wp--preset--color--vivid-red)!important}.has-luminous-vivid-orange-background-color{background-color:var(--wp--preset--color--luminous-vivid-orange)!important}.has-luminous-vivid-amber-background-color{background-color:var(--wp--preset--color--luminous-vivid-amber)!important}.has-light-green-cyan-background-color{background-color:var(--wp--preset--color--light-green-cyan)!important}.has-vivid-green-cyan-background-color{background-color:var(--wp--preset--color--vivid-green-cyan)!important}.has-pale-cyan-blue-background-color{background-color:var(--wp--preset--color--pale-cyan-blue)!important}.has-vivid-cyan-blue-background-color{background-color:var(--wp--preset--color--vivid-cyan-blue)!important}.has-vivid-purple-background-color{background-color:var(--wp--preset--color--vivid-purple)!important}.has-black-border-color{border-color:var(--wp--preset--color--black)!important}.has-cyan-bluish-gray-border-color{border-color:var(--wp--preset--color--cyan-bluish-gray)!important}.has-white-border-color{border-color:var(--wp--preset--color--white)!important}.has-pale-pink-border-color{border-color:var(--wp--preset--color--pale-pink)!important}.has-vivid-red-border-color{border-color:var(--wp--preset--color--vivid-red)!important}.has-luminous-vivid-orange-border-color{border-color:var(--wp--preset--color--luminous-vivid-orange)!important}.has-luminous-vivid-amber-border-color{border-color:var(--wp--preset--color--luminous-vivid-amber)!important}.has-light-green-cyan-border-color{border-color:var(--wp--preset--color--light-green-cyan)!important}.has-vivid-green-cyan-border-color{border-color:var(--wp--preset--color--vivid-green-cyan)!important}.has-pale-cyan-blue-border-color{border-color:var(--wp--preset--color--pale-cyan-blue)!important}.has-vivid-cyan-blue-border-color{border-color:var(--wp--preset--color--vivid-cyan-blue)!important}.has-vivid-purple-border-color{border-color:var(--wp--preset--color--vivid-purple)!important}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background:var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple)!important}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background:var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan)!important}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange)!important}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red)!important}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background:var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray)!important}.has-cool-to-warm-spectrum-gradient-background{background:var(--wp--preset--gradient--cool-to-warm-spectrum)!important}.has-blush-light-purple-gradient-background{background:var(--wp--preset--gradient--blush-light-purple)!important}.has-blush-bordeaux-gradient-background{background:var(--wp--preset--gradient--blush-bordeaux)!important}.has-luminous-dusk-gradient-background{background:var(--wp--preset--gradient--luminous-dusk)!important}.has-pale-ocean-gradient-background{background:var(--wp--preset--gradient--pale-ocean)!important}.has-electric-grass-gradient-background{background:var(--wp--preset--gradient--electric-grass)!important}.has-midnight-gradient-background{background:var(--wp--preset--gradient--midnight)!important}.has-small-font-size{font-size:var(--wp--preset--font-size--small)!important}.has-medium-font-size{font-size:var(--wp--preset--font-size--medium)!important}.has-large-font-size{font-size:var(--wp--preset--font-size--large)!important}.has-x-large-font-size{font-size:var(--wp--preset--font-size--x-large)!important}</style> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110013720-3"></script> <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
jQuery(document).ready(function() {
	jQuery('a[target="_blank"]').click(function(e) {
		gtag('event', 'click', {'event_category': 'external links','event_label' : this.href});
	});
});
gtag('config', 'UA-110013720-3' , {'allow_display_features': false,});</script> <style type="text/css">a{color:#393e46}a:hover{color:#00adb5!important}#header{background-color:#393e46}.widget .widget-title::after{background-color:#393e46}.uptop{border-left-color:#393e46}#titleBar .toggle:before{background:#393e46}</style> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110013720-3"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110013720-3');</script> </head>
<body>
<header id="header"><div class="avatar"><a href="/" title="Shopify跨境电商独立站笔记"><img src="/wp-content/uploads/2018/04/shopify笔记.jpg" alt="Shopify跨境电商独立站笔记" class="img-circle" width="50%"></a></div>    <h1 id="name"><a href="/" title="Shopify跨境电商独立站笔记" style="color:#fff">Alex是大叔</a></h1>
<div class="sns"></div>
<div class="nav"><ul>
<li><a href="/">首页</a></li>
<li><a href="/shopifycategory/shopify-facebook-ads">Facebook广告教程</a></li>
<li><a href="/shopifycategory/shopifynotes">Shopify操作笔记</a></li>
<li><a href="/shopifycategory/shopify-tips">Shopify小技巧</a></li>
</ul></div></header><div id="main">
<article class="col-md-8 col-md-offset-2 view clearfix"><h1 class="view-title">如何一键批量无损压缩产品图片</h1>
<div class="view-meta"> <span>作者: Alex是大叔</span> <span>分类: <a href="/shopifycategory/shopify-tips" rel="category tag">Shopify小技巧</a></span> <span>发布时间: 2018-04-15 16:31</span> <span></span>
</div>
<div class="view-content">
<p>说是无损，其实只是压缩前后我们肉眼感到的变化最小，比如一个1M的图片，压缩完成了100K，但是我们肉眼看起来两张图几乎没有区别，同时网站的打开速度提高了，这样我们的目的就达到了。</p>
<p>那么如何压缩呢？熟悉PS的朋友都知道，编辑完一张图片以后，同时按CTRL+SHIFT+ALT+S会弹出存储为web所用格式对话框：</p>
<p><img width="982" height="780" class="size-full wp-image-37" src="/wp-content/uploads/2018/04/photoshop_tips.png" alt="photoshop存储为web格式" srcset="/wp-content/uploads/2018/04/photoshop_tips.png 982w, /wp-content/uploads/2018/04/photoshop_tips-300x238.png 300w, /wp-content/uploads/2018/04/photoshop_tips-768x610.png 768w" sizes="(max-width: 982px) 100vw, 982px"></p>
<p>需要修改的是红框里的内容，图片格式jpeg，品质我这里选的60，如果是主要投放移动端，60就够了。如果感觉pc端看图片不是很精细，可以选择80,70都行，相应的图片大小也会上升。然后选择图像大小，我一般放移动端的话就宽度设置600，完全够用，毕竟速度还是第一位，这样压缩出来的图片最小。最后点存储就行了，那么我们来看看效果：</p>
<p><img class="alignnone size-full wp-image-39" src="/wp-content/uploads/2018/04/before.jpg" alt="图片压缩前" width="49%/" srcset="/wp-content/uploads/2018/04/before.jpg 800w, /wp-content/uploads/2018/04/before-150x150.jpg 150w, /wp-content/uploads/2018/04/before-300x300.jpg 300w, /wp-content/uploads/2018/04/before-768x768.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"><img class="alignnone size-full wp-image-40" src="/wp-content/uploads/2018/04/after.jpg" alt="图片压缩后" width="49%/" srcset="/wp-content/uploads/2018/04/after.jpg 600w, /wp-content/uploads/2018/04/after-150x150.jpg 150w, /wp-content/uploads/2018/04/after-300x300.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"></p>
<p>左边是压缩前，大小574K；右边是压缩后，大小107K。怎么样，是不是肉眼看不出来区别，但是图片压缩了5倍。</p>
<p>&nbsp;</p>
<p>那么问题来了，如果我们每天都要传大量的图片，那么一张一张点开处理就显得太费时间了，photoshop自带了批处理功能，可以极大的提高我们的效率。</p>
<p>首先打开ps，在动作这里选新建</p>
<p><img loading="lazy" width="386" height="199" class="alignnone size-full wp-image-41" src="/wp-content/uploads/2018/04/ps-新建动作.png" alt="ps-新建动作" srcset="/wp-content/uploads/2018/04/ps-新建动作.png 386w, /wp-content/uploads/2018/04/ps-新建动作-300x155.png 300w" sizes="(max-width: 386px) 100vw, 386px"></p>
<p>然后就可以录制接下来的动作，先调整图片大小，然后按照刚才讲的保存为web格式，调好参数保存即可。</p>
<p>最后打开 文件&gt;自动&gt;批处理</p>
<p><img loading="lazy" width="930" height="431" class="alignnone size-full wp-image-42" src="/wp-content/uploads/2018/04/ps-批处理.png" alt="ps-批处理设置" srcset="/wp-content/uploads/2018/04/ps-批处理.png 930w, /wp-content/uploads/2018/04/ps-批处理-300x139.png 300w, /wp-content/uploads/2018/04/ps-批处理-768x356.png 768w" sizes="(max-width: 930px) 100vw, 930px"></p>
<p>按照上图所示设置，点选择打开需要处理的图片的文件夹，然后确定，就等着ps自动帮我们处理吧。</p>
<p>这样以后只需要点开批处理然后选择文件夹，就可以用<strong style="color: #00adb5;">Photoshop一键批量压缩图片</strong>了，是不是节省了很多时间？</p>
<p>如果觉得有用，点个赞吧~</p>
</div>
<section class="view-tag"><div class="pull-left">
<i class="fa fa-tags"></i> <a href="/shopifytag/shopify%e6%8a%80%e5%b7%a7" rel="tag">shopify技巧</a><a href="/shopifytag/shopify%e6%95%99%e7%a8%8b" rel="tag">shopify教程</a>
</div></section><section id="comments"><div class="comment-head clearfix">
<div class="pull-left">5条评论</div>
<div class="pull-right"><a href="#respond"><i class="fa fa-pencil"></i> 添加新评论</a></div>
</div>
<ul>
<li id="comment-li-28" class="comment_li">
<div id="comment-28">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/541f2ad01e64715b0573fd35a5a49227?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/541f2ad01e64715b0573fd35a5a49227?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">shinebay</p>
<p class="comment_time">2018年6月6日 下午5:07</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify36.html?replytocom=28#respond" data-commentid="28" data-postid="36" data-belowelement="comment-28" data-respondelement="respond" data-replyto="回复给shinebay" aria-label="回复给shinebay">回复TA</a></div>
</div>
<div class="comment_text"><p>https://www.picdiet.com/zh-cn<br> 完爆所有压缩工具</p></div>
</div>
<ol class="children">
<li id="comment-li-272" class="comment_li"><div id="comment-272">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/d80bb1bb58e9828b1202aba404dccad5?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/d80bb1bb58e9828b1202aba404dccad5?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">chriwj</p>
<p class="comment_time">2018年12月24日 下午11:11</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify36.html?replytocom=272#respond" data-commentid="272" data-postid="36" data-belowelement="comment-272" data-respondelement="respond" data-replyto="回复给chriwj" aria-label="回复给chriwj">回复TA</a></div>
</div>
<div class="comment_text"><p>说得简单，如果是小白还是别用picdiet，什么使用教程都没有，客服没有，找不到商家，退不了款。说什么集成到网站，也没个说明怎么集成。花钱买教训，没有售后的东西都是忽悠。</p></div>
</div></li>
<li id="comment-li-657" class="comment_li"><div id="comment-657">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/b340195be43814b16ff60468d5a31283?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/b340195be43814b16ff60468d5a31283?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">liko</p>
<p class="comment_time">2019年7月29日 上午11:53</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify36.html?replytocom=657#respond" data-commentid="657" data-postid="36" data-belowelement="comment-657" data-respondelement="respond" data-replyto="回复给liko" aria-label="回复给liko">回复TA</a></div>
</div>
<div class="comment_text"><p>这个方法不错。发给了美工看了。</p></div>
</div></li>
</ol>
</li>
<li id="comment-li-279" class="comment_li"><div id="comment-279">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/8d52272b560977dcdc6f69659963f3c8?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/8d52272b560977dcdc6f69659963f3c8?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">kevin</p>
<p class="comment_time">2018年12月25日 上午11:06</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify36.html?replytocom=279#respond" data-commentid="279" data-postid="36" data-belowelement="comment-279" data-respondelement="respond" data-replyto="回复给kevin" aria-label="回复给kevin">回复TA</a></div>
</div>
<div class="comment_text"><p>photoshop这个功能很赞，除了可以批量压缩图片还可以批量完成其他任务。</p></div>
</div></li>
<li id="comment-li-859" class="comment_li"><div id="comment-859">
<div class="comment_top clearfix">
<div class="comment_avatar"><img alt="" src="https://secure.gravatar.com/avatar/17698760130afb5996e5cbf437b690de?s=40&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/17698760130afb5996e5cbf437b690de?s=80&#038;d=mm&#038;r=g 2x" class="avatar avatar-40 photo" height="40" width="40" loading="lazy"></div>
<div class="pull-left">
<p class="comment_author">华子</p>
<p class="comment_time">2020年3月16日 下午10:50</p>
</div>
<div class="pull-right"><a rel="nofollow" class="comment-reply-link" href="/shopify36.html?replytocom=859#respond" data-commentid="859" data-postid="36" data-belowelement="comment-859" data-respondelement="respond" data-replyto="回复给华子" aria-label="回复给华子">回复TA</a></div>
</div>
<div class="comment_text"><p>有用 这两天准备试试</p></div>
</div></li>
</ul>
<div id="respond" class="comment-respond">
<h4 id="reply-title" class="comment-reply-title">发表评论 <small><a rel="nofollow" id="cancel-comment-reply-link" href="/shopify36.html#respond" style="display:none;">取消回复</a></small>
</h4>
<form action="https://www.shopifynotes.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">您的电子邮箱地址不会被公开。</span> <span class="required-field-message" aria-hidden="true">必填项已用<span class="required" aria-hidden="true">*</span>标注</span></p>
<div class="comment form-group has-feedback"><textarea class="form-control" id="comment" placeholder=" " name="comment" rows="5" aria-required="true" required onkeydown="if(event.ctrlKey){if(event.keyCode==13){document.getElementById('submit').click();return false}};"></textarea></div>
<div class="comment-form-author form-group has-feedback"><div class="input-group">
<div class="input-group-addon"><i class="fa fa-user"></i></div>
<input class="form-control" placeholder="昵称" id="author" name="author" type="text" value="" size="30"><span class="form-control-feedback required">*</span>
</div></div>
<div class="comment-form-email form-group has-feedback"><div class="input-group">
<div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
<input class="form-control" placeholder="邮箱" id="email" name="email" type="text" value="" size="30"><span class="form-control-feedback required">*</span>
</div></div>
<p class="form-submit"><input name="submit" type="button" id="submit" class="btn btn-primary" disabled="true" value="发表评论"> <input type="hidden" name="comment_post_ID" value="36" id="comment_post_ID"> <input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="137ae88b4c"></p>
<input type="hidden" id="ak_js" name="ak_js" value="64"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>
</div></section></article><section class="col-md-8 col-md-offset-2 clearfix"><div class="read">
<div class="read-head"> <i class="fa fa-book"></i> 更多阅读</div>
<div class="read-list row">
<div class="col-md-6"><ul></ul></div>
<div class="col-md-6"><ul>
<li><a href="/shopify1.html" title="从$0到$10000000 &#8211; shopify跨境电商笔记第一篇">从$0到$10000000 &#8211; shopify跨境电商笔记第一篇</a></li>
<li><a href="/shopify89.html" title="聊聊前段时间爆火的shopify60万店铺大数据分析">聊聊前段时间爆火的shopify60万店铺大数据分析</a></li>
<li><a href="/shopify78.html" title="使用google analytics优化你的每一条facebook广告">使用google analytics优化你的每一条facebook广告</a></li>
<li><a href="/shopify54.html" title="shopify收款方式之 &#8211; 如何申请stripe（19年更新成功率100%）">shopify收款方式之 &#8211; 如何申请stripe（19年更新成功率100%）</a></li>
<li><a href="/shopify45.html" title="如何自动屏蔽Facebook帖子差评？">如何自动屏蔽Facebook帖子差评？</a></li>
<li><a href="/shopify57.html" title="Shopify在Facebook测产品到底用Website conversion(WC)还是Post engagement(PPE)">Shopify在Facebook测产品到底用Website conversion(WC)还是Post engagement(PPE)</a></li>
<li><a href="/shopify121.html" title="Shopify终极教程+复盘：我是如何在6个月时间从0做到$100万">Shopify终极教程+复盘：我是如何在6个月时间从0做到$100万</a></li>
<li><a href="/shopify93.html" title="2019年Facebook最强spy工具 &#8211; adspy">2019年Facebook最强spy工具 &#8211; adspy</a></li>
<li><a href="/shopify66.html" title="大叔教你如何分析一个竞品Shopify店铺">大叔教你如何分析一个竞品Shopify店铺</a></li>
<li><a href="/shopify123.html" title="如何从亚马逊/Opencart/WooCommerce等平台导入导出产品到Shopify？">如何从亚马逊/Opencart/WooCommerce等平台导入导出产品到Shopify？</a></li>
</ul></div>
</div>
</div>
<div class="read">
<div class="read-head"> <i class="fa fa-tags"></i> 标签云</div>
<div class="read-list"> <a href="/shopifytag/dropshipping%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-29 tag-link-position-1" style="font-size: 10.863636363636pt;" aria-label="dropshipping教程 (2个项目)">dropshipping教程</a> <a href="/shopifytag/facebook-spy%e5%b7%a5%e5%85%b7" class="tag-cloud-link tag-link-26 tag-link-position-2" style="font-size: 8pt;" aria-label="facebook spy工具 (1个项目)">facebook spy工具</a> <a href="/shopifytag/facebook%e5%86%8d%e8%90%a5%e9%94%80" class="tag-cloud-link tag-link-25 tag-link-position-3" style="font-size: 8pt;" aria-label="facebook再营销 (1个项目)">facebook再营销</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-20 tag-link-position-4" style="font-size: 12.772727272727pt;" aria-label="facebook广告 (3个项目)">facebook广告</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8aspy" class="tag-cloud-link tag-link-27 tag-link-position-5" style="font-size: 8pt;" aria-label="facebook广告spy (1个项目)">facebook广告spy</a> <a href="/shopifytag/facebook%e5%b9%bf%e5%91%8a%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-10 tag-link-position-6" style="font-size: 12.772727272727pt;" aria-label="facebook广告教程 (3个项目)">facebook广告教程</a> <a href="/shopifytag/facebook%e6%8e%a8%e5%b9%bf" class="tag-cloud-link tag-link-21 tag-link-position-7" style="font-size: 10.863636363636pt;" aria-label="facebook推广 (2个项目)">facebook推广</a> <a href="/shopifytag/facebook%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-14 tag-link-position-8" style="font-size: 12.772727272727pt;" aria-label="facebook教程 (3个项目)">facebook教程</a> <a href="/shopifytag/facebook%e7%94%b5%e5%95%86%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-7 tag-link-position-9" style="font-size: 14.363636363636pt;" aria-label="facebook电商广告 (4个项目)">facebook电商广告</a> <a href="/shopifytag/facebook%e8%87%aa%e5%8a%a8%e5%88%a0%e5%b7%ae%e8%af%84" class="tag-cloud-link tag-link-15 tag-link-position-10" style="font-size: 8pt;" aria-label="facebook自动删差评 (1个项目)">facebook自动删差评</a> <a href="/shopifytag/shopify-app" class="tag-cloud-link tag-link-18 tag-link-position-11" style="font-size: 8pt;" aria-label="shopify app (1个项目)">shopify app</a> <a href="/shopifytag/shopify-dropshipping" class="tag-cloud-link tag-link-28 tag-link-position-12" style="font-size: 8pt;" aria-label="shopify dropshipping (1个项目)">shopify dropshipping</a> <a href="/shopifytag/shopify%e5%86%8d%e8%90%a5%e9%94%80" class="tag-cloud-link tag-link-24 tag-link-position-13" style="font-size: 8pt;" aria-label="shopify再营销 (1个项目)">shopify再营销</a> <a href="/shopifytag/shopify%e5%b9%bf%e5%91%8a" class="tag-cloud-link tag-link-8 tag-link-position-14" style="font-size: 14.363636363636pt;" aria-label="shopify广告 (4个项目)">shopify广告</a> <a href="/shopifytag/shopify%e5%bc%80%e5%ba%97" class="tag-cloud-link tag-link-5 tag-link-position-15" style="font-size: 15.636363636364pt;" aria-label="shopify开店 (5个项目)">shopify开店</a> <a href="/shopifytag/shopify%e5%bc%95%e6%b5%81" class="tag-cloud-link tag-link-9 tag-link-position-16" style="font-size: 10.863636363636pt;" aria-label="shopify引流 (2个项目)">shopify引流</a> <a href="/shopifytag/shopify%e6%8a%80%e5%b7%a7" class="tag-cloud-link tag-link-13 tag-link-position-17" style="font-size: 12.772727272727pt;" aria-label="shopify技巧 (3个项目)">shopify技巧</a> <a href="/shopifytag/shopify%e6%8e%a8%e5%b9%bf" class="tag-cloud-link tag-link-6 tag-link-position-18" style="font-size: 19.772727272727pt;" aria-label="shopify推广 (10个项目)">shopify推广</a> <a href="/shopifytag/shopify%e6%8f%92%e4%bb%b6" class="tag-cloud-link tag-link-19 tag-link-position-19" style="font-size: 8pt;" aria-label="shopify插件 (1个项目)">shopify插件</a> <a href="/shopifytag/shopify%e6%94%af%e4%bb%98" class="tag-cloud-link tag-link-17 tag-link-position-20" style="font-size: 12.772727272727pt;" aria-label="shopify支付 (3个项目)">shopify支付</a> <a href="/shopifytag/shopify%e6%94%b6%e6%ac%be" class="tag-cloud-link tag-link-16 tag-link-position-21" style="font-size: 12.772727272727pt;" aria-label="shopify收款 (3个项目)">shopify收款</a> <a href="/shopifytag/shopify%e6%95%99%e7%a8%8b" class="tag-cloud-link tag-link-4 tag-link-position-22" style="font-size: 22pt;" aria-label="shopify教程 (14个项目)">shopify教程</a> <a href="/shopifytag/shopify%e7%8b%ac%e7%ab%8b%e7%ab%99" class="tag-cloud-link tag-link-3 tag-link-position-23" style="font-size: 8pt;" aria-label="shopify独立站 (1个项目)">shopify独立站</a> <a href="/shopifytag/shopify%e7%ab%9e%e4%ba%89%e5%af%b9%e6%89%8b" class="tag-cloud-link tag-link-23 tag-link-position-24" style="font-size: 8pt;" aria-label="shopify竞争对手 (1个项目)">shopify竞争对手</a> <a href="/shopifytag/shopify%e7%ab%9e%e5%93%81%e5%88%86%e6%9e%90" class="tag-cloud-link tag-link-22 tag-link-position-25" style="font-size: 8pt;" aria-label="shopify竞品分析 (1个项目)">shopify竞品分析</a>
</div>
</div></section>
</div>

https://www <script>$(function() {
    $('[data-toggle="tooltip"]').tooltip()
});</script> <script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script> <script src="/wp-content/cache/min/1/39de095809de13d7f09736c8d3cf4a1a.js" data-minify="1" defer></script>
</body>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me -->
</html>